//FF4
//  Secretly sibling of evil general
//  Taken to magic land, return older with more power
//  Undergo transformation into magic knight
//FF6
//  Secretly half-magic being
//  Secret double agent
//  Family killed by evil
//  In love with chosen one
//  Atoning for hurting loved one
//FF7
//  Secretly manipulated by evil
//  Secretly part of ancient magic race
//  
//FF8
//  Secretly holds latent magic power
//  Secretly knew each other but had amnesia
//  Manipulated by person from the future
//FF9 
//  Secretly a creation of sinister beings
//  Secretly has magic powers from birth but was adopted
//  Protector of chosen one  
//Chrono Trigger
//  Secret royalty
//  Best friend killed by evil
//  Transformed by Magic Power
//  Best friend of chosen one
//  Time traveled from past and wants to defeat dormant evil
