token literal names:
null
'time'
'.'
':'
'?'
'+'
'*'
'|'
'pattern'
'('
','
')'
'opposes'
'/'
'removal_status'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'action'
';'
'random'
'stochastic'
'randomized'
'event'
'costs'
'response'
'result'
'location:'
'role'
'extends'
'cast'
'<'
'^'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'have'
'has'
'is'
'of'
'to'
'with'
'at'
'is not'
'isn\'t'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'now'
'now\'s'
'current'
'since'
'is missing'
'hasn\'t'
'haven\'t'
'isnt'
'aint'
'missing'
'a'
'location'
'each_turn'
'supports'
'_'
'['
']'
null
null
null
null
null
null
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
MINUS
PLUS
EQUALS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR
COMPARATOR
BlockComment

rule names:
world
time
num_range
time_statement
time_start_modifier
time_iteration_modifier
list_range
time_type
pattern
opposition
death_trait
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
randomized
event
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond8
cond3
cond1
cond6
cond4
cond9
cond10
inversion
cond5
cond7
condpattern
condTime
condTimeComparator
condTimeHistory
condTimePersonal
condTimePersonalAssignment
condTimePersonalRelativeAssignment
tag_compare
operator
location
each_turn
cast
random_text
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 931, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 157, 10, 2, 13, 2, 14, 2, 158, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 165, 10, 3, 13, 3, 14, 3, 166, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 5, 4, 183, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 207, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 7, 8, 219, 10, 8, 12, 8, 14, 8, 222, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 255, 10, 11, 12, 11, 14, 11, 258, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 265, 10, 13, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 7, 13, 298, 10, 13, 12, 13, 14, 13, 301, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 324, 10, 19, 12, 19, 14, 19, 327, 11, 19, 3, 19, 5, 19, 330, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 339, 10, 20, 12, 20, 14, 20, 342, 11, 20, 3, 20, 5, 20, 345, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 21, 6, 21, 357, 10, 21, 13, 21, 14, 21, 358, 3, 21, 6, 21, 362, 10, 21, 13, 21, 14, 21, 363, 5, 21, 366, 10, 21, 3, 22, 5, 22, 369, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 377, 10, 22, 12, 22, 14, 22, 380, 11, 22, 3, 22, 3, 22, 5, 22, 384, 10, 22, 3, 22, 5, 22, 387, 10, 22, 3, 22, 5, 22, 390, 10, 22, 3, 22, 3, 22, 5, 22, 394, 10, 22, 3, 22, 3, 22, 7, 22, 398, 10, 22, 12, 22, 14, 22, 401, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 408, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 416, 10, 24, 12, 24, 14, 24, 419, 11, 24, 3, 24, 3, 24, 5, 24, 423, 10, 24, 3, 24, 5, 24, 426, 10, 24, 3, 24, 3, 24, 5, 24, 430, 10, 24, 3, 24, 3, 24, 7, 24, 434, 10, 24, 12, 24, 14, 24, 437, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 451, 10, 27, 12, 27, 14, 27, 454, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 463, 10, 30, 13, 30, 14, 30, 464, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 472, 10, 31, 12, 31, 14, 31, 475, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 484, 10, 31, 12, 31, 14, 31, 487, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 496, 10, 31, 12, 31, 14, 31, 499, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 507, 10, 31, 12, 31, 14, 31, 510, 11, 31, 3, 31, 3, 31, 5, 31, 514, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 523, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 531, 10, 34, 12, 34, 14, 34, 534, 11, 34, 3, 34, 3, 34, 5, 34, 538, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 543, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 548, 10, 34, 7, 34, 550, 10, 34, 12, 34, 14, 34, 553, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 566, 10, 35, 12, 35, 14, 35, 569, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 577, 10, 37, 3, 37, 3, 37, 5, 37, 581, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 588, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 594, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 605, 10, 40, 12, 40, 14, 40, 608, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 614, 10, 41, 12, 41, 14, 41, 617, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 659, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 677, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 695, 10, 47, 3, 47, 5, 47, 698, 10, 47, 3, 47, 5, 47, 701, 10, 47, 3, 47, 3, 47, 5, 47, 705, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 711, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 741, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 747, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 752, 10, 52, 3, 53, 3, 53, 5, 53, 756, 10, 53, 3, 53, 3, 53, 5, 53, 760, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 771, 10, 54, 12, 54, 14, 54, 774, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 783, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 792, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 802, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 824, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 845, 10, 61, 5, 61, 847, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 857, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 863, 10, 63, 7, 63, 865, 10, 63, 12, 63, 14, 63, 868, 11, 63, 5, 63, 870, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 882, 10, 65, 12, 65, 14, 65, 885, 11, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 894, 10, 67, 12, 67, 14, 67, 897, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 920, 10, 73, 3, 73, 3, 73, 5, 73, 924, 10, 73, 3, 74, 6, 74, 927, 10, 74, 13, 74, 14, 74, 928, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 14, 3, 2, 18, 19, 3, 2, 25, 27, 3, 2, 4, 5, 5, 2, 8, 8, 22, 22, 36, 38, 3, 2, 60, 61, 3, 2, 62, 64, 3, 2, 65, 68, 3, 2, 69, 76, 3, 2, 60, 64, 3, 2, 81, 83, 3, 2, 98, 100, 6, 2, 4, 4, 37, 37, 95, 95, 106, 106, 2, 1017, 2, 156, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 316, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 365, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 404, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 440, 3, 2, 2, 2, 50, 443, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 455, 3, 2, 2, 2, 56, 457, 3, 2, 2, 2, 58, 460, 3, 2, 2, 2, 60, 513, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 522, 3, 2, 2, 2, 66, 524, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 572, 3, 2, 2, 2, 72, 593, 3, 2, 2, 2, 74, 595, 3, 2, 2, 2, 76, 597, 3, 2, 2, 2, 78, 599, 3, 2, 2, 2, 80, 609, 3, 2, 2, 2, 82, 658, 3, 2, 2, 2, 84, 676, 3, 2, 2, 2, 86, 678, 3, 2, 2, 2, 88, 684, 3, 2, 2, 2, 90, 688, 3, 2, 2, 2, 92, 692, 3, 2, 2, 2, 94, 712, 3, 2, 2, 2, 96, 718, 3, 2, 2, 2, 98, 726, 3, 2, 2, 2, 100, 734, 3, 2, 2, 2, 102, 736, 3, 2, 2, 2, 104, 753, 3, 2, 2, 2, 106, 765, 3, 2, 2, 2, 108, 777, 3, 2, 2, 2, 110, 784, 3, 2, 2, 2, 112, 789, 3, 2, 2, 2, 114, 799, 3, 2, 2, 2, 116, 823, 3, 2, 2, 2, 118, 825, 3, 2, 2, 2, 120, 846, 3, 2, 2, 2, 122, 848, 3, 2, 2, 2, 124, 850, 3, 2, 2, 2, 126, 873, 3, 2, 2, 2, 128, 877, 3, 2, 2, 2, 130, 886, 3, 2, 2, 2, 132, 888, 3, 2, 2, 2, 134, 898, 3, 2, 2, 2, 136, 900, 3, 2, 2, 2, 138, 902, 3, 2, 2, 2, 140, 904, 3, 2, 2, 2, 142, 906, 3, 2, 2, 2, 144, 923, 3, 2, 2, 2, 146, 926, 3, 2, 2, 2, 148, 157, 5, 124, 63, 2, 149, 157, 5, 66, 34, 2, 150, 157, 5, 42, 22, 2, 151, 157, 5, 24, 13, 2, 152, 157, 5, 18, 10, 2, 153, 157, 5, 4, 3, 2, 154, 157, 5, 46, 24, 2, 155, 157, 5, 22, 12, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 2, 2, 3, 161, 3, 3, 2, 2, 2, 162, 164, 7, 3, 2, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 5, 3, 2, 2, 2, 170, 171, 7, 96, 2, 2, 171, 172, 5, 134, 68, 2, 172, 173, 7, 97, 2, 2, 173, 183, 3, 2, 2, 2, 174, 175, 7, 96, 2, 2, 175, 176, 5, 134, 68, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 134, 68, 2, 178, 180, 7, 97, 2, 2, 179, 181, 5, 146, 74, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 185, 5, 138, 70, 2, 185, 187, 7, 5, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 5, 16, 9, 2, 190, 192, 5, 12, 7, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 9, 3, 2, 2, 2, 193, 194, 7, 6, 2, 2, 194, 11, 3, 2, 2, 2, 195, 207, 7, 7, 2, 2, 196, 207, 7, 8, 2, 2, 197, 207, 7, 6, 2, 2, 198, 199, 7, 7, 2, 2, 199, 207, 5, 134, 68, 2, 200, 201, 7, 7, 2, 2, 201, 207, 5, 6, 4, 2, 202, 203, 7, 8, 2, 2, 203, 207, 5, 134, 68, 2, 204, 205, 7, 8, 2, 2, 205, 207, 5, 6, 4, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 13, 3, 2, 2, 2, 208, 211, 7, 96, 2, 2, 209, 212, 5, 138, 70, 2, 210, 212, 5, 140, 71, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 220, 3, 2, 2, 2, 213, 216, 7, 9, 2, 2, 214, 217, 5, 138, 70, 2, 215, 217, 5, 140, 71, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 97, 2, 2, 224, 15, 3, 2, 2, 2, 225, 228, 5, 6, 4, 2, 226, 228, 5, 14, 8, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 17, 3, 2, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 138, 70, 2, 231, 233, 7, 11, 2, 2, 232, 234, 5, 72, 37, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 238, 5, 72, 37, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 244, 7, 13, 2, 2, 243, 245, 5, 130, 66, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 80, 41, 2, 248, 249, 7, 4, 2, 2, 249, 19, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 256, 5, 138, 70, 2, 252, 253, 7, 15, 2, 2, 253, 255, 5, 138, 70, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 138, 70, 2, 261, 262, 7, 4, 2, 2, 262, 23, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 5, 28, 15, 2, 267, 269, 5, 30, 16, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 5, 138, 70, 2, 271, 272, 7, 15, 2, 2, 272, 274, 5, 138, 70, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 284, 5, 72, 37, 2, 280, 281, 7, 12, 2, 2, 281, 283, 5, 72, 37, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 7, 13, 2, 2, 288, 290, 5, 20, 11, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 5, 2, 2, 292, 294, 5, 32, 17, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 299, 3, 2, 2, 2, 295, 296, 7, 12, 2, 2, 296, 298, 5, 32, 17, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 25, 3, 2, 2, 2, 304, 305, 7, 17, 2, 2, 305, 27, 3, 2, 2, 2, 306, 307, 9, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 7, 20, 2, 2, 309, 31, 3, 2, 2, 2, 310, 313, 5, 36, 19, 2, 311, 313, 5, 38, 20, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 33, 3, 2, 2, 2, 314, 317, 7, 21, 2, 2, 315, 317, 5, 138, 70, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 7, 11, 2, 2, 320, 325, 5, 34, 18, 2, 321, 322, 7, 12, 2, 2, 322, 324, 5, 34, 18, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 5, 80, 41, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 13, 2, 2, 332, 37, 3, 2, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 22, 2, 2, 335, 340, 5, 138, 70, 2, 336, 337, 7, 12, 2, 2, 337, 339, 5, 138, 70, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 80, 41, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 22, 2, 2, 347, 354, 3, 2, 2, 2, 348, 349, 5, 40, 21, 2, 349, 350, 7, 22, 2, 2, 350, 351, 5, 80, 41, 2, 351, 352, 7, 22, 2, 2, 352, 354, 3, 2, 2, 2, 353, 333, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 39, 3, 2, 2, 2, 355, 357, 7, 7, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 366, 3, 2, 2, 2, 360, 362, 7, 106, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 41, 3, 2, 2, 2, 367, 369, 5, 50, 26, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 23, 2, 2, 371, 372, 5, 138, 70, 2, 372, 373, 7, 11, 2, 2, 373, 378, 5, 72, 37, 2, 374, 375, 7, 12, 2, 2, 375, 377, 5, 72, 37, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 383, 7, 13, 2, 2, 382, 384, 5, 48, 25, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 387, 5, 68, 35, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 130, 66, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 7, 5, 2, 2, 392, 394, 5, 64, 33, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 399, 3, 2, 2, 2, 395, 396, 7, 24, 2, 2, 396, 398, 5, 64, 33, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 4, 2, 2, 403, 43, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 45, 3, 2, 2, 2, 406, 408, 5, 44, 23, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 28, 2, 2, 410, 411, 5, 138, 70, 2, 411, 412, 7, 11, 2, 2, 412, 417, 5, 72, 37, 2, 413, 414, 7, 12, 2, 2, 414, 416, 5, 72, 37, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 7, 13, 2, 2, 421, 423, 5, 68, 35, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 130, 66, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 5, 2, 2, 428, 430, 5, 64, 33, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 435, 3, 2, 2, 2, 431, 432, 7, 24, 2, 2, 432, 434, 5, 64, 33, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 4, 2, 2, 439, 47, 3, 2, 2, 2, 440, 441, 7, 29, 2, 2, 441, 442, 5, 134, 68, 2, 442, 49, 3, 2, 2, 2, 443, 444, 7, 30, 2, 2, 444, 51, 3, 2, 2, 2, 445, 446, 7, 31, 2, 2, 446, 447, 7, 5, 2, 2, 447, 452, 5, 54, 28, 2, 448, 449, 7, 12, 2, 2, 449, 451, 5, 54, 28, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 53, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 84, 43, 2, 456, 55, 3, 2, 2, 2, 457, 458, 7, 21, 2, 2, 458, 459, 5, 40, 21, 2, 459, 57, 3, 2, 2, 2, 460, 462, 7, 32, 2, 2, 461, 463, 5, 60, 31, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 59, 3, 2, 2, 2, 466, 467, 5, 140, 71, 2, 467, 468, 7, 11, 2, 2, 468, 473, 5, 72, 37, 2, 469, 470, 7, 12, 2, 2, 470, 472, 5, 72, 37, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 13, 2, 2, 477, 514, 3, 2, 2, 2, 478, 479, 5, 138, 70, 2, 479, 480, 7, 11, 2, 2, 480, 485, 5, 72, 37, 2, 481, 482, 7, 12, 2, 2, 482, 484, 5, 72, 37, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 13, 2, 2, 489, 514, 3, 2, 2, 2, 490, 491, 5, 62, 32, 2, 491, 492, 7, 11, 2, 2, 492, 497, 5, 72, 37, 2, 493, 494, 7, 12, 2, 2, 494, 496, 5, 72, 37, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 13, 2, 2, 501, 514, 3, 2, 2, 2, 502, 503, 7, 11, 2, 2, 503, 508, 5, 72, 37, 2, 504, 505, 7, 12, 2, 2, 505, 507, 5, 72, 37, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 13, 2, 2, 512, 514, 3, 2, 2, 2, 513, 466, 3, 2, 2, 2, 513, 478, 3, 2, 2, 2, 513, 490, 3, 2, 2, 2, 513, 502, 3, 2, 2, 2, 514, 61, 3, 2, 2, 2, 515, 516, 7, 6, 2, 2, 516, 63, 3, 2, 2, 2, 517, 523, 5, 78, 40, 2, 518, 523, 5, 80, 41, 2, 519, 523, 5, 58, 30, 2, 520, 523, 5, 52, 27, 2, 521, 523, 5, 56, 29, 2, 522, 517, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 65, 3, 2, 2, 2, 524, 525, 7, 33, 2, 2, 525, 526, 5, 138, 70, 2, 526, 527, 7, 11, 2, 2, 527, 532, 5, 72, 37, 2, 528, 529, 7, 12, 2, 2, 529, 531, 5, 72, 37, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 7, 13, 2, 2, 536, 538, 5, 68, 35, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 7, 5, 2, 2, 540, 543, 5, 78, 40, 2, 541, 543, 5, 80, 41, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 551, 3, 2, 2, 2, 544, 547, 7, 24, 2, 2, 545, 548, 5, 78, 40, 2, 546, 548, 5, 80, 41, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 4, 2, 2, 555, 67, 3, 2, 2, 2, 556, 559, 7, 34, 2, 2, 557, 560, 5, 70, 36, 2, 558, 560, 5, 138, 70, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 11, 2, 2, 562, 567, 5, 72, 37, 2, 563, 564, 7, 12, 2, 2, 564, 566, 5, 72, 37, 2, 565, 563, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 13, 2, 2, 571, 69, 3, 2, 2, 2, 572, 573, 7, 35, 2, 2, 573, 574, 5, 138, 70, 2, 574, 71, 3, 2, 2, 2, 575, 577, 5, 76, 39, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 594, 5, 140, 71, 2, 579, 581, 5, 76, 39, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 140, 71, 2, 583, 584, 5, 74, 38, 2, 584, 585, 5, 138, 70, 2, 585, 594, 3, 2, 2, 2, 586, 588, 5, 76, 39, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 140, 71, 2, 590, 591, 5, 74, 38, 2, 591, 592, 5, 140, 71, 2, 592, 594, 3, 2, 2, 2, 593, 576, 3, 2, 2, 2, 593, 580, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 594, 73, 3, 2, 2, 2, 595, 596, 9, 4, 2, 2, 596, 75, 3, 2, 2, 2, 597, 598, 9, 5, 2, 2, 598, 77, 3, 2, 2, 2, 599, 600, 7, 39, 2, 2, 600, 601, 7, 5, 2, 2, 601, 606, 5, 138, 70, 2, 602, 603, 7, 12, 2, 2, 603, 605, 5, 138, 70, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 79, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 40, 2, 2, 610, 615, 5, 84, 43, 2, 611, 612, 7, 12, 2, 2, 612, 614, 5, 84, 43, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 81, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 659, 7, 41, 2, 2, 619, 659, 7, 42, 2, 2, 620, 659, 7, 43, 2, 2, 621, 622, 7, 44, 2, 2, 622, 623, 7, 45, 2, 2, 623, 659, 7, 46, 2, 2, 624, 625, 7, 47, 2, 2, 625, 659, 7, 46, 2, 2, 626, 627, 7, 48, 2, 2, 627, 659, 7, 46, 2, 2, 628, 629, 7, 44, 2, 2, 629, 630, 7, 45, 2, 2, 630, 659, 7, 49, 2, 2, 631, 632, 7, 47, 2, 2, 632, 659, 7, 49, 2, 2, 633, 634, 7, 48, 2, 2, 634, 659, 7, 49, 2, 2, 635, 636, 7, 44, 2, 2, 636, 637, 7, 45, 2, 2, 637, 659, 7, 50, 2, 2, 638, 639, 7, 47, 2, 2, 639, 659, 7, 50, 2, 2, 640, 641, 7, 48, 2, 2, 641, 659, 7, 50, 2, 2, 642, 643, 7, 44, 2, 2, 643, 644, 7, 45, 2, 2, 644, 659, 7, 51, 2, 2, 645, 646, 7, 47, 2, 2, 646, 659, 7, 51, 2, 2, 647, 648, 7, 48, 2, 2, 648, 659, 7, 51, 2, 2, 649, 659, 7, 52, 2, 2, 650, 659, 7, 53, 2, 2, 651, 659, 7, 54, 2, 2, 652, 659, 7, 55, 2, 2, 653, 659, 7, 56, 2, 2, 654, 659, 7, 57, 2, 2, 655, 659, 7, 58, 2, 2, 656, 659, 7, 44, 2, 2, 657, 659, 7, 59, 2, 2, 658, 618, 3, 2, 2, 2, 658, 619, 3, 2, 2, 2, 658, 620, 3, 2, 2, 2, 658, 621, 3, 2, 2, 2, 658, 624, 3, 2, 2, 2, 658, 626, 3, 2, 2, 2, 658, 628, 3, 2, 2, 2, 658, 631, 3, 2, 2, 2, 658, 633, 3, 2, 2, 2, 658, 635, 3, 2, 2, 2, 658, 638, 3, 2, 2, 2, 658, 640, 3, 2, 2, 2, 658, 642, 3, 2, 2, 2, 658, 645, 3, 2, 2, 2, 658, 647, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 651, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 655, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 83, 3, 2, 2, 2, 660, 677, 5, 98, 50, 2, 661, 677, 5, 92, 47, 2, 662, 677, 5, 96, 49, 2, 663, 677, 5, 86, 44, 2, 664, 677, 5, 88, 45, 2, 665, 677, 5, 90, 46, 2, 666, 677, 5, 94, 48, 2, 667, 677, 5, 102, 52, 2, 668, 677, 5, 104, 53, 2, 669, 677, 5, 106, 54, 2, 670, 677, 5, 112, 57, 2, 671, 677, 5, 114, 58, 2, 672, 677, 5, 116, 59, 2, 673, 677, 5, 118, 60, 2, 674, 677, 5, 108, 55, 2, 675, 677, 5, 110, 56, 2, 676, 660, 3, 2, 2, 2, 676, 661, 3, 2, 2, 2, 676, 662, 3, 2, 2, 2, 676, 663, 3, 2, 2, 2, 676, 664, 3, 2, 2, 2, 676, 665, 3, 2, 2, 2, 676, 666, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 85, 3, 2, 2, 2, 678, 679, 5, 72, 37, 2, 679, 680, 9, 6, 2, 2, 680, 681, 5, 138, 70, 2, 681, 682, 5, 122, 62, 2, 682, 683, 5, 134, 68, 2, 683, 87, 3, 2, 2, 2, 684, 685, 5, 72, 37, 2, 685, 686, 5, 82, 42, 2, 686, 687, 5, 72, 37, 2, 687, 89, 3, 2, 2, 2, 688, 689, 5, 72, 37, 2, 689, 690, 5, 120, 61, 2, 690, 691, 5, 138, 70, 2, 691, 91, 3, 2, 2, 2, 692, 694, 5, 72, 37, 2, 693, 695, 9, 6, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 698, 5, 100, 51, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 9, 7, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 5, 138, 70, 2, 703, 705, 9, 8, 2, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 710, 5, 72, 37, 2, 707, 708, 5, 122, 62, 2, 708, 709, 5, 134, 68, 2, 709, 711, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 93, 3, 2, 2, 2, 712, 713, 5, 72, 37, 2, 713, 714, 9, 6, 2, 2, 714, 715, 5, 138, 70, 2, 715, 716, 5, 142, 72, 2, 716, 717, 5, 134, 68, 2, 717, 95, 3, 2, 2, 2, 718, 719, 5, 72, 37, 2, 719, 720, 9, 6, 2, 2, 720, 721, 5, 138, 70, 2, 721, 722, 5, 142, 72, 2, 722, 723, 5, 72, 37, 2, 723, 724, 9, 6, 2, 2, 724, 725, 5, 138, 70, 2, 725, 97, 3, 2, 2, 2, 726, 727, 5, 72, 37, 2, 727, 728, 5, 138, 70, 2, 728, 729, 5, 72, 37, 2, 729, 730, 5, 142, 72, 2, 730, 731, 5, 72, 37, 2, 731, 732, 5, 138, 70, 2, 732, 733, 5, 72, 37, 2, 733, 99, 3, 2, 2, 2, 734, 735, 9, 9, 2, 2, 735, 101, 3, 2, 2, 2, 736, 737, 5, 72, 37, 2, 737, 738, 7, 77, 2, 2, 738, 740, 5, 72, 37, 2, 739, 741, 5, 100, 51, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 746, 5, 138, 70, 2, 743, 744, 7, 78, 2, 2, 744, 747, 7, 79, 2, 2, 745, 747, 7, 80, 2, 2, 746, 743, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 751, 3, 2, 2, 2, 748, 749, 5, 122, 62, 2, 749, 750, 5, 134, 68, 2, 750, 752, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 103, 3, 2, 2, 2, 753, 755, 5, 72, 37, 2, 754, 756, 9, 10, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 5, 138, 70, 2, 758, 760, 9, 8, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 5, 72, 37, 2, 762, 763, 5, 142, 72, 2, 763, 764, 5, 134, 68, 2, 764, 105, 3, 2, 2, 2, 765, 766, 7, 10, 2, 2, 766, 767, 7, 11, 2, 2, 767, 772, 5, 138, 70, 2, 768, 769, 7, 12, 2, 2, 769, 771, 5, 72, 37, 2, 770, 768, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 13, 2, 2, 776, 107, 3, 2, 2, 2, 777, 778, 9, 11, 2, 2, 778, 779, 5, 138, 70, 2, 779, 782, 7, 64, 2, 2, 780, 783, 5, 134, 68, 2, 781, 783, 5, 138, 70, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 109, 3, 2, 2, 2, 784, 785, 9, 11, 2, 2, 785, 786, 5, 138, 70, 2, 786, 787, 5, 142, 72, 2, 787, 788, 5, 134, 68, 2, 788, 111, 3, 2, 2, 2, 789, 791, 7, 81, 2, 2, 790, 792, 9, 7, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 5, 142, 72, 2, 794, 795, 5, 134, 68, 2, 795, 796, 5, 138, 70, 2, 796, 797, 7, 84, 2, 2, 797, 798, 5, 72, 37, 2, 798, 113, 3, 2, 2, 2, 799, 801, 7, 81, 2, 2, 800, 802, 9, 7, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 5, 142, 72, 2, 804, 805, 5, 134, 68, 2, 805, 806, 5, 138, 70, 2, 806, 807, 7, 84, 2, 2, 807, 808, 5, 72, 37, 2, 808, 809, 7, 60, 2, 2, 809, 810, 5, 138, 70, 2, 810, 115, 3, 2, 2, 2, 811, 812, 7, 81, 2, 2, 812, 813, 7, 64, 2, 2, 813, 814, 5, 72, 37, 2, 814, 815, 7, 60, 2, 2, 815, 816, 5, 138, 70, 2, 816, 824, 3, 2, 2, 2, 817, 818, 5, 72, 37, 2, 818, 819, 7, 60, 2, 2, 819, 820, 5, 138, 70, 2, 820, 821, 7, 64, 2, 2, 821, 822, 7, 81, 2, 2, 822, 824, 3, 2, 2, 2, 823, 811, 3, 2, 2, 2, 823, 817, 3, 2, 2, 2, 824, 117, 3, 2, 2, 2, 825, 826, 5, 72, 37, 2, 826, 827, 7, 60, 2, 2, 827, 828, 5, 138, 70, 2, 828, 829, 5, 138, 70, 2, 829, 830, 5, 122, 62, 2, 830, 831, 5, 134, 68, 2, 831, 119, 3, 2, 2, 2, 832, 847, 7, 85, 2, 2, 833, 847, 7, 69, 2, 2, 834, 847, 7, 64, 2, 2, 835, 847, 7, 63, 2, 2, 836, 847, 7, 62, 2, 2, 837, 847, 7, 86, 2, 2, 838, 847, 7, 87, 2, 2, 839, 847, 7, 70, 2, 2, 840, 847, 7, 88, 2, 2, 841, 847, 7, 89, 2, 2, 842, 847, 7, 90, 2, 2, 843, 845, 7, 91, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 832, 3, 2, 2, 2, 846, 833, 3, 2, 2, 2, 846, 834, 3, 2, 2, 2, 846, 835, 3, 2, 2, 2, 846, 836, 3, 2, 2, 2, 846, 837, 3, 2, 2, 2, 846, 838, 3, 2, 2, 2, 846, 839, 3, 2, 2, 2, 846, 840, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 846, 842, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 121, 3, 2, 2, 2, 848, 849, 9, 12, 2, 2, 849, 123, 3, 2, 2, 2, 850, 851, 7, 92, 2, 2, 851, 852, 5, 138, 70, 2, 852, 869, 7, 5, 2, 2, 853, 857, 5, 132, 67, 2, 854, 857, 5, 126, 64, 2, 855, 857, 5, 78, 40, 2, 856, 853, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 866, 3, 2, 2, 2, 858, 862, 7, 24, 2, 2, 859, 863, 5, 132, 67, 2, 860, 863, 5, 126, 64, 2, 861, 863, 5, 78, 40, 2, 862, 859, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 865, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 856, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 4, 2, 2, 872, 125, 3, 2, 2, 2, 873, 874, 7, 93, 2, 2, 874, 875, 7, 5, 2, 2, 875, 876, 5, 128, 65, 2, 876, 127, 3, 2, 2, 2, 877, 878, 7, 35, 2, 2, 878, 883, 5, 138, 70, 2, 879, 880, 7, 12, 2, 2, 880, 882, 5, 138, 70, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 129, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 7, 101, 2, 2, 887, 131, 3, 2, 2, 2, 888, 889, 7, 94, 2, 2, 889, 890, 7, 5, 2, 2, 890, 895, 5, 144, 73, 2, 891, 892, 7, 12, 2, 2, 892, 894, 5, 144, 73, 2, 893, 891, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 133, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 899, 7, 104, 2, 2, 899, 135, 3, 2, 2, 2, 900, 901, 7, 105, 2, 2, 901, 137, 3, 2, 2, 2, 902, 903, 7, 107, 2, 2, 903, 139, 3, 2, 2, 2, 904, 905, 7, 108, 2, 2, 905, 141, 3, 2, 2, 2, 906, 907, 7, 109, 2, 2, 907, 143, 3, 2, 2, 2, 908, 909, 7, 96, 2, 2, 909, 910, 5, 134, 68, 2, 910, 911, 7, 97, 2, 2, 911, 912, 5, 138, 70, 2, 912, 924, 3, 2, 2, 2, 913, 914, 7, 96, 2, 2, 914, 915, 5, 134, 68, 2, 915, 916, 7, 5, 2, 2, 916, 917, 5, 134, 68, 2, 917, 919, 7, 97, 2, 2, 918, 920, 5, 146, 74, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 5, 138, 70, 2, 922, 924, 3, 2, 2, 2, 923, 908, 3, 2, 2, 2, 923, 913, 3, 2, 2, 2, 924, 145, 3, 2, 2, 2, 925, 927, 9, 13, 2, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 147, 3, 2, 2, 2, 97, 156, 158, 166, 180, 182, 187, 191, 206, 211, 216, 220, 227, 233, 239, 244, 256, 264, 268, 275, 284, 289, 293, 299, 312, 316, 325, 329, 340, 344, 353, 358, 363, 365, 368, 378, 383, 386, 389, 393, 399, 407, 417, 422, 425, 429, 435, 452, 464, 473, 485, 497, 508, 513, 522, 532, 537, 542, 547, 551, 559, 567, 576, 580, 587, 593, 606, 615, 658, 676, 694, 697, 700, 704, 710, 740, 746, 751, 755, 759, 772, 782, 791, 801, 823, 844, 846, 856, 862, 866, 869, 883, 895, 919, 923, 928]