token literal names:
null
'pattern'
'('
','
')'
':'
'.'
'opposes'
'/'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'+'
'action'
';'
'costs'
'response'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'of'
'to'
'with'
'at'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'each_turn'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
null
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
EQUALS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR

rule names:
world
pattern
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond8
cond3
cond1
cond4
cond9
cond10
inversion
cond5
cond6
cond7
condpattern
tag_compare
operator
location
each_turn
cast
random_text
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 707, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 3, 3, 5, 3, 141, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 5, 3, 5, 5, 5, 186, 10, 5, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 205, 10, 9, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 11, 5, 11, 222, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 231, 10, 12, 12, 12, 14, 12, 234, 11, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 6, 13, 249, 10, 13, 13, 13, 14, 13, 250, 3, 13, 6, 13, 254, 10, 13, 13, 13, 14, 13, 255, 5, 13, 258, 10, 13, 3, 14, 5, 14, 261, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 269, 10, 14, 12, 14, 14, 14, 272, 11, 14, 3, 14, 3, 14, 5, 14, 276, 10, 14, 3, 14, 5, 14, 279, 10, 14, 3, 14, 5, 14, 282, 10, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 7, 14, 290, 10, 14, 12, 14, 14, 14, 293, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 319, 10, 20, 13, 20, 14, 20, 320, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 352, 10, 21, 12, 21, 14, 21, 355, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 363, 10, 21, 12, 21, 14, 21, 366, 11, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 379, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 387, 10, 24, 12, 24, 14, 24, 390, 11, 24, 3, 24, 3, 24, 5, 24, 394, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 399, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 7, 24, 406, 10, 24, 12, 24, 14, 24, 409, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 416, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 422, 10, 25, 12, 25, 14, 25, 425, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 433, 10, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 444, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 450, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 461, 10, 30, 12, 30, 14, 30, 464, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 470, 10, 31, 12, 31, 14, 31, 473, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 515, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 527, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 571, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 577, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 582, 10, 41, 3, 42, 3, 42, 5, 42, 586, 10, 42, 3, 42, 7, 42, 589, 10, 42, 12, 42, 14, 42, 592, 11, 42, 3, 42, 3, 42, 7, 42, 596, 10, 42, 12, 42, 14, 42, 599, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 605, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 618, 10, 44, 12, 44, 14, 44, 621, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 635, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 641, 10, 47, 7, 47, 643, 10, 47, 12, 47, 14, 47, 646, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 658, 10, 49, 12, 49, 14, 49, 661, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 670, 10, 51, 12, 51, 14, 51, 673, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 696, 10, 57, 3, 57, 3, 57, 5, 57, 700, 10, 57, 3, 58, 6, 58, 703, 10, 58, 13, 58, 14, 58, 704, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 13, 3, 2, 12, 13, 3, 2, 7, 8, 4, 2, 16, 16, 28, 31, 3, 2, 53, 54, 3, 2, 55, 60, 3, 2, 65, 67, 3, 2, 68, 71, 4, 2, 67, 67, 72, 77, 3, 2, 89, 91, 5, 2, 28, 28, 31, 31, 81, 85, 6, 2, 8, 8, 29, 29, 88, 88, 97, 97, 2, 758, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 200, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 449, 3, 2, 2, 2, 54, 451, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 455, 3, 2, 2, 2, 60, 465, 3, 2, 2, 2, 62, 514, 3, 2, 2, 2, 64, 526, 3, 2, 2, 2, 66, 528, 3, 2, 2, 2, 68, 534, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 542, 3, 2, 2, 2, 74, 548, 3, 2, 2, 2, 76, 556, 3, 2, 2, 2, 78, 564, 3, 2, 2, 2, 80, 566, 3, 2, 2, 2, 82, 583, 3, 2, 2, 2, 84, 606, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 624, 3, 2, 2, 2, 90, 626, 3, 2, 2, 2, 92, 628, 3, 2, 2, 2, 94, 649, 3, 2, 2, 2, 96, 653, 3, 2, 2, 2, 98, 662, 3, 2, 2, 2, 100, 664, 3, 2, 2, 2, 102, 674, 3, 2, 2, 2, 104, 676, 3, 2, 2, 2, 106, 678, 3, 2, 2, 2, 108, 680, 3, 2, 2, 2, 110, 682, 3, 2, 2, 2, 112, 699, 3, 2, 2, 2, 114, 702, 3, 2, 2, 2, 116, 122, 5, 92, 47, 2, 117, 122, 5, 46, 24, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 8, 5, 2, 120, 122, 5, 4, 3, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 106, 54, 2, 129, 130, 7, 4, 2, 2, 130, 135, 5, 52, 27, 2, 131, 132, 7, 5, 2, 2, 132, 134, 5, 52, 27, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 6, 2, 2, 139, 141, 5, 98, 50, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 60, 31, 2, 144, 145, 7, 8, 2, 2, 145, 5, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 152, 5, 106, 54, 2, 148, 149, 7, 10, 2, 2, 149, 151, 5, 106, 54, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 7, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 10, 6, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 5, 12, 7, 2, 159, 161, 5, 14, 8, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 5, 106, 54, 2, 163, 164, 7, 10, 2, 2, 164, 166, 5, 106, 54, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 4, 2, 2, 171, 176, 5, 52, 27, 2, 172, 173, 7, 5, 2, 2, 173, 175, 5, 52, 27, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 6, 2, 2, 180, 182, 5, 6, 4, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 7, 7, 2, 2, 184, 186, 5, 16, 9, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 190, 5, 16, 9, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 8, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 15, 3, 2, 2, 2, 202, 205, 5, 20, 11, 2, 203, 205, 5, 22, 12, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 17, 3, 2, 2, 2, 206, 209, 7, 15, 2, 2, 207, 209, 5, 106, 54, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 4, 2, 2, 212, 217, 5, 18, 10, 2, 213, 214, 7, 5, 2, 2, 214, 216, 5, 18, 10, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 60, 31, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 7, 16, 2, 2, 227, 232, 5, 106, 54, 2, 228, 229, 7, 5, 2, 2, 229, 231, 5, 106, 54, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 60, 31, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 16, 2, 2, 239, 246, 3, 2, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 16, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 7, 16, 2, 2, 244, 246, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 249, 7, 17, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 254, 7, 97, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 5, 106, 54, 2, 264, 265, 7, 4, 2, 2, 265, 270, 5, 52, 27, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 52, 27, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 6, 2, 2, 274, 276, 5, 28, 15, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 5, 48, 25, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 5, 98, 50, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 7, 2, 2, 284, 286, 5, 44, 23, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 288, 7, 19, 2, 2, 288, 290, 5, 44, 23, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 27, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 5, 102, 52, 2, 298, 29, 3, 2, 2, 2, 299, 300, 7, 21, 2, 2, 300, 31, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 7, 7, 2, 2, 303, 308, 5, 34, 18, 2, 304, 305, 7, 5, 2, 2, 305, 307, 5, 34, 18, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 64, 33, 2, 312, 35, 3, 2, 2, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 24, 13, 2, 315, 37, 3, 2, 2, 2, 316, 318, 7, 23, 2, 2, 317, 319, 5, 40, 21, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 5, 108, 55, 2, 323, 324, 7, 4, 2, 2, 324, 329, 5, 52, 27, 2, 325, 326, 7, 5, 2, 2, 326, 328, 5, 52, 27, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 6, 2, 2, 333, 370, 3, 2, 2, 2, 334, 335, 5, 106, 54, 2, 335, 336, 7, 4, 2, 2, 336, 341, 5, 52, 27, 2, 337, 338, 7, 5, 2, 2, 338, 340, 5, 52, 27, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 370, 3, 2, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 7, 4, 2, 2, 348, 353, 5, 52, 27, 2, 349, 350, 7, 5, 2, 2, 350, 352, 5, 52, 27, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 6, 2, 2, 357, 370, 3, 2, 2, 2, 358, 359, 7, 4, 2, 2, 359, 364, 5, 52, 27, 2, 360, 361, 7, 5, 2, 2, 361, 363, 5, 52, 27, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 6, 2, 2, 368, 370, 3, 2, 2, 2, 369, 322, 3, 2, 2, 2, 369, 334, 3, 2, 2, 2, 369, 346, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 370, 41, 3, 2, 2, 2, 371, 372, 7, 24, 2, 2, 372, 43, 3, 2, 2, 2, 373, 379, 5, 58, 30, 2, 374, 379, 5, 60, 31, 2, 375, 379, 5, 38, 20, 2, 376, 379, 5, 32, 17, 2, 377, 379, 5, 36, 19, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 45, 3, 2, 2, 2, 380, 381, 7, 25, 2, 2, 381, 382, 5, 106, 54, 2, 382, 383, 7, 4, 2, 2, 383, 388, 5, 52, 27, 2, 384, 385, 7, 5, 2, 2, 385, 387, 5, 52, 27, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 6, 2, 2, 392, 394, 5, 48, 25, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 7, 7, 2, 2, 396, 399, 5, 58, 30, 2, 397, 399, 5, 60, 31, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 407, 3, 2, 2, 2, 400, 403, 7, 19, 2, 2, 401, 404, 5, 58, 30, 2, 402, 404, 5, 60, 31, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 8, 2, 2, 411, 47, 3, 2, 2, 2, 412, 415, 7, 26, 2, 2, 413, 416, 5, 50, 26, 2, 414, 416, 5, 106, 54, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 4, 2, 2, 418, 423, 5, 52, 27, 2, 419, 420, 7, 5, 2, 2, 420, 422, 5, 52, 27, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 6, 2, 2, 427, 49, 3, 2, 2, 2, 428, 429, 7, 27, 2, 2, 429, 430, 5, 106, 54, 2, 430, 51, 3, 2, 2, 2, 431, 433, 5, 56, 29, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 450, 5, 108, 55, 2, 435, 437, 5, 56, 29, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 108, 55, 2, 439, 440, 5, 54, 28, 2, 440, 441, 5, 106, 54, 2, 441, 450, 3, 2, 2, 2, 442, 444, 5, 56, 29, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 108, 55, 2, 446, 447, 5, 54, 28, 2, 447, 448, 5, 108, 55, 2, 448, 450, 3, 2, 2, 2, 449, 432, 3, 2, 2, 2, 449, 436, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 450, 53, 3, 2, 2, 2, 451, 452, 9, 3, 2, 2, 452, 55, 3, 2, 2, 2, 453, 454, 9, 4, 2, 2, 454, 57, 3, 2, 2, 2, 455, 456, 7, 32, 2, 2, 456, 457, 7, 7, 2, 2, 457, 462, 5, 106, 54, 2, 458, 459, 7, 5, 2, 2, 459, 461, 5, 106, 54, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 59, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 33, 2, 2, 466, 471, 5, 64, 33, 2, 467, 468, 7, 5, 2, 2, 468, 470, 5, 64, 33, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 61, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 515, 7, 34, 2, 2, 475, 515, 7, 35, 2, 2, 476, 515, 7, 36, 2, 2, 477, 478, 7, 37, 2, 2, 478, 479, 7, 38, 2, 2, 479, 515, 7, 39, 2, 2, 480, 481, 7, 40, 2, 2, 481, 515, 7, 39, 2, 2, 482, 483, 7, 41, 2, 2, 483, 515, 7, 39, 2, 2, 484, 485, 7, 37, 2, 2, 485, 486, 7, 38, 2, 2, 486, 515, 7, 42, 2, 2, 487, 488, 7, 40, 2, 2, 488, 515, 7, 42, 2, 2, 489, 490, 7, 41, 2, 2, 490, 515, 7, 42, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 7, 38, 2, 2, 493, 515, 7, 43, 2, 2, 494, 495, 7, 40, 2, 2, 495, 515, 7, 43, 2, 2, 496, 497, 7, 41, 2, 2, 497, 515, 7, 43, 2, 2, 498, 499, 7, 37, 2, 2, 499, 500, 7, 38, 2, 2, 500, 515, 7, 44, 2, 2, 501, 502, 7, 40, 2, 2, 502, 515, 7, 44, 2, 2, 503, 504, 7, 41, 2, 2, 504, 515, 7, 44, 2, 2, 505, 515, 7, 45, 2, 2, 506, 515, 7, 46, 2, 2, 507, 515, 7, 47, 2, 2, 508, 515, 7, 48, 2, 2, 509, 515, 7, 49, 2, 2, 510, 515, 7, 50, 2, 2, 511, 515, 7, 51, 2, 2, 512, 515, 7, 37, 2, 2, 513, 515, 7, 52, 2, 2, 514, 474, 3, 2, 2, 2, 514, 475, 3, 2, 2, 2, 514, 476, 3, 2, 2, 2, 514, 477, 3, 2, 2, 2, 514, 480, 3, 2, 2, 2, 514, 482, 3, 2, 2, 2, 514, 484, 3, 2, 2, 2, 514, 487, 3, 2, 2, 2, 514, 489, 3, 2, 2, 2, 514, 491, 3, 2, 2, 2, 514, 494, 3, 2, 2, 2, 514, 496, 3, 2, 2, 2, 514, 498, 3, 2, 2, 2, 514, 501, 3, 2, 2, 2, 514, 503, 3, 2, 2, 2, 514, 505, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 63, 3, 2, 2, 2, 516, 527, 5, 76, 39, 2, 517, 527, 5, 74, 38, 2, 518, 527, 5, 66, 34, 2, 519, 527, 5, 68, 35, 2, 520, 527, 5, 70, 36, 2, 521, 527, 5, 72, 37, 2, 522, 527, 5, 80, 41, 2, 523, 527, 5, 82, 42, 2, 524, 527, 5, 84, 43, 2, 525, 527, 5, 86, 44, 2, 526, 516, 3, 2, 2, 2, 526, 517, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 65, 3, 2, 2, 2, 528, 529, 5, 52, 27, 2, 529, 530, 9, 5, 2, 2, 530, 531, 5, 106, 54, 2, 531, 532, 5, 90, 46, 2, 532, 533, 5, 102, 52, 2, 533, 67, 3, 2, 2, 2, 534, 535, 5, 52, 27, 2, 535, 536, 5, 62, 32, 2, 536, 537, 5, 52, 27, 2, 537, 69, 3, 2, 2, 2, 538, 539, 5, 52, 27, 2, 539, 540, 5, 88, 45, 2, 540, 541, 5, 106, 54, 2, 541, 71, 3, 2, 2, 2, 542, 543, 5, 52, 27, 2, 543, 544, 9, 5, 2, 2, 544, 545, 5, 106, 54, 2, 545, 546, 5, 110, 56, 2, 546, 547, 5, 102, 52, 2, 547, 73, 3, 2, 2, 2, 548, 549, 5, 52, 27, 2, 549, 550, 9, 5, 2, 2, 550, 551, 5, 106, 54, 2, 551, 552, 5, 110, 56, 2, 552, 553, 5, 52, 27, 2, 553, 554, 9, 5, 2, 2, 554, 555, 5, 106, 54, 2, 555, 75, 3, 2, 2, 2, 556, 557, 5, 52, 27, 2, 557, 558, 5, 106, 54, 2, 558, 559, 5, 52, 27, 2, 559, 560, 5, 110, 56, 2, 560, 561, 5, 52, 27, 2, 561, 562, 5, 106, 54, 2, 562, 563, 5, 52, 27, 2, 563, 77, 3, 2, 2, 2, 564, 565, 9, 6, 2, 2, 565, 79, 3, 2, 2, 2, 566, 567, 5, 52, 27, 2, 567, 568, 7, 61, 2, 2, 568, 570, 5, 52, 27, 2, 569, 571, 5, 78, 40, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 576, 5, 106, 54, 2, 573, 574, 7, 62, 2, 2, 574, 577, 7, 63, 2, 2, 575, 577, 7, 64, 2, 2, 576, 573, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 581, 3, 2, 2, 2, 578, 579, 5, 90, 46, 2, 579, 580, 5, 102, 52, 2, 580, 582, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 81, 3, 2, 2, 2, 583, 585, 5, 52, 27, 2, 584, 586, 5, 78, 40, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 590, 3, 2, 2, 2, 587, 589, 9, 7, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 597, 5, 106, 54, 2, 594, 596, 9, 8, 2, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 604, 5, 52, 27, 2, 601, 602, 5, 90, 46, 2, 602, 603, 5, 102, 52, 2, 603, 605, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 83, 3, 2, 2, 2, 606, 607, 5, 52, 27, 2, 607, 608, 5, 106, 54, 2, 608, 609, 5, 52, 27, 2, 609, 610, 5, 110, 56, 2, 610, 611, 5, 102, 52, 2, 611, 85, 3, 2, 2, 2, 612, 613, 7, 3, 2, 2, 613, 614, 7, 4, 2, 2, 614, 619, 5, 106, 54, 2, 615, 616, 7, 5, 2, 2, 616, 618, 5, 52, 27, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 6, 2, 2, 623, 87, 3, 2, 2, 2, 624, 625, 9, 9, 2, 2, 625, 89, 3, 2, 2, 2, 626, 627, 9, 10, 2, 2, 627, 91, 3, 2, 2, 2, 628, 629, 7, 78, 2, 2, 629, 630, 5, 106, 54, 2, 630, 634, 7, 7, 2, 2, 631, 635, 5, 100, 51, 2, 632, 635, 5, 94, 48, 2, 633, 635, 5, 58, 30, 2, 634, 631, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 644, 3, 2, 2, 2, 636, 640, 7, 19, 2, 2, 637, 641, 5, 100, 51, 2, 638, 641, 5, 94, 48, 2, 639, 641, 5, 58, 30, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 643, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 8, 2, 2, 648, 93, 3, 2, 2, 2, 649, 650, 7, 79, 2, 2, 650, 651, 7, 7, 2, 2, 651, 652, 5, 96, 49, 2, 652, 95, 3, 2, 2, 2, 653, 654, 7, 27, 2, 2, 654, 659, 5, 106, 54, 2, 655, 656, 7, 5, 2, 2, 656, 658, 5, 106, 54, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 97, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 92, 2, 2, 663, 99, 3, 2, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 7, 7, 2, 2, 666, 671, 5, 112, 57, 2, 667, 668, 7, 5, 2, 2, 668, 670, 5, 112, 57, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 101, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 95, 2, 2, 675, 103, 3, 2, 2, 2, 676, 677, 7, 96, 2, 2, 677, 105, 3, 2, 2, 2, 678, 679, 7, 98, 2, 2, 679, 107, 3, 2, 2, 2, 680, 681, 7, 99, 2, 2, 681, 109, 3, 2, 2, 2, 682, 683, 9, 11, 2, 2, 683, 111, 3, 2, 2, 2, 684, 685, 7, 86, 2, 2, 685, 686, 5, 102, 52, 2, 686, 687, 7, 87, 2, 2, 687, 688, 5, 106, 54, 2, 688, 700, 3, 2, 2, 2, 689, 690, 7, 86, 2, 2, 690, 691, 5, 102, 52, 2, 691, 692, 7, 7, 2, 2, 692, 693, 5, 102, 52, 2, 693, 695, 7, 87, 2, 2, 694, 696, 5, 114, 58, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 5, 106, 54, 2, 698, 700, 3, 2, 2, 2, 699, 684, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 700, 113, 3, 2, 2, 2, 701, 703, 9, 12, 2, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 115, 3, 2, 2, 2, 70, 121, 123, 135, 140, 152, 156, 160, 167, 176, 181, 185, 191, 204, 208, 217, 221, 232, 236, 245, 250, 255, 257, 260, 270, 275, 278, 281, 285, 291, 308, 320, 329, 341, 353, 364, 369, 378, 388, 393, 398, 403, 407, 415, 423, 432, 436, 443, 449, 462, 471, 514, 526, 570, 576, 581, 585, 590, 597, 604, 619, 634, 640, 644, 659, 671, 695, 699, 704]