token literal names:
null
'pattern'
'('
','
')'
':'
'.'
'opposes'
'/'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'+'
'action'
';'
'costs'
'response'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'to'
'with'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'initialization'
'each_turn'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR

rule names:
world
pattern
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond3
cond1
cond4
inversion
cond5
cond6
cond7
condpattern
tag_compare
operator
location
initialization
each_turn
cast
random_text
l_name
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 132, 10, 3, 12, 3, 14, 3, 135, 11, 3, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 173, 10, 5, 12, 5, 14, 5, 176, 11, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 5, 3, 5, 5, 5, 184, 10, 5, 3, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 3, 13, 6, 13, 240, 10, 13, 13, 13, 14, 13, 241, 3, 13, 6, 13, 245, 10, 13, 13, 13, 14, 13, 246, 5, 13, 249, 10, 13, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 7, 14, 281, 10, 14, 12, 14, 14, 14, 284, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 298, 10, 17, 12, 17, 14, 17, 301, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 310, 10, 20, 13, 20, 14, 20, 311, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 331, 10, 21, 12, 21, 14, 21, 334, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 343, 10, 21, 12, 21, 14, 21, 346, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 354, 10, 21, 12, 21, 14, 21, 357, 11, 21, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 3, 24, 3, 24, 5, 24, 385, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 395, 10, 24, 7, 24, 397, 10, 24, 12, 24, 14, 24, 400, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 407, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 413, 10, 25, 12, 25, 14, 25, 416, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 424, 10, 27, 3, 27, 3, 27, 5, 27, 428, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 435, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 441, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 452, 10, 30, 12, 30, 14, 30, 455, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 461, 10, 31, 12, 31, 14, 31, 464, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 506, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 515, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 537, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 543, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 548, 10, 38, 3, 39, 3, 39, 5, 39, 552, 10, 39, 3, 39, 7, 39, 555, 10, 39, 12, 39, 14, 39, 558, 11, 39, 3, 39, 3, 39, 7, 39, 562, 10, 39, 12, 39, 14, 39, 565, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 571, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 584, 10, 41, 12, 41, 14, 41, 587, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 603, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 611, 10, 44, 7, 44, 613, 10, 44, 12, 44, 14, 44, 616, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 625, 10, 45, 12, 45, 14, 45, 628, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 635, 10, 46, 12, 46, 14, 46, 638, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 644, 10, 47, 12, 47, 14, 47, 647, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 660, 10, 50, 12, 50, 14, 50, 663, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 686, 10, 56, 3, 56, 3, 56, 5, 56, 690, 10, 56, 3, 57, 6, 57, 693, 10, 57, 13, 57, 14, 57, 694, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 13, 3, 2, 12, 13, 3, 2, 7, 8, 4, 2, 16, 16, 28, 31, 3, 2, 53, 54, 3, 2, 55, 60, 3, 2, 65, 67, 3, 2, 68, 69, 4, 2, 67, 67, 70, 75, 3, 2, 89, 90, 5, 2, 28, 28, 31, 31, 81, 85, 6, 2, 8, 8, 29, 29, 88, 88, 96, 96, 2, 751, 2, 119, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 248, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 290, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 403, 3, 2, 2, 2, 50, 419, 3, 2, 2, 2, 52, 440, 3, 2, 2, 2, 54, 442, 3, 2, 2, 2, 56, 444, 3, 2, 2, 2, 58, 446, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 505, 3, 2, 2, 2, 64, 514, 3, 2, 2, 2, 66, 516, 3, 2, 2, 2, 68, 520, 3, 2, 2, 2, 70, 524, 3, 2, 2, 2, 72, 530, 3, 2, 2, 2, 74, 532, 3, 2, 2, 2, 76, 549, 3, 2, 2, 2, 78, 572, 3, 2, 2, 2, 80, 578, 3, 2, 2, 2, 82, 590, 3, 2, 2, 2, 84, 592, 3, 2, 2, 2, 86, 594, 3, 2, 2, 2, 88, 619, 3, 2, 2, 2, 90, 629, 3, 2, 2, 2, 92, 639, 3, 2, 2, 2, 94, 648, 3, 2, 2, 2, 96, 650, 3, 2, 2, 2, 98, 654, 3, 2, 2, 2, 100, 664, 3, 2, 2, 2, 102, 666, 3, 2, 2, 2, 104, 668, 3, 2, 2, 2, 106, 670, 3, 2, 2, 2, 108, 672, 3, 2, 2, 2, 110, 689, 3, 2, 2, 2, 112, 692, 3, 2, 2, 2, 114, 120, 5, 86, 44, 2, 115, 120, 5, 46, 24, 2, 116, 120, 5, 26, 14, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 4, 3, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 104, 53, 2, 127, 128, 7, 4, 2, 2, 128, 133, 5, 52, 27, 2, 129, 130, 7, 5, 2, 2, 130, 132, 5, 52, 27, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 6, 2, 2, 137, 139, 5, 94, 48, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 60, 31, 2, 142, 143, 7, 8, 2, 2, 143, 5, 3, 2, 2, 2, 144, 145, 7, 9, 2, 2, 145, 150, 5, 104, 53, 2, 146, 147, 7, 10, 2, 2, 147, 149, 5, 104, 53, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 7, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 10, 6, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 12, 7, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 5, 104, 53, 2, 161, 162, 7, 10, 2, 2, 162, 164, 5, 104, 53, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 174, 5, 52, 27, 2, 170, 171, 7, 5, 2, 2, 171, 173, 5, 52, 27, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 7, 6, 2, 2, 178, 180, 5, 6, 4, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 7, 2, 2, 182, 184, 5, 16, 9, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 7, 5, 2, 2, 186, 188, 5, 16, 9, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 11, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 13, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 15, 3, 2, 2, 2, 200, 203, 5, 20, 11, 2, 201, 203, 5, 22, 12, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 207, 7, 15, 2, 2, 205, 207, 5, 104, 53, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 210, 7, 4, 2, 2, 210, 215, 5, 18, 10, 2, 211, 212, 7, 5, 2, 2, 212, 214, 5, 18, 10, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 60, 31, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 6, 2, 2, 222, 21, 3, 2, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 7, 16, 2, 2, 225, 230, 5, 104, 53, 2, 226, 227, 7, 5, 2, 2, 227, 229, 5, 104, 53, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 60, 31, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 16, 2, 2, 237, 23, 3, 2, 2, 2, 238, 240, 7, 17, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 249, 3, 2, 2, 2, 243, 245, 7, 96, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 252, 5, 30, 16, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 18, 2, 2, 254, 255, 5, 104, 53, 2, 255, 256, 7, 4, 2, 2, 256, 261, 5, 52, 27, 2, 257, 258, 7, 5, 2, 2, 258, 260, 5, 52, 27, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 6, 2, 2, 265, 267, 5, 28, 15, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 94, 48, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 7, 7, 2, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 282, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 281, 5, 44, 23, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 8, 2, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 5, 100, 51, 2, 289, 29, 3, 2, 2, 2, 290, 291, 7, 21, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 7, 2, 2, 294, 299, 5, 34, 18, 2, 295, 296, 7, 5, 2, 2, 296, 298, 5, 34, 18, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 64, 33, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 5, 24, 13, 2, 306, 37, 3, 2, 2, 2, 307, 309, 7, 23, 2, 2, 308, 310, 5, 40, 21, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 5, 106, 54, 2, 314, 315, 7, 4, 2, 2, 315, 320, 5, 52, 27, 2, 316, 317, 7, 5, 2, 2, 317, 319, 5, 52, 27, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 6, 2, 2, 324, 361, 3, 2, 2, 2, 325, 326, 5, 104, 53, 2, 326, 327, 7, 4, 2, 2, 327, 332, 5, 52, 27, 2, 328, 329, 7, 5, 2, 2, 329, 331, 5, 52, 27, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 6, 2, 2, 336, 361, 3, 2, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 7, 4, 2, 2, 339, 344, 5, 52, 27, 2, 340, 341, 7, 5, 2, 2, 341, 343, 5, 52, 27, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 6, 2, 2, 348, 361, 3, 2, 2, 2, 349, 350, 7, 4, 2, 2, 350, 355, 5, 52, 27, 2, 351, 352, 7, 5, 2, 2, 352, 354, 5, 52, 27, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 6, 2, 2, 359, 361, 3, 2, 2, 2, 360, 313, 3, 2, 2, 2, 360, 325, 3, 2, 2, 2, 360, 337, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 363, 7, 24, 2, 2, 363, 43, 3, 2, 2, 2, 364, 370, 5, 58, 30, 2, 365, 370, 5, 60, 31, 2, 366, 370, 5, 38, 20, 2, 367, 370, 5, 32, 17, 2, 368, 370, 5, 36, 19, 2, 369, 364, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 373, 5, 104, 53, 2, 373, 374, 7, 4, 2, 2, 374, 379, 5, 52, 27, 2, 375, 376, 7, 5, 2, 2, 376, 378, 5, 52, 27, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 6, 2, 2, 383, 385, 5, 48, 25, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 7, 7, 2, 2, 387, 390, 5, 58, 30, 2, 388, 390, 5, 60, 31, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 398, 3, 2, 2, 2, 391, 394, 7, 19, 2, 2, 392, 395, 5, 58, 30, 2, 393, 395, 5, 60, 31, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 47, 3, 2, 2, 2, 403, 406, 7, 26, 2, 2, 404, 407, 5, 50, 26, 2, 405, 407, 5, 104, 53, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 4, 2, 2, 409, 414, 5, 52, 27, 2, 410, 411, 7, 5, 2, 2, 411, 413, 5, 52, 27, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 6, 2, 2, 418, 49, 3, 2, 2, 2, 419, 420, 7, 27, 2, 2, 420, 421, 5, 104, 53, 2, 421, 51, 3, 2, 2, 2, 422, 424, 5, 56, 29, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 441, 5, 106, 54, 2, 426, 428, 5, 56, 29, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 106, 54, 2, 430, 431, 5, 54, 28, 2, 431, 432, 5, 104, 53, 2, 432, 441, 3, 2, 2, 2, 433, 435, 5, 56, 29, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 106, 54, 2, 437, 438, 5, 54, 28, 2, 438, 439, 5, 106, 54, 2, 439, 441, 3, 2, 2, 2, 440, 423, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 53, 3, 2, 2, 2, 442, 443, 9, 3, 2, 2, 443, 55, 3, 2, 2, 2, 444, 445, 9, 4, 2, 2, 445, 57, 3, 2, 2, 2, 446, 447, 7, 32, 2, 2, 447, 448, 7, 7, 2, 2, 448, 453, 5, 104, 53, 2, 449, 450, 7, 5, 2, 2, 450, 452, 5, 104, 53, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 33, 2, 2, 457, 462, 5, 64, 33, 2, 458, 459, 7, 5, 2, 2, 459, 461, 5, 64, 33, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 61, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 506, 7, 34, 2, 2, 466, 506, 7, 35, 2, 2, 467, 506, 7, 36, 2, 2, 468, 469, 7, 37, 2, 2, 469, 470, 7, 38, 2, 2, 470, 506, 7, 39, 2, 2, 471, 472, 7, 40, 2, 2, 472, 506, 7, 39, 2, 2, 473, 474, 7, 41, 2, 2, 474, 506, 7, 39, 2, 2, 475, 476, 7, 37, 2, 2, 476, 477, 7, 38, 2, 2, 477, 506, 7, 42, 2, 2, 478, 479, 7, 40, 2, 2, 479, 506, 7, 42, 2, 2, 480, 481, 7, 41, 2, 2, 481, 506, 7, 42, 2, 2, 482, 483, 7, 37, 2, 2, 483, 484, 7, 38, 2, 2, 484, 506, 7, 43, 2, 2, 485, 486, 7, 40, 2, 2, 486, 506, 7, 43, 2, 2, 487, 488, 7, 41, 2, 2, 488, 506, 7, 43, 2, 2, 489, 490, 7, 37, 2, 2, 490, 491, 7, 38, 2, 2, 491, 506, 7, 44, 2, 2, 492, 493, 7, 40, 2, 2, 493, 506, 7, 44, 2, 2, 494, 495, 7, 41, 2, 2, 495, 506, 7, 44, 2, 2, 496, 506, 7, 45, 2, 2, 497, 506, 7, 46, 2, 2, 498, 506, 7, 47, 2, 2, 499, 506, 7, 48, 2, 2, 500, 506, 7, 49, 2, 2, 501, 506, 7, 50, 2, 2, 502, 506, 7, 51, 2, 2, 503, 506, 7, 37, 2, 2, 504, 506, 7, 52, 2, 2, 505, 465, 3, 2, 2, 2, 505, 466, 3, 2, 2, 2, 505, 467, 3, 2, 2, 2, 505, 468, 3, 2, 2, 2, 505, 471, 3, 2, 2, 2, 505, 473, 3, 2, 2, 2, 505, 475, 3, 2, 2, 2, 505, 478, 3, 2, 2, 2, 505, 480, 3, 2, 2, 2, 505, 482, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 505, 487, 3, 2, 2, 2, 505, 489, 3, 2, 2, 2, 505, 492, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 497, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 63, 3, 2, 2, 2, 507, 515, 5, 66, 34, 2, 508, 515, 5, 68, 35, 2, 509, 515, 5, 70, 36, 2, 510, 515, 5, 74, 38, 2, 511, 515, 5, 76, 39, 2, 512, 515, 5, 78, 40, 2, 513, 515, 5, 80, 41, 2, 514, 507, 3, 2, 2, 2, 514, 508, 3, 2, 2, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 65, 3, 2, 2, 2, 516, 517, 5, 52, 27, 2, 517, 518, 5, 62, 32, 2, 518, 519, 5, 52, 27, 2, 519, 67, 3, 2, 2, 2, 520, 521, 5, 52, 27, 2, 521, 522, 5, 82, 42, 2, 522, 523, 5, 104, 53, 2, 523, 69, 3, 2, 2, 2, 524, 525, 5, 52, 27, 2, 525, 526, 9, 5, 2, 2, 526, 527, 5, 104, 53, 2, 527, 528, 5, 108, 55, 2, 528, 529, 5, 100, 51, 2, 529, 71, 3, 2, 2, 2, 530, 531, 9, 6, 2, 2, 531, 73, 3, 2, 2, 2, 532, 533, 5, 52, 27, 2, 533, 534, 7, 61, 2, 2, 534, 536, 5, 52, 27, 2, 535, 537, 5, 72, 37, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 5, 104, 53, 2, 539, 540, 7, 62, 2, 2, 540, 543, 7, 63, 2, 2, 541, 543, 7, 64, 2, 2, 542, 539, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 547, 3, 2, 2, 2, 544, 545, 5, 84, 43, 2, 545, 546, 5, 100, 51, 2, 546, 548, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 75, 3, 2, 2, 2, 549, 551, 5, 52, 27, 2, 550, 552, 5, 72, 37, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 555, 9, 7, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 5, 104, 53, 2, 560, 562, 9, 8, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 570, 5, 52, 27, 2, 567, 568, 5, 84, 43, 2, 568, 569, 5, 100, 51, 2, 569, 571, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 77, 3, 2, 2, 2, 572, 573, 5, 52, 27, 2, 573, 574, 5, 104, 53, 2, 574, 575, 5, 52, 27, 2, 575, 576, 5, 108, 55, 2, 576, 577, 5, 100, 51, 2, 577, 79, 3, 2, 2, 2, 578, 579, 7, 3, 2, 2, 579, 580, 7, 4, 2, 2, 580, 585, 5, 104, 53, 2, 581, 582, 7, 5, 2, 2, 582, 584, 5, 52, 27, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 6, 2, 2, 589, 81, 3, 2, 2, 2, 590, 591, 9, 9, 2, 2, 591, 83, 3, 2, 2, 2, 592, 593, 9, 10, 2, 2, 593, 85, 3, 2, 2, 2, 594, 595, 7, 76, 2, 2, 595, 596, 5, 104, 53, 2, 596, 602, 7, 7, 2, 2, 597, 603, 5, 96, 49, 2, 598, 603, 5, 98, 50, 2, 599, 603, 5, 88, 45, 2, 600, 603, 5, 90, 46, 2, 601, 603, 5, 58, 30, 2, 602, 597, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 614, 3, 2, 2, 2, 604, 610, 7, 19, 2, 2, 605, 611, 5, 96, 49, 2, 606, 611, 5, 98, 50, 2, 607, 611, 5, 88, 45, 2, 608, 611, 5, 90, 46, 2, 609, 611, 5, 58, 30, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 8, 2, 2, 618, 87, 3, 2, 2, 2, 619, 620, 7, 77, 2, 2, 620, 621, 7, 7, 2, 2, 621, 626, 5, 92, 47, 2, 622, 623, 7, 5, 2, 2, 623, 625, 5, 92, 47, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 89, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 78, 2, 2, 630, 631, 7, 7, 2, 2, 631, 636, 5, 92, 47, 2, 632, 633, 7, 5, 2, 2, 633, 635, 5, 92, 47, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 91, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 27, 2, 2, 640, 645, 5, 110, 56, 2, 641, 642, 7, 5, 2, 2, 642, 644, 5, 110, 56, 2, 643, 641, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 93, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 91, 2, 2, 649, 95, 3, 2, 2, 2, 650, 651, 7, 79, 2, 2, 651, 652, 7, 7, 2, 2, 652, 653, 5, 94, 48, 2, 653, 97, 3, 2, 2, 2, 654, 655, 7, 80, 2, 2, 655, 656, 7, 7, 2, 2, 656, 661, 5, 110, 56, 2, 657, 658, 7, 5, 2, 2, 658, 660, 5, 110, 56, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 99, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 94, 2, 2, 665, 101, 3, 2, 2, 2, 666, 667, 7, 95, 2, 2, 667, 103, 3, 2, 2, 2, 668, 669, 7, 97, 2, 2, 669, 105, 3, 2, 2, 2, 670, 671, 7, 98, 2, 2, 671, 107, 3, 2, 2, 2, 672, 673, 9, 11, 2, 2, 673, 109, 3, 2, 2, 2, 674, 675, 7, 86, 2, 2, 675, 676, 5, 100, 51, 2, 676, 677, 7, 87, 2, 2, 677, 678, 5, 104, 53, 2, 678, 690, 3, 2, 2, 2, 679, 680, 7, 86, 2, 2, 680, 681, 5, 100, 51, 2, 681, 682, 7, 7, 2, 2, 682, 683, 5, 100, 51, 2, 683, 685, 7, 87, 2, 2, 684, 686, 5, 112, 57, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 5, 104, 53, 2, 688, 690, 3, 2, 2, 2, 689, 674, 3, 2, 2, 2, 689, 679, 3, 2, 2, 2, 690, 111, 3, 2, 2, 2, 691, 693, 9, 12, 2, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 113, 3, 2, 2, 2, 71, 119, 121, 133, 138, 150, 154, 158, 165, 174, 179, 183, 189, 202, 206, 215, 219, 230, 234, 241, 246, 248, 251, 261, 266, 269, 272, 276, 282, 299, 311, 320, 332, 344, 355, 360, 369, 379, 384, 389, 394, 398, 406, 414, 423, 427, 434, 440, 453, 462, 505, 514, 536, 542, 547, 551, 556, 563, 570, 585, 602, 610, 614, 626, 636, 645, 661, 685, 689, 694]