token literal names:
null
'pattern'
'('
','
')'
':'
'.'
'opposes'
'/'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'+'
'action'
';'
'costs'
'response'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'to'
'with'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'initialization'
'each_turn'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR

rule names:
world
pattern
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond3
cond1
cond4
inversion
cond5
cond6
cond7
condpattern
tag_compare
operator
location
initialization
each_turn
cast
random_text
l_name
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 694, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 120, 10, 2, 13, 2, 14, 2, 121, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 132, 10, 3, 12, 3, 14, 3, 135, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 170, 10, 5, 12, 5, 14, 5, 173, 11, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 7, 5, 185, 10, 5, 12, 5, 14, 5, 188, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 3, 13, 6, 13, 237, 10, 13, 13, 13, 14, 13, 238, 3, 13, 6, 13, 242, 10, 13, 13, 13, 14, 13, 243, 5, 13, 246, 10, 13, 3, 14, 5, 14, 249, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 7, 14, 278, 10, 14, 12, 14, 14, 14, 281, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 6, 20, 307, 10, 20, 13, 20, 14, 20, 308, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 351, 10, 21, 12, 21, 14, 21, 354, 11, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 375, 10, 24, 12, 24, 14, 24, 378, 11, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 387, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 392, 10, 24, 7, 24, 394, 10, 24, 12, 24, 14, 24, 397, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 404, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 410, 10, 25, 12, 25, 14, 25, 413, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 421, 10, 27, 3, 27, 3, 27, 5, 27, 425, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 438, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 449, 10, 30, 12, 30, 14, 30, 452, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 458, 10, 31, 12, 31, 14, 31, 461, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 503, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 512, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 534, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 540, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 545, 10, 38, 3, 39, 3, 39, 5, 39, 549, 10, 39, 3, 39, 7, 39, 552, 10, 39, 12, 39, 14, 39, 555, 11, 39, 3, 39, 3, 39, 7, 39, 559, 10, 39, 12, 39, 14, 39, 562, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 568, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 581, 10, 41, 12, 41, 14, 41, 584, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 600, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 608, 10, 44, 7, 44, 610, 10, 44, 12, 44, 14, 44, 613, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 622, 10, 45, 12, 45, 14, 45, 625, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 632, 10, 46, 12, 46, 14, 46, 635, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 641, 10, 47, 12, 47, 14, 47, 644, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 657, 10, 50, 12, 50, 14, 50, 660, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 683, 10, 56, 3, 56, 3, 56, 5, 56, 687, 10, 56, 3, 57, 6, 57, 690, 10, 57, 13, 57, 14, 57, 691, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 13, 3, 2, 12, 13, 3, 2, 7, 8, 4, 2, 16, 16, 28, 31, 3, 2, 53, 54, 3, 2, 55, 60, 3, 2, 65, 67, 3, 2, 68, 69, 4, 2, 67, 67, 70, 75, 3, 2, 89, 90, 5, 2, 28, 28, 31, 31, 81, 85, 6, 2, 8, 8, 29, 29, 88, 88, 96, 96, 2, 747, 2, 119, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 366, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 437, 3, 2, 2, 2, 54, 439, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 443, 3, 2, 2, 2, 60, 453, 3, 2, 2, 2, 62, 502, 3, 2, 2, 2, 64, 511, 3, 2, 2, 2, 66, 513, 3, 2, 2, 2, 68, 517, 3, 2, 2, 2, 70, 521, 3, 2, 2, 2, 72, 527, 3, 2, 2, 2, 74, 529, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 569, 3, 2, 2, 2, 80, 575, 3, 2, 2, 2, 82, 587, 3, 2, 2, 2, 84, 589, 3, 2, 2, 2, 86, 591, 3, 2, 2, 2, 88, 616, 3, 2, 2, 2, 90, 626, 3, 2, 2, 2, 92, 636, 3, 2, 2, 2, 94, 645, 3, 2, 2, 2, 96, 647, 3, 2, 2, 2, 98, 651, 3, 2, 2, 2, 100, 661, 3, 2, 2, 2, 102, 663, 3, 2, 2, 2, 104, 665, 3, 2, 2, 2, 106, 667, 3, 2, 2, 2, 108, 669, 3, 2, 2, 2, 110, 686, 3, 2, 2, 2, 112, 689, 3, 2, 2, 2, 114, 120, 5, 86, 44, 2, 115, 120, 5, 46, 24, 2, 116, 120, 5, 26, 14, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 4, 3, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 5, 104, 53, 2, 127, 128, 7, 4, 2, 2, 128, 133, 5, 52, 27, 2, 129, 130, 7, 5, 2, 2, 130, 132, 5, 52, 27, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 7, 7, 2, 2, 138, 139, 5, 60, 31, 2, 139, 140, 7, 8, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 147, 5, 104, 53, 2, 143, 144, 7, 10, 2, 2, 144, 146, 5, 104, 53, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 7, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 10, 6, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 156, 5, 14, 8, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 5, 104, 53, 2, 158, 159, 7, 10, 2, 2, 159, 161, 5, 104, 53, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 171, 5, 52, 27, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 52, 27, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 6, 2, 2, 175, 177, 5, 6, 4, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 7, 2, 2, 179, 181, 5, 16, 9, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 16, 9, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 9, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 9, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 15, 3, 2, 2, 2, 197, 200, 5, 20, 11, 2, 198, 200, 5, 22, 12, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 204, 7, 15, 2, 2, 202, 204, 5, 104, 53, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 4, 2, 2, 207, 212, 5, 18, 10, 2, 208, 209, 7, 5, 2, 2, 209, 211, 5, 18, 10, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 60, 31, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 21, 3, 2, 2, 2, 220, 221, 5, 24, 13, 2, 221, 222, 7, 16, 2, 2, 222, 227, 5, 104, 53, 2, 223, 224, 7, 5, 2, 2, 224, 226, 5, 104, 53, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 5, 60, 31, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 23, 3, 2, 2, 2, 235, 237, 7, 17, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 246, 3, 2, 2, 2, 240, 242, 7, 96, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 249, 5, 30, 16, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 5, 104, 53, 2, 252, 253, 7, 4, 2, 2, 253, 258, 5, 52, 27, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 52, 27, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 7, 6, 2, 2, 262, 264, 5, 28, 15, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 94, 48, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 7, 2, 2, 272, 274, 5, 44, 23, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 278, 5, 44, 23, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 8, 2, 2, 283, 27, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 5, 100, 51, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 22, 2, 2, 290, 291, 7, 7, 2, 2, 291, 296, 5, 34, 18, 2, 292, 293, 7, 5, 2, 2, 293, 295, 5, 34, 18, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 64, 33, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 15, 2, 2, 302, 303, 5, 24, 13, 2, 303, 37, 3, 2, 2, 2, 304, 306, 7, 23, 2, 2, 305, 307, 5, 40, 21, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 5, 106, 54, 2, 311, 312, 7, 4, 2, 2, 312, 317, 5, 52, 27, 2, 313, 314, 7, 5, 2, 2, 314, 316, 5, 52, 27, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 358, 3, 2, 2, 2, 322, 323, 5, 104, 53, 2, 323, 324, 7, 4, 2, 2, 324, 329, 5, 52, 27, 2, 325, 326, 7, 5, 2, 2, 326, 328, 5, 52, 27, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 6, 2, 2, 333, 358, 3, 2, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 7, 4, 2, 2, 336, 341, 5, 52, 27, 2, 337, 338, 7, 5, 2, 2, 338, 340, 5, 52, 27, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 6, 2, 2, 345, 358, 3, 2, 2, 2, 346, 347, 7, 4, 2, 2, 347, 352, 5, 52, 27, 2, 348, 349, 7, 5, 2, 2, 349, 351, 5, 52, 27, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 6, 2, 2, 356, 358, 3, 2, 2, 2, 357, 310, 3, 2, 2, 2, 357, 322, 3, 2, 2, 2, 357, 334, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 360, 7, 24, 2, 2, 360, 43, 3, 2, 2, 2, 361, 367, 5, 58, 30, 2, 362, 367, 5, 60, 31, 2, 363, 367, 5, 38, 20, 2, 364, 367, 5, 32, 17, 2, 365, 367, 5, 36, 19, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 45, 3, 2, 2, 2, 368, 369, 7, 25, 2, 2, 369, 370, 5, 104, 53, 2, 370, 371, 7, 4, 2, 2, 371, 376, 5, 52, 27, 2, 372, 373, 7, 5, 2, 2, 373, 375, 5, 52, 27, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 7, 6, 2, 2, 380, 382, 5, 48, 25, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 7, 7, 2, 2, 384, 387, 5, 58, 30, 2, 385, 387, 5, 60, 31, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 395, 3, 2, 2, 2, 388, 391, 7, 19, 2, 2, 389, 392, 5, 58, 30, 2, 390, 392, 5, 60, 31, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 47, 3, 2, 2, 2, 400, 403, 7, 26, 2, 2, 401, 404, 5, 50, 26, 2, 402, 404, 5, 104, 53, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 4, 2, 2, 406, 411, 5, 52, 27, 2, 407, 408, 7, 5, 2, 2, 408, 410, 5, 52, 27, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 6, 2, 2, 415, 49, 3, 2, 2, 2, 416, 417, 7, 27, 2, 2, 417, 418, 5, 104, 53, 2, 418, 51, 3, 2, 2, 2, 419, 421, 5, 56, 29, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 438, 5, 106, 54, 2, 423, 425, 5, 56, 29, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 106, 54, 2, 427, 428, 5, 54, 28, 2, 428, 429, 5, 104, 53, 2, 429, 438, 3, 2, 2, 2, 430, 432, 5, 56, 29, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 106, 54, 2, 434, 435, 5, 54, 28, 2, 435, 436, 5, 106, 54, 2, 436, 438, 3, 2, 2, 2, 437, 420, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 438, 53, 3, 2, 2, 2, 439, 440, 9, 3, 2, 2, 440, 55, 3, 2, 2, 2, 441, 442, 9, 4, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 7, 32, 2, 2, 444, 445, 7, 7, 2, 2, 445, 450, 5, 104, 53, 2, 446, 447, 7, 5, 2, 2, 447, 449, 5, 104, 53, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 59, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 33, 2, 2, 454, 459, 5, 64, 33, 2, 455, 456, 7, 5, 2, 2, 456, 458, 5, 64, 33, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 61, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 503, 7, 34, 2, 2, 463, 503, 7, 35, 2, 2, 464, 503, 7, 36, 2, 2, 465, 466, 7, 37, 2, 2, 466, 467, 7, 38, 2, 2, 467, 503, 7, 39, 2, 2, 468, 469, 7, 40, 2, 2, 469, 503, 7, 39, 2, 2, 470, 471, 7, 41, 2, 2, 471, 503, 7, 39, 2, 2, 472, 473, 7, 37, 2, 2, 473, 474, 7, 38, 2, 2, 474, 503, 7, 42, 2, 2, 475, 476, 7, 40, 2, 2, 476, 503, 7, 42, 2, 2, 477, 478, 7, 41, 2, 2, 478, 503, 7, 42, 2, 2, 479, 480, 7, 37, 2, 2, 480, 481, 7, 38, 2, 2, 481, 503, 7, 43, 2, 2, 482, 483, 7, 40, 2, 2, 483, 503, 7, 43, 2, 2, 484, 485, 7, 41, 2, 2, 485, 503, 7, 43, 2, 2, 486, 487, 7, 37, 2, 2, 487, 488, 7, 38, 2, 2, 488, 503, 7, 44, 2, 2, 489, 490, 7, 40, 2, 2, 490, 503, 7, 44, 2, 2, 491, 492, 7, 41, 2, 2, 492, 503, 7, 44, 2, 2, 493, 503, 7, 45, 2, 2, 494, 503, 7, 46, 2, 2, 495, 503, 7, 47, 2, 2, 496, 503, 7, 48, 2, 2, 497, 503, 7, 49, 2, 2, 498, 503, 7, 50, 2, 2, 499, 503, 7, 51, 2, 2, 500, 503, 7, 37, 2, 2, 501, 503, 7, 52, 2, 2, 502, 462, 3, 2, 2, 2, 502, 463, 3, 2, 2, 2, 502, 464, 3, 2, 2, 2, 502, 465, 3, 2, 2, 2, 502, 468, 3, 2, 2, 2, 502, 470, 3, 2, 2, 2, 502, 472, 3, 2, 2, 2, 502, 475, 3, 2, 2, 2, 502, 477, 3, 2, 2, 2, 502, 479, 3, 2, 2, 2, 502, 482, 3, 2, 2, 2, 502, 484, 3, 2, 2, 2, 502, 486, 3, 2, 2, 2, 502, 489, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 63, 3, 2, 2, 2, 504, 512, 5, 66, 34, 2, 505, 512, 5, 68, 35, 2, 506, 512, 5, 70, 36, 2, 507, 512, 5, 74, 38, 2, 508, 512, 5, 76, 39, 2, 509, 512, 5, 78, 40, 2, 510, 512, 5, 80, 41, 2, 511, 504, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 506, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 65, 3, 2, 2, 2, 513, 514, 5, 52, 27, 2, 514, 515, 5, 62, 32, 2, 515, 516, 5, 52, 27, 2, 516, 67, 3, 2, 2, 2, 517, 518, 5, 52, 27, 2, 518, 519, 5, 82, 42, 2, 519, 520, 5, 104, 53, 2, 520, 69, 3, 2, 2, 2, 521, 522, 5, 52, 27, 2, 522, 523, 9, 5, 2, 2, 523, 524, 5, 104, 53, 2, 524, 525, 5, 108, 55, 2, 525, 526, 5, 100, 51, 2, 526, 71, 3, 2, 2, 2, 527, 528, 9, 6, 2, 2, 528, 73, 3, 2, 2, 2, 529, 530, 5, 52, 27, 2, 530, 531, 7, 61, 2, 2, 531, 533, 5, 52, 27, 2, 532, 534, 5, 72, 37, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 539, 5, 104, 53, 2, 536, 537, 7, 62, 2, 2, 537, 540, 7, 63, 2, 2, 538, 540, 7, 64, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 544, 3, 2, 2, 2, 541, 542, 5, 84, 43, 2, 542, 543, 5, 100, 51, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 75, 3, 2, 2, 2, 546, 548, 5, 52, 27, 2, 547, 549, 5, 72, 37, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 553, 3, 2, 2, 2, 550, 552, 9, 7, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 5, 104, 53, 2, 557, 559, 9, 8, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 5, 52, 27, 2, 564, 565, 5, 84, 43, 2, 565, 566, 5, 100, 51, 2, 566, 568, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 77, 3, 2, 2, 2, 569, 570, 5, 52, 27, 2, 570, 571, 5, 104, 53, 2, 571, 572, 5, 52, 27, 2, 572, 573, 5, 108, 55, 2, 573, 574, 5, 100, 51, 2, 574, 79, 3, 2, 2, 2, 575, 576, 7, 3, 2, 2, 576, 577, 7, 4, 2, 2, 577, 582, 5, 104, 53, 2, 578, 579, 7, 5, 2, 2, 579, 581, 5, 52, 27, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 6, 2, 2, 586, 81, 3, 2, 2, 2, 587, 588, 9, 9, 2, 2, 588, 83, 3, 2, 2, 2, 589, 590, 9, 10, 2, 2, 590, 85, 3, 2, 2, 2, 591, 592, 7, 76, 2, 2, 592, 593, 5, 104, 53, 2, 593, 599, 7, 7, 2, 2, 594, 600, 5, 96, 49, 2, 595, 600, 5, 98, 50, 2, 596, 600, 5, 88, 45, 2, 597, 600, 5, 90, 46, 2, 598, 600, 5, 58, 30, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 611, 3, 2, 2, 2, 601, 607, 7, 19, 2, 2, 602, 608, 5, 96, 49, 2, 603, 608, 5, 98, 50, 2, 604, 608, 5, 88, 45, 2, 605, 608, 5, 90, 46, 2, 606, 608, 5, 58, 30, 2, 607, 602, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 8, 2, 2, 615, 87, 3, 2, 2, 2, 616, 617, 7, 77, 2, 2, 617, 618, 7, 7, 2, 2, 618, 623, 5, 92, 47, 2, 619, 620, 7, 5, 2, 2, 620, 622, 5, 92, 47, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 89, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 627, 7, 78, 2, 2, 627, 628, 7, 7, 2, 2, 628, 633, 5, 92, 47, 2, 629, 630, 7, 5, 2, 2, 630, 632, 5, 92, 47, 2, 631, 629, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 91, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 27, 2, 2, 637, 642, 5, 110, 56, 2, 638, 639, 7, 5, 2, 2, 639, 641, 5, 110, 56, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 93, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 91, 2, 2, 646, 95, 3, 2, 2, 2, 647, 648, 7, 79, 2, 2, 648, 649, 7, 7, 2, 2, 649, 650, 5, 94, 48, 2, 650, 97, 3, 2, 2, 2, 651, 652, 7, 80, 2, 2, 652, 653, 7, 7, 2, 2, 653, 658, 5, 110, 56, 2, 654, 655, 7, 5, 2, 2, 655, 657, 5, 110, 56, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 99, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 94, 2, 2, 662, 101, 3, 2, 2, 2, 663, 664, 7, 95, 2, 2, 664, 103, 3, 2, 2, 2, 665, 666, 7, 97, 2, 2, 666, 105, 3, 2, 2, 2, 667, 668, 7, 98, 2, 2, 668, 107, 3, 2, 2, 2, 669, 670, 9, 11, 2, 2, 670, 109, 3, 2, 2, 2, 671, 672, 7, 86, 2, 2, 672, 673, 5, 100, 51, 2, 673, 674, 7, 87, 2, 2, 674, 675, 5, 104, 53, 2, 675, 687, 3, 2, 2, 2, 676, 677, 7, 86, 2, 2, 677, 678, 5, 100, 51, 2, 678, 679, 7, 7, 2, 2, 679, 680, 5, 100, 51, 2, 680, 682, 7, 87, 2, 2, 681, 683, 5, 112, 57, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 5, 104, 53, 2, 685, 687, 3, 2, 2, 2, 686, 671, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 687, 111, 3, 2, 2, 2, 688, 690, 9, 12, 2, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 113, 3, 2, 2, 2, 70, 119, 121, 133, 147, 151, 155, 162, 171, 176, 180, 186, 199, 203, 212, 216, 227, 231, 238, 243, 245, 248, 258, 263, 266, 269, 273, 279, 296, 308, 317, 329, 341, 352, 357, 366, 376, 381, 386, 391, 395, 403, 411, 420, 424, 431, 437, 450, 459, 502, 511, 533, 539, 544, 548, 553, 560, 567, 582, 599, 607, 611, 623, 633, 642, 658, 682, 686, 691]