token literal names:
null
'opposes'
'/'
'('
','
')'
':'
'.'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'+'
'-'
'action'
';'
'costs'
'response'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'to'
'with'
'pattern'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'initialization'
'each_turn'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
NAME
VAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
NAME
VAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 97, 738, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 7, 91, 687, 10, 91, 12, 91, 14, 91, 690, 11, 91, 3, 91, 3, 91, 3, 92, 6, 92, 695, 10, 92, 13, 92, 14, 92, 696, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 705, 10, 93, 12, 93, 14, 93, 708, 11, 93, 3, 93, 3, 93, 3, 94, 6, 94, 713, 10, 94, 13, 94, 14, 94, 714, 3, 94, 3, 94, 6, 94, 719, 10, 94, 13, 94, 14, 94, 720, 5, 94, 723, 10, 94, 3, 95, 3, 95, 7, 95, 727, 10, 95, 12, 95, 14, 95, 730, 11, 95, 3, 96, 3, 96, 7, 96, 734, 10, 96, 12, 96, 14, 96, 737, 11, 96, 3, 688, 2, 97, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 3, 2, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 67, 92, 6, 2, 35, 35, 67, 92, 97, 97, 99, 124, 2, 745, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 3, 193, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 203, 3, 2, 2, 2, 9, 205, 3, 2, 2, 2, 11, 207, 3, 2, 2, 2, 13, 209, 3, 2, 2, 2, 15, 211, 3, 2, 2, 2, 17, 213, 3, 2, 2, 2, 19, 221, 3, 2, 2, 2, 21, 227, 3, 2, 2, 2, 23, 234, 3, 2, 2, 2, 25, 241, 3, 2, 2, 2, 27, 252, 3, 2, 2, 2, 29, 254, 3, 2, 2, 2, 31, 256, 3, 2, 2, 2, 33, 258, 3, 2, 2, 2, 35, 265, 3, 2, 2, 2, 37, 267, 3, 2, 2, 2, 39, 273, 3, 2, 2, 2, 41, 282, 3, 2, 2, 2, 43, 289, 3, 2, 2, 2, 45, 299, 3, 2, 2, 2, 47, 301, 3, 2, 2, 2, 49, 306, 3, 2, 2, 2, 51, 314, 3, 2, 2, 2, 53, 319, 3, 2, 2, 2, 55, 321, 3, 2, 2, 2, 57, 323, 3, 2, 2, 2, 59, 325, 3, 2, 2, 2, 61, 327, 3, 2, 2, 2, 63, 332, 3, 2, 2, 2, 65, 335, 3, 2, 2, 2, 67, 349, 3, 2, 2, 2, 69, 361, 3, 2, 2, 2, 71, 374, 3, 2, 2, 2, 73, 378, 3, 2, 2, 2, 75, 382, 3, 2, 2, 2, 77, 387, 3, 2, 2, 2, 79, 393, 3, 2, 2, 2, 81, 400, 3, 2, 2, 2, 83, 404, 3, 2, 2, 2, 85, 407, 3, 2, 2, 2, 87, 415, 3, 2, 2, 2, 89, 423, 3, 2, 2, 2, 91, 430, 3, 2, 2, 2, 93, 437, 3, 2, 2, 2, 95, 443, 3, 2, 2, 2, 97, 449, 3, 2, 2, 2, 99, 455, 3, 2, 2, 2, 101, 459, 3, 2, 2, 2, 103, 468, 3, 2, 2, 2, 105, 471, 3, 2, 2, 2, 107, 473, 3, 2, 2, 2, 109, 480, 3, 2, 2, 2, 111, 485, 3, 2, 2, 2, 113, 491, 3, 2, 2, 2, 115, 500, 3, 2, 2, 2, 117, 508, 3, 2, 2, 2, 119, 515, 3, 2, 2, 2, 121, 519, 3, 2, 2, 2, 123, 524, 3, 2, 2, 2, 125, 530, 3, 2, 2, 2, 127, 540, 3, 2, 2, 2, 129, 545, 3, 2, 2, 2, 131, 549, 3, 2, 2, 2, 133, 552, 3, 2, 2, 2, 135, 555, 3, 2, 2, 2, 137, 560, 3, 2, 2, 2, 139, 568, 3, 2, 2, 2, 141, 579, 3, 2, 2, 2, 143, 586, 3, 2, 2, 2, 145, 592, 3, 2, 2, 2, 147, 597, 3, 2, 2, 2, 149, 602, 3, 2, 2, 2, 151, 610, 3, 2, 2, 2, 153, 619, 3, 2, 2, 2, 155, 634, 3, 2, 2, 2, 157, 644, 3, 2, 2, 2, 159, 649, 3, 2, 2, 2, 161, 658, 3, 2, 2, 2, 163, 660, 3, 2, 2, 2, 165, 663, 3, 2, 2, 2, 167, 666, 3, 2, 2, 2, 169, 669, 3, 2, 2, 2, 171, 672, 3, 2, 2, 2, 173, 674, 3, 2, 2, 2, 175, 676, 3, 2, 2, 2, 177, 678, 3, 2, 2, 2, 179, 681, 3, 2, 2, 2, 181, 684, 3, 2, 2, 2, 183, 694, 3, 2, 2, 2, 185, 700, 3, 2, 2, 2, 187, 712, 3, 2, 2, 2, 189, 724, 3, 2, 2, 2, 191, 731, 3, 2, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 117, 2, 2, 200, 4, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 6, 3, 2, 2, 2, 203, 204, 7, 42, 2, 2, 204, 8, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 10, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 12, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 14, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 16, 3, 2, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 118, 2, 2, 220, 18, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 118, 2, 2, 226, 20, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 117, 2, 2, 233, 22, 3, 2, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 116, 2, 2, 240, 24, 3, 2, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 123, 2, 2, 251, 26, 3, 2, 2, 2, 252, 253, 7, 66, 2, 2, 253, 28, 3, 2, 2, 2, 254, 255, 7, 45, 2, 2, 255, 30, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 32, 3, 2, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 112, 2, 2, 264, 34, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 36, 3, 2, 2, 2, 267, 268, 7, 101, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 118, 2, 2, 271, 272, 7, 117, 2, 2, 272, 38, 3, 2, 2, 2, 273, 274, 7, 116, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 114, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 103, 2, 2, 281, 40, 3, 2, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 103, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 118, 2, 2, 288, 42, 3, 2, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 101, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 60, 2, 2, 298, 44, 3, 2, 2, 2, 299, 300, 7, 65, 2, 2, 300, 46, 3, 2, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 103, 2, 2, 305, 48, 3, 2, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 122, 2, 2, 308, 309, 7, 118, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 102, 2, 2, 312, 313, 7, 117, 2, 2, 313, 50, 3, 2, 2, 2, 314, 315, 7, 101, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 118, 2, 2, 318, 52, 3, 2, 2, 2, 319, 320, 7, 62, 2, 2, 320, 54, 3, 2, 2, 2, 321, 322, 7, 96, 2, 2, 322, 56, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 58, 3, 2, 2, 2, 325, 326, 7, 64, 2, 2, 326, 60, 3, 2, 2, 2, 327, 328, 7, 118, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 105, 2, 2, 330, 331, 7, 117, 2, 2, 331, 62, 3, 2, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 104, 2, 2, 334, 64, 3, 2, 2, 2, 335, 336, 7, 102, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 117, 2, 2, 339, 340, 7, 34, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 34, 2, 2, 344, 345, 7, 109, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 7, 113, 2, 2, 347, 348, 7, 121, 2, 2, 348, 66, 3, 2, 2, 2, 349, 350, 7, 102, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 103, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 7, 109, 2, 2, 357, 358, 7, 112, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 121, 2, 2, 360, 68, 3, 2, 2, 2, 361, 362, 7, 102, 2, 2, 362, 363, 7, 113, 2, 2, 363, 364, 7, 103, 2, 2, 364, 365, 7, 117, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 41, 2, 2, 367, 368, 7, 118, 2, 2, 368, 369, 7, 34, 2, 2, 369, 370, 7, 109, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 113, 2, 2, 372, 373, 7, 121, 2, 2, 373, 70, 3, 2, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 7, 107, 2, 2, 376, 377, 7, 102, 2, 2, 377, 72, 3, 2, 2, 2, 378, 379, 7, 112, 2, 2, 379, 380, 7, 113, 2, 2, 380, 381, 7, 118, 2, 2, 381, 74, 3, 2, 2, 2, 382, 383, 7, 106, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 116, 2, 2, 386, 76, 3, 2, 2, 2, 387, 388, 7, 102, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 102, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 118, 2, 2, 392, 78, 3, 2, 2, 2, 393, 394, 7, 102, 2, 2, 394, 395, 7, 107, 2, 2, 395, 396, 7, 102, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 41, 2, 2, 398, 399, 7, 118, 2, 2, 399, 80, 3, 2, 2, 2, 400, 401, 7, 117, 2, 2, 401, 402, 7, 103, 2, 2, 402, 403, 7, 103, 2, 2, 403, 82, 3, 2, 2, 2, 404, 405, 7, 102, 2, 2, 405, 406, 7, 113, 2, 2, 406, 84, 3, 2, 2, 2, 407, 408, 7, 116, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 101, 2, 2, 410, 411, 7, 103, 2, 2, 411, 412, 7, 107, 2, 2, 412, 413, 7, 120, 2, 2, 413, 414, 7, 103, 2, 2, 414, 86, 3, 2, 2, 2, 415, 416, 7, 104, 2, 2, 416, 417, 7, 113, 2, 2, 417, 418, 7, 116, 2, 2, 418, 419, 7, 105, 2, 2, 419, 420, 7, 103, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 117, 2, 2, 422, 88, 3, 2, 2, 2, 423, 424, 7, 104, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 116, 2, 2, 426, 427, 7, 105, 2, 2, 427, 428, 7, 113, 2, 2, 428, 429, 7, 118, 2, 2, 429, 90, 3, 2, 2, 2, 430, 431, 7, 104, 2, 2, 431, 432, 7, 113, 2, 2, 432, 433, 7, 116, 2, 2, 433, 434, 7, 105, 2, 2, 434, 435, 7, 103, 2, 2, 435, 436, 7, 118, 2, 2, 436, 92, 3, 2, 2, 2, 437, 438, 7, 109, 2, 2, 438, 439, 7, 112, 2, 2, 439, 440, 7, 113, 2, 2, 440, 441, 7, 121, 2, 2, 441, 442, 7, 117, 2, 2, 442, 94, 3, 2, 2, 2, 443, 444, 7, 106, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 117, 2, 2, 448, 96, 3, 2, 2, 2, 449, 450, 7, 106, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 116, 2, 2, 453, 454, 7, 102, 2, 2, 454, 98, 3, 2, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 121, 2, 2, 458, 100, 3, 2, 2, 2, 459, 460, 7, 116, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 101, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 107, 2, 2, 464, 465, 7, 120, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 102, 2, 2, 467, 102, 3, 2, 2, 2, 468, 469, 7, 41, 2, 2, 469, 470, 7, 117, 2, 2, 470, 104, 3, 2, 2, 2, 471, 472, 7, 117, 2, 2, 472, 106, 3, 2, 2, 2, 473, 474, 7, 102, 2, 2, 474, 475, 7, 113, 2, 2, 475, 476, 7, 34, 2, 2, 476, 477, 7, 112, 2, 2, 477, 478, 7, 113, 2, 2, 478, 479, 7, 118, 2, 2, 479, 108, 3, 2, 2, 2, 480, 481, 7, 102, 2, 2, 481, 482, 7, 113, 2, 2, 482, 483, 7, 112, 2, 2, 483, 484, 7, 118, 2, 2, 484, 110, 3, 2, 2, 2, 485, 486, 7, 102, 2, 2, 486, 487, 7, 113, 2, 2, 487, 488, 7, 112, 2, 2, 488, 489, 7, 41, 2, 2, 489, 490, 7, 118, 2, 2, 490, 112, 3, 2, 2, 2, 491, 492, 7, 102, 2, 2, 492, 493, 7, 113, 2, 2, 493, 494, 7, 103, 2, 2, 494, 495, 7, 117, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 7, 112, 2, 2, 497, 498, 7, 113, 2, 2, 498, 499, 7, 118, 2, 2, 499, 114, 3, 2, 2, 2, 500, 501, 7, 102, 2, 2, 501, 502, 7, 113, 2, 2, 502, 503, 7, 103, 2, 2, 503, 504, 7, 117, 2, 2, 504, 505, 7, 112, 2, 2, 505, 506, 7, 41, 2, 2, 506, 507, 7, 118, 2, 2, 507, 116, 3, 2, 2, 2, 508, 509, 7, 102, 2, 2, 509, 510, 7, 113, 2, 2, 510, 511, 7, 103, 2, 2, 511, 512, 7, 117, 2, 2, 512, 513, 7, 112, 2, 2, 513, 514, 7, 118, 2, 2, 514, 118, 3, 2, 2, 2, 515, 516, 7, 99, 2, 2, 516, 517, 7, 112, 2, 2, 517, 518, 7, 102, 2, 2, 518, 120, 3, 2, 2, 2, 519, 520, 7, 103, 2, 2, 520, 521, 7, 99, 2, 2, 521, 522, 7, 101, 2, 2, 522, 523, 7, 106, 2, 2, 523, 122, 3, 2, 2, 2, 524, 525, 7, 113, 2, 2, 525, 526, 7, 118, 2, 2, 526, 527, 7, 106, 2, 2, 527, 528, 7, 103, 2, 2, 528, 529, 7, 116, 2, 2, 529, 124, 3, 2, 2, 2, 530, 531, 7, 103, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 101, 2, 2, 533, 534, 7, 106, 2, 2, 534, 535, 7, 113, 2, 2, 535, 536, 7, 118, 2, 2, 536, 537, 7, 106, 2, 2, 537, 538, 7, 103, 2, 2, 538, 539, 7, 116, 2, 2, 539, 126, 3, 2, 2, 2, 540, 541, 7, 106, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 120, 2, 2, 543, 544, 7, 103, 2, 2, 544, 128, 3, 2, 2, 2, 545, 546, 7, 106, 2, 2, 546, 547, 7, 99, 2, 2, 547, 548, 7, 117, 2, 2, 548, 130, 3, 2, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 117, 2, 2, 551, 132, 3, 2, 2, 2, 552, 553, 7, 118, 2, 2, 553, 554, 7, 113, 2, 2, 554, 134, 3, 2, 2, 2, 555, 556, 7, 121, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 118, 2, 2, 558, 559, 7, 106, 2, 2, 559, 136, 3, 2, 2, 2, 560, 561, 7, 114, 2, 2, 561, 562, 7, 99, 2, 2, 562, 563, 7, 118, 2, 2, 563, 564, 7, 118, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 116, 2, 2, 566, 567, 7, 112, 2, 2, 567, 138, 3, 2, 2, 2, 568, 569, 7, 107, 2, 2, 569, 570, 7, 117, 2, 2, 570, 571, 7, 34, 2, 2, 571, 572, 7, 111, 2, 2, 572, 573, 7, 107, 2, 2, 573, 574, 7, 117, 2, 2, 574, 575, 7, 117, 2, 2, 575, 576, 7, 107, 2, 2, 576, 577, 7, 112, 2, 2, 577, 578, 7, 105, 2, 2, 578, 140, 3, 2, 2, 2, 579, 580, 7, 107, 2, 2, 580, 581, 7, 117, 2, 2, 581, 582, 7, 34, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 113, 2, 2, 584, 585, 7, 118, 2, 2, 585, 142, 3, 2, 2, 2, 586, 587, 7, 107, 2, 2, 587, 588, 7, 117, 2, 2, 588, 589, 7, 112, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 7, 118, 2, 2, 591, 144, 3, 2, 2, 2, 592, 593, 7, 107, 2, 2, 593, 594, 7, 117, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 118, 2, 2, 596, 146, 3, 2, 2, 2, 597, 598, 7, 99, 2, 2, 598, 599, 7, 107, 2, 2, 599, 600, 7, 112, 2, 2, 600, 601, 7, 118, 2, 2, 601, 148, 3, 2, 2, 2, 602, 603, 7, 111, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 117, 2, 2, 605, 606, 7, 117, 2, 2, 606, 607, 7, 107, 2, 2, 607, 608, 7, 112, 2, 2, 608, 609, 7, 105, 2, 2, 609, 150, 3, 2, 2, 2, 610, 611, 7, 110, 2, 2, 611, 612, 7, 113, 2, 2, 612, 613, 7, 101, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 7, 118, 2, 2, 615, 616, 7, 107, 2, 2, 616, 617, 7, 113, 2, 2, 617, 618, 7, 112, 2, 2, 618, 152, 3, 2, 2, 2, 619, 620, 7, 107, 2, 2, 620, 621, 7, 112, 2, 2, 621, 622, 7, 107, 2, 2, 622, 623, 7, 118, 2, 2, 623, 624, 7, 107, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 110, 2, 2, 626, 627, 7, 107, 2, 2, 627, 628, 7, 124, 2, 2, 628, 629, 7, 99, 2, 2, 629, 630, 7, 118, 2, 2, 630, 631, 7, 107, 2, 2, 631, 632, 7, 113, 2, 2, 632, 633, 7, 112, 2, 2, 633, 154, 3, 2, 2, 2, 634, 635, 7, 103, 2, 2, 635, 636, 7, 99, 2, 2, 636, 637, 7, 101, 2, 2, 637, 638, 7, 106, 2, 2, 638, 639, 7, 97, 2, 2, 639, 640, 7, 118, 2, 2, 640, 641, 7, 119, 2, 2, 641, 642, 7, 116, 2, 2, 642, 643, 7, 112, 2, 2, 643, 156, 3, 2, 2, 2, 644, 645, 7, 112, 2, 2, 645, 646, 7, 99, 2, 2, 646, 647, 7, 111, 2, 2, 647, 648, 7, 103, 2, 2, 648, 158, 3, 2, 2, 2, 649, 650, 7, 117, 2, 2, 650, 651, 7, 119, 2, 2, 651, 652, 7, 114, 2, 2, 652, 653, 7, 114, 2, 2, 653, 654, 7, 113, 2, 2, 654, 655, 7, 116, 2, 2, 655, 656, 7, 118, 2, 2, 656, 657, 7, 117, 2, 2, 657, 160, 3, 2, 2, 2, 658, 659, 7, 63, 2, 2, 659, 162, 3, 2, 2, 2, 660, 661, 7, 63, 2, 2, 661, 662, 7, 63, 2, 2, 662, 164, 3, 2, 2, 2, 663, 664, 7, 62, 2, 2, 664, 665, 7, 63, 2, 2, 665, 166, 3, 2, 2, 2, 666, 667, 7, 64, 2, 2, 667, 668, 7, 63, 2, 2, 668, 168, 3, 2, 2, 2, 669, 670, 7, 35, 2, 2, 670, 671, 7, 63, 2, 2, 671, 170, 3, 2, 2, 2, 672, 673, 7, 93, 2, 2, 673, 172, 3, 2, 2, 2, 674, 675, 7, 95, 2, 2, 675, 174, 3, 2, 2, 2, 676, 677, 7, 97, 2, 2, 677, 176, 3, 2, 2, 2, 678, 679, 7, 47, 2, 2, 679, 680, 7, 63, 2, 2, 680, 178, 3, 2, 2, 2, 681, 682, 7, 45, 2, 2, 682, 683, 7, 63, 2, 2, 683, 180, 3, 2, 2, 2, 684, 688, 7, 36, 2, 2, 685, 687, 11, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 36, 2, 2, 692, 182, 3, 2, 2, 2, 693, 695, 9, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 8, 92, 2, 2, 699, 184, 3, 2, 2, 2, 700, 701, 7, 49, 2, 2, 701, 702, 7, 49, 2, 2, 702, 706, 3, 2, 2, 2, 703, 705, 10, 3, 2, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 8, 93, 2, 2, 710, 186, 3, 2, 2, 2, 711, 713, 9, 4, 2, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 722, 3, 2, 2, 2, 716, 718, 7, 48, 2, 2, 717, 719, 9, 4, 2, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 188, 3, 2, 2, 2, 724, 728, 9, 5, 2, 2, 725, 727, 9, 6, 2, 2, 726, 725, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 190, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 735, 9, 7, 2, 2, 732, 734, 9, 8, 2, 2, 733, 732, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 192, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 11, 2, 688, 696, 706, 714, 720, 722, 728, 735, 3, 8, 2, 2]