T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NUMBER=36
NAME=37
VAR=38
WS=39
LINE_COMMENT=40
'location'=1
';'=2
'trait'=3
':'=4
'at'=5
'decay'=6
'opposed'=7
'!='=8
'('=9
'if'=10
')'=11
'@'=12
'+'=13
'-'=14
'self'=15
'other'=16
'->'=17
'<-'=18
'<->'=19
'?>'=20
'<?'=21
'<?>'=22
'pattern'=23
'>'=24
'<'=25
'>='=26
'<='=27
'='=28
'=='=29
'action'=30
'is'=31
'add'=32
'del'=33
'inc'=34
'dec'=35
