token literal names:
null
'time'
'.'
':'
'?'
'+'
'*'
'|'
'pattern'
'('
','
')'
'opposes'
'/'
'removal_status'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'action'
';'
'random'
'stochastic'
'randomized'
'event'
'costs'
'response'
'result'
'location:'
'role'
'extends'
'cast'
'<'
'^'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'have'
'has'
'is'
'of'
'to'
'with'
'at'
'is not'
'isn\'t'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'now'
'now\'s'
'current'
'since'
'is missing'
'hasn\'t'
'haven\'t'
'isnt'
'aint'
'missing'
'a'
'location'
'each_turn'
'supports'
'_'
'['
']'
null
null
null
null
null
null
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
MINUS
PLUS
EQUALS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR
COMPARATOR
BlockComment

rule names:
world
time
num_range
time_statement
time_start_modifier
time_iteration_modifier
list_range
time_type
pattern
opposition
death_trait
trait
default
trait_type
is_num
propensity
propensity_name
modifier
tag_agnostic_modifier
goto
valence
action
randomized
event
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond8
cond3
cond1
cond6
cond4
cond9
cond10
inversion
cond5
cond7
condpattern
condTime
condTimeComparator
condTimeHistory
condTimePersonal
condTimePersonalAssignment
condTimePersonalRelativeAssignment
tag_compare
operator
has_not
location
each_turn
cast
random_text
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 946, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 161, 10, 2, 13, 2, 14, 2, 162, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 169, 10, 3, 13, 3, 14, 3, 170, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 185, 10, 4, 5, 4, 187, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 192, 10, 5, 3, 5, 3, 5, 5, 5, 196, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 7, 10, 242, 10, 10, 12, 10, 14, 10, 245, 11, 10, 3, 10, 3, 10, 5, 10, 249, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 259, 10, 11, 12, 11, 14, 11, 262, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 287, 10, 13, 12, 13, 14, 13, 290, 11, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 5, 13, 298, 10, 13, 3, 13, 3, 13, 7, 13, 302, 10, 13, 12, 13, 14, 13, 305, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 19, 5, 19, 335, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 349, 10, 21, 12, 21, 14, 21, 352, 11, 21, 3, 21, 5, 21, 355, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 22, 6, 22, 367, 10, 22, 13, 22, 14, 22, 368, 3, 22, 6, 22, 372, 10, 22, 13, 22, 14, 22, 373, 5, 22, 376, 10, 22, 3, 23, 5, 23, 379, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 387, 10, 23, 12, 23, 14, 23, 390, 11, 23, 3, 23, 3, 23, 5, 23, 394, 10, 23, 3, 23, 5, 23, 397, 10, 23, 3, 23, 5, 23, 400, 10, 23, 3, 23, 3, 23, 5, 23, 404, 10, 23, 3, 23, 3, 23, 7, 23, 408, 10, 23, 12, 23, 14, 23, 411, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 5, 25, 418, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 426, 10, 25, 12, 25, 14, 25, 429, 11, 25, 3, 25, 3, 25, 5, 25, 433, 10, 25, 3, 25, 5, 25, 436, 10, 25, 3, 25, 3, 25, 5, 25, 440, 10, 25, 3, 25, 3, 25, 7, 25, 444, 10, 25, 12, 25, 14, 25, 447, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 461, 10, 28, 12, 28, 14, 28, 464, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 6, 31, 473, 10, 31, 13, 31, 14, 31, 474, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 482, 10, 32, 12, 32, 14, 32, 485, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 494, 10, 32, 12, 32, 14, 32, 497, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 506, 10, 32, 12, 32, 14, 32, 509, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 517, 10, 32, 12, 32, 14, 32, 520, 11, 32, 3, 32, 3, 32, 5, 32, 524, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 533, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 541, 10, 35, 12, 35, 14, 35, 544, 11, 35, 3, 35, 3, 35, 5, 35, 548, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 553, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 558, 10, 35, 7, 35, 560, 10, 35, 12, 35, 14, 35, 563, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 570, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 576, 10, 36, 12, 36, 14, 36, 579, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 587, 10, 38, 3, 38, 3, 38, 5, 38, 591, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 598, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 604, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 615, 10, 41, 12, 41, 14, 41, 618, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 624, 10, 42, 12, 42, 14, 42, 627, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 669, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 687, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 705, 10, 48, 3, 48, 5, 48, 708, 10, 48, 3, 48, 5, 48, 711, 10, 48, 3, 48, 3, 48, 5, 48, 715, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 721, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 751, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 757, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 762, 10, 53, 3, 54, 3, 54, 5, 54, 766, 10, 54, 3, 54, 3, 54, 5, 54, 770, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 777, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 784, 10, 55, 12, 55, 14, 55, 787, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 796, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 805, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 815, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 837, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 858, 10, 62, 5, 62, 860, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 872, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 878, 10, 65, 7, 65, 880, 10, 65, 12, 65, 14, 65, 883, 11, 65, 5, 65, 885, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 897, 10, 67, 12, 67, 14, 67, 900, 11, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 909, 10, 69, 12, 69, 14, 69, 912, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 935, 10, 75, 3, 75, 3, 75, 5, 75, 939, 10, 75, 3, 76, 6, 76, 942, 10, 76, 13, 76, 14, 76, 943, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 14, 3, 2, 18, 19, 3, 2, 25, 27, 3, 2, 4, 5, 5, 2, 8, 8, 22, 22, 36, 38, 3, 2, 60, 61, 3, 2, 62, 64, 3, 2, 65, 68, 3, 2, 69, 76, 3, 2, 60, 64, 3, 2, 81, 83, 3, 2, 98, 100, 6, 2, 4, 4, 37, 37, 95, 95, 106, 106, 2, 1032, 2, 160, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 254, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 310, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 317, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 417, 3, 2, 2, 2, 50, 450, 3, 2, 2, 2, 52, 453, 3, 2, 2, 2, 54, 455, 3, 2, 2, 2, 56, 465, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 470, 3, 2, 2, 2, 62, 523, 3, 2, 2, 2, 64, 525, 3, 2, 2, 2, 66, 532, 3, 2, 2, 2, 68, 534, 3, 2, 2, 2, 70, 566, 3, 2, 2, 2, 72, 582, 3, 2, 2, 2, 74, 603, 3, 2, 2, 2, 76, 605, 3, 2, 2, 2, 78, 607, 3, 2, 2, 2, 80, 609, 3, 2, 2, 2, 82, 619, 3, 2, 2, 2, 84, 668, 3, 2, 2, 2, 86, 686, 3, 2, 2, 2, 88, 688, 3, 2, 2, 2, 90, 694, 3, 2, 2, 2, 92, 698, 3, 2, 2, 2, 94, 702, 3, 2, 2, 2, 96, 722, 3, 2, 2, 2, 98, 728, 3, 2, 2, 2, 100, 736, 3, 2, 2, 2, 102, 744, 3, 2, 2, 2, 104, 746, 3, 2, 2, 2, 106, 763, 3, 2, 2, 2, 108, 776, 3, 2, 2, 2, 110, 790, 3, 2, 2, 2, 112, 797, 3, 2, 2, 2, 114, 802, 3, 2, 2, 2, 116, 812, 3, 2, 2, 2, 118, 836, 3, 2, 2, 2, 120, 838, 3, 2, 2, 2, 122, 859, 3, 2, 2, 2, 124, 861, 3, 2, 2, 2, 126, 863, 3, 2, 2, 2, 128, 865, 3, 2, 2, 2, 130, 888, 3, 2, 2, 2, 132, 892, 3, 2, 2, 2, 134, 901, 3, 2, 2, 2, 136, 903, 3, 2, 2, 2, 138, 913, 3, 2, 2, 2, 140, 915, 3, 2, 2, 2, 142, 917, 3, 2, 2, 2, 144, 919, 3, 2, 2, 2, 146, 921, 3, 2, 2, 2, 148, 938, 3, 2, 2, 2, 150, 941, 3, 2, 2, 2, 152, 161, 5, 128, 65, 2, 153, 161, 5, 68, 35, 2, 154, 161, 5, 44, 23, 2, 155, 161, 5, 24, 13, 2, 156, 161, 5, 18, 10, 2, 157, 161, 5, 4, 3, 2, 158, 161, 5, 48, 25, 2, 159, 161, 5, 22, 12, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 2, 2, 3, 165, 3, 3, 2, 2, 2, 166, 168, 7, 3, 2, 2, 167, 169, 5, 8, 5, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 5, 3, 2, 2, 2, 174, 175, 7, 96, 2, 2, 175, 176, 5, 138, 70, 2, 176, 177, 7, 97, 2, 2, 177, 187, 3, 2, 2, 2, 178, 179, 7, 96, 2, 2, 179, 180, 5, 138, 70, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 138, 70, 2, 182, 184, 7, 97, 2, 2, 183, 185, 5, 150, 76, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 187, 7, 3, 2, 2, 2, 188, 189, 5, 142, 72, 2, 189, 191, 7, 5, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 5, 16, 9, 2, 194, 196, 5, 12, 7, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 9, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 11, 3, 2, 2, 2, 199, 211, 7, 7, 2, 2, 200, 211, 7, 8, 2, 2, 201, 211, 7, 6, 2, 2, 202, 203, 7, 7, 2, 2, 203, 211, 5, 138, 70, 2, 204, 205, 7, 7, 2, 2, 205, 211, 5, 6, 4, 2, 206, 207, 7, 8, 2, 2, 207, 211, 5, 138, 70, 2, 208, 209, 7, 8, 2, 2, 209, 211, 5, 6, 4, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 215, 7, 96, 2, 2, 213, 216, 5, 142, 72, 2, 214, 216, 5, 144, 73, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 224, 3, 2, 2, 2, 217, 220, 7, 9, 2, 2, 218, 221, 5, 142, 72, 2, 219, 221, 5, 144, 73, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 97, 2, 2, 228, 15, 3, 2, 2, 2, 229, 232, 5, 6, 4, 2, 230, 232, 5, 14, 8, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 142, 72, 2, 235, 237, 7, 11, 2, 2, 236, 238, 5, 74, 38, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 242, 5, 74, 38, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 13, 2, 2, 247, 249, 5, 134, 68, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 5, 82, 42, 2, 252, 253, 7, 4, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 14, 2, 2, 255, 260, 5, 142, 72, 2, 256, 257, 7, 15, 2, 2, 257, 259, 5, 142, 72, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 5, 142, 72, 2, 265, 266, 7, 4, 2, 2, 266, 23, 3, 2, 2, 2, 267, 269, 5, 26, 14, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 28, 15, 2, 271, 273, 5, 30, 16, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 5, 142, 72, 2, 275, 276, 7, 15, 2, 2, 276, 278, 5, 142, 72, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 11, 2, 2, 283, 288, 5, 74, 38, 2, 284, 285, 7, 12, 2, 2, 285, 287, 5, 74, 38, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 13, 2, 2, 292, 294, 5, 20, 11, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 5, 2, 2, 296, 298, 5, 32, 17, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 303, 3, 2, 2, 2, 299, 300, 7, 12, 2, 2, 300, 302, 5, 32, 17, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 4, 2, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 17, 2, 2, 309, 27, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 29, 3, 2, 2, 2, 312, 313, 7, 20, 2, 2, 313, 31, 3, 2, 2, 2, 314, 318, 5, 38, 20, 2, 315, 318, 5, 36, 19, 2, 316, 318, 5, 40, 21, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 33, 3, 2, 2, 2, 319, 322, 7, 21, 2, 2, 320, 322, 5, 142, 72, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 35, 3, 2, 2, 2, 323, 324, 5, 42, 22, 2, 324, 325, 7, 11, 2, 2, 325, 330, 5, 34, 18, 2, 326, 327, 7, 12, 2, 2, 327, 329, 5, 34, 18, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 82, 42, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 37, 3, 2, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 7, 11, 2, 2, 340, 341, 5, 82, 42, 2, 341, 342, 7, 13, 2, 2, 342, 39, 3, 2, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 7, 22, 2, 2, 345, 350, 5, 142, 72, 2, 346, 347, 7, 12, 2, 2, 347, 349, 5, 142, 72, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 82, 42, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 22, 2, 2, 357, 364, 3, 2, 2, 2, 358, 359, 5, 42, 22, 2, 359, 360, 7, 22, 2, 2, 360, 361, 5, 82, 42, 2, 361, 362, 7, 22, 2, 2, 362, 364, 3, 2, 2, 2, 363, 343, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 364, 41, 3, 2, 2, 2, 365, 367, 7, 7, 2, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 376, 3, 2, 2, 2, 370, 372, 7, 106, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 366, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 43, 3, 2, 2, 2, 377, 379, 5, 52, 27, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 23, 2, 2, 381, 382, 5, 142, 72, 2, 382, 383, 7, 11, 2, 2, 383, 388, 5, 74, 38, 2, 384, 385, 7, 12, 2, 2, 385, 387, 5, 74, 38, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 13, 2, 2, 392, 394, 5, 50, 26, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 397, 5, 70, 36, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 400, 5, 134, 68, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 7, 5, 2, 2, 402, 404, 5, 66, 34, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 409, 3, 2, 2, 2, 405, 406, 7, 24, 2, 2, 406, 408, 5, 66, 34, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 4, 2, 2, 413, 45, 3, 2, 2, 2, 414, 415, 9, 3, 2, 2, 415, 47, 3, 2, 2, 2, 416, 418, 5, 46, 24, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 28, 2, 2, 420, 421, 5, 142, 72, 2, 421, 422, 7, 11, 2, 2, 422, 427, 5, 74, 38, 2, 423, 424, 7, 12, 2, 2, 424, 426, 5, 74, 38, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 7, 13, 2, 2, 431, 433, 5, 70, 36, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 5, 134, 68, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 7, 5, 2, 2, 438, 440, 5, 66, 34, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 445, 3, 2, 2, 2, 441, 442, 7, 24, 2, 2, 442, 444, 5, 66, 34, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 4, 2, 2, 449, 49, 3, 2, 2, 2, 450, 451, 7, 29, 2, 2, 451, 452, 5, 138, 70, 2, 452, 51, 3, 2, 2, 2, 453, 454, 7, 30, 2, 2, 454, 53, 3, 2, 2, 2, 455, 456, 7, 31, 2, 2, 456, 457, 7, 5, 2, 2, 457, 462, 5, 56, 29, 2, 458, 459, 7, 12, 2, 2, 459, 461, 5, 56, 29, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 55, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 86, 44, 2, 466, 57, 3, 2, 2, 2, 467, 468, 7, 21, 2, 2, 468, 469, 5, 42, 22, 2, 469, 59, 3, 2, 2, 2, 470, 472, 7, 32, 2, 2, 471, 473, 5, 62, 32, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 61, 3, 2, 2, 2, 476, 477, 5, 144, 73, 2, 477, 478, 7, 11, 2, 2, 478, 483, 5, 74, 38, 2, 479, 480, 7, 12, 2, 2, 480, 482, 5, 74, 38, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 13, 2, 2, 487, 524, 3, 2, 2, 2, 488, 489, 5, 142, 72, 2, 489, 490, 7, 11, 2, 2, 490, 495, 5, 74, 38, 2, 491, 492, 7, 12, 2, 2, 492, 494, 5, 74, 38, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 13, 2, 2, 499, 524, 3, 2, 2, 2, 500, 501, 5, 64, 33, 2, 501, 502, 7, 11, 2, 2, 502, 507, 5, 74, 38, 2, 503, 504, 7, 12, 2, 2, 504, 506, 5, 74, 38, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 13, 2, 2, 511, 524, 3, 2, 2, 2, 512, 513, 7, 11, 2, 2, 513, 518, 5, 74, 38, 2, 514, 515, 7, 12, 2, 2, 515, 517, 5, 74, 38, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 13, 2, 2, 522, 524, 3, 2, 2, 2, 523, 476, 3, 2, 2, 2, 523, 488, 3, 2, 2, 2, 523, 500, 3, 2, 2, 2, 523, 512, 3, 2, 2, 2, 524, 63, 3, 2, 2, 2, 525, 526, 7, 6, 2, 2, 526, 65, 3, 2, 2, 2, 527, 533, 5, 80, 41, 2, 528, 533, 5, 82, 42, 2, 529, 533, 5, 60, 31, 2, 530, 533, 5, 54, 28, 2, 531, 533, 5, 58, 30, 2, 532, 527, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 67, 3, 2, 2, 2, 534, 535, 7, 33, 2, 2, 535, 536, 5, 142, 72, 2, 536, 537, 7, 11, 2, 2, 537, 542, 5, 74, 38, 2, 538, 539, 7, 12, 2, 2, 539, 541, 5, 74, 38, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 7, 13, 2, 2, 546, 548, 5, 70, 36, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 7, 5, 2, 2, 550, 553, 5, 80, 41, 2, 551, 553, 5, 82, 42, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 561, 3, 2, 2, 2, 554, 557, 7, 24, 2, 2, 555, 558, 5, 80, 41, 2, 556, 558, 5, 82, 42, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 4, 2, 2, 565, 69, 3, 2, 2, 2, 566, 569, 7, 34, 2, 2, 567, 570, 5, 72, 37, 2, 568, 570, 5, 142, 72, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 11, 2, 2, 572, 577, 5, 74, 38, 2, 573, 574, 7, 12, 2, 2, 574, 576, 5, 74, 38, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 13, 2, 2, 581, 71, 3, 2, 2, 2, 582, 583, 7, 35, 2, 2, 583, 584, 5, 142, 72, 2, 584, 73, 3, 2, 2, 2, 585, 587, 5, 78, 40, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 604, 5, 144, 73, 2, 589, 591, 5, 78, 40, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 144, 73, 2, 593, 594, 5, 76, 39, 2, 594, 595, 5, 142, 72, 2, 595, 604, 3, 2, 2, 2, 596, 598, 5, 78, 40, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 5, 144, 73, 2, 600, 601, 5, 76, 39, 2, 601, 602, 5, 144, 73, 2, 602, 604, 3, 2, 2, 2, 603, 586, 3, 2, 2, 2, 603, 590, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 604, 75, 3, 2, 2, 2, 605, 606, 9, 4, 2, 2, 606, 77, 3, 2, 2, 2, 607, 608, 9, 5, 2, 2, 608, 79, 3, 2, 2, 2, 609, 610, 7, 39, 2, 2, 610, 611, 7, 5, 2, 2, 611, 616, 5, 142, 72, 2, 612, 613, 7, 12, 2, 2, 613, 615, 5, 142, 72, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 81, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 40, 2, 2, 620, 625, 5, 86, 44, 2, 621, 622, 7, 12, 2, 2, 622, 624, 5, 86, 44, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 83, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 669, 7, 41, 2, 2, 629, 669, 7, 42, 2, 2, 630, 669, 7, 43, 2, 2, 631, 632, 7, 44, 2, 2, 632, 633, 7, 45, 2, 2, 633, 669, 7, 46, 2, 2, 634, 635, 7, 47, 2, 2, 635, 669, 7, 46, 2, 2, 636, 637, 7, 48, 2, 2, 637, 669, 7, 46, 2, 2, 638, 639, 7, 44, 2, 2, 639, 640, 7, 45, 2, 2, 640, 669, 7, 49, 2, 2, 641, 642, 7, 47, 2, 2, 642, 669, 7, 49, 2, 2, 643, 644, 7, 48, 2, 2, 644, 669, 7, 49, 2, 2, 645, 646, 7, 44, 2, 2, 646, 647, 7, 45, 2, 2, 647, 669, 7, 50, 2, 2, 648, 649, 7, 47, 2, 2, 649, 669, 7, 50, 2, 2, 650, 651, 7, 48, 2, 2, 651, 669, 7, 50, 2, 2, 652, 653, 7, 44, 2, 2, 653, 654, 7, 45, 2, 2, 654, 669, 7, 51, 2, 2, 655, 656, 7, 47, 2, 2, 656, 669, 7, 51, 2, 2, 657, 658, 7, 48, 2, 2, 658, 669, 7, 51, 2, 2, 659, 669, 7, 52, 2, 2, 660, 669, 7, 53, 2, 2, 661, 669, 7, 54, 2, 2, 662, 669, 7, 55, 2, 2, 663, 669, 7, 56, 2, 2, 664, 669, 7, 57, 2, 2, 665, 669, 7, 58, 2, 2, 666, 669, 7, 44, 2, 2, 667, 669, 7, 59, 2, 2, 668, 628, 3, 2, 2, 2, 668, 629, 3, 2, 2, 2, 668, 630, 3, 2, 2, 2, 668, 631, 3, 2, 2, 2, 668, 634, 3, 2, 2, 2, 668, 636, 3, 2, 2, 2, 668, 638, 3, 2, 2, 2, 668, 641, 3, 2, 2, 2, 668, 643, 3, 2, 2, 2, 668, 645, 3, 2, 2, 2, 668, 648, 3, 2, 2, 2, 668, 650, 3, 2, 2, 2, 668, 652, 3, 2, 2, 2, 668, 655, 3, 2, 2, 2, 668, 657, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 660, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 85, 3, 2, 2, 2, 670, 687, 5, 100, 51, 2, 671, 687, 5, 94, 48, 2, 672, 687, 5, 98, 50, 2, 673, 687, 5, 88, 45, 2, 674, 687, 5, 90, 46, 2, 675, 687, 5, 92, 47, 2, 676, 687, 5, 96, 49, 2, 677, 687, 5, 104, 53, 2, 678, 687, 5, 106, 54, 2, 679, 687, 5, 108, 55, 2, 680, 687, 5, 114, 58, 2, 681, 687, 5, 116, 59, 2, 682, 687, 5, 118, 60, 2, 683, 687, 5, 120, 61, 2, 684, 687, 5, 110, 56, 2, 685, 687, 5, 112, 57, 2, 686, 670, 3, 2, 2, 2, 686, 671, 3, 2, 2, 2, 686, 672, 3, 2, 2, 2, 686, 673, 3, 2, 2, 2, 686, 674, 3, 2, 2, 2, 686, 675, 3, 2, 2, 2, 686, 676, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 686, 679, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 681, 3, 2, 2, 2, 686, 682, 3, 2, 2, 2, 686, 683, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 87, 3, 2, 2, 2, 688, 689, 5, 74, 38, 2, 689, 690, 9, 6, 2, 2, 690, 691, 5, 142, 72, 2, 691, 692, 5, 124, 63, 2, 692, 693, 5, 138, 70, 2, 693, 89, 3, 2, 2, 2, 694, 695, 5, 74, 38, 2, 695, 696, 5, 84, 43, 2, 696, 697, 5, 74, 38, 2, 697, 91, 3, 2, 2, 2, 698, 699, 5, 74, 38, 2, 699, 700, 5, 122, 62, 2, 700, 701, 5, 142, 72, 2, 701, 93, 3, 2, 2, 2, 702, 704, 5, 74, 38, 2, 703, 705, 9, 6, 2, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 708, 5, 102, 52, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 711, 9, 7, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 5, 142, 72, 2, 713, 715, 9, 8, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 720, 5, 74, 38, 2, 717, 718, 5, 124, 63, 2, 718, 719, 5, 138, 70, 2, 719, 721, 3, 2, 2, 2, 720, 717, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 95, 3, 2, 2, 2, 722, 723, 5, 74, 38, 2, 723, 724, 9, 6, 2, 2, 724, 725, 5, 142, 72, 2, 725, 726, 5, 146, 74, 2, 726, 727, 5, 138, 70, 2, 727, 97, 3, 2, 2, 2, 728, 729, 5, 74, 38, 2, 729, 730, 9, 6, 2, 2, 730, 731, 5, 142, 72, 2, 731, 732, 5, 146, 74, 2, 732, 733, 5, 74, 38, 2, 733, 734, 9, 6, 2, 2, 734, 735, 5, 142, 72, 2, 735, 99, 3, 2, 2, 2, 736, 737, 5, 74, 38, 2, 737, 738, 5, 142, 72, 2, 738, 739, 5, 74, 38, 2, 739, 740, 5, 146, 74, 2, 740, 741, 5, 74, 38, 2, 741, 742, 5, 142, 72, 2, 742, 743, 5, 74, 38, 2, 743, 101, 3, 2, 2, 2, 744, 745, 9, 9, 2, 2, 745, 103, 3, 2, 2, 2, 746, 747, 5, 74, 38, 2, 747, 748, 7, 77, 2, 2, 748, 750, 5, 74, 38, 2, 749, 751, 5, 102, 52, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 756, 5, 142, 72, 2, 753, 754, 7, 78, 2, 2, 754, 757, 7, 79, 2, 2, 755, 757, 7, 80, 2, 2, 756, 753, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 761, 3, 2, 2, 2, 758, 759, 5, 124, 63, 2, 759, 760, 5, 138, 70, 2, 760, 762, 3, 2, 2, 2, 761, 758, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 105, 3, 2, 2, 2, 763, 765, 5, 74, 38, 2, 764, 766, 9, 10, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 5, 142, 72, 2, 768, 770, 9, 8, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 5, 74, 38, 2, 772, 773, 5, 146, 74, 2, 773, 774, 5, 138, 70, 2, 774, 107, 3, 2, 2, 2, 775, 777, 5, 126, 64, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 7, 10, 2, 2, 779, 780, 7, 11, 2, 2, 780, 785, 5, 142, 72, 2, 781, 782, 7, 12, 2, 2, 782, 784, 5, 74, 38, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 13, 2, 2, 789, 109, 3, 2, 2, 2, 790, 791, 9, 11, 2, 2, 791, 792, 5, 142, 72, 2, 792, 795, 7, 64, 2, 2, 793, 796, 5, 138, 70, 2, 794, 796, 5, 142, 72, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 111, 3, 2, 2, 2, 797, 798, 9, 11, 2, 2, 798, 799, 5, 142, 72, 2, 799, 800, 5, 146, 74, 2, 800, 801, 5, 138, 70, 2, 801, 113, 3, 2, 2, 2, 802, 804, 7, 81, 2, 2, 803, 805, 9, 7, 2, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 5, 146, 74, 2, 807, 808, 5, 138, 70, 2, 808, 809, 5, 142, 72, 2, 809, 810, 7, 84, 2, 2, 810, 811, 5, 74, 38, 2, 811, 115, 3, 2, 2, 2, 812, 814, 7, 81, 2, 2, 813, 815, 9, 7, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 146, 74, 2, 817, 818, 5, 138, 70, 2, 818, 819, 5, 142, 72, 2, 819, 820, 7, 84, 2, 2, 820, 821, 5, 74, 38, 2, 821, 822, 7, 60, 2, 2, 822, 823, 5, 142, 72, 2, 823, 117, 3, 2, 2, 2, 824, 825, 7, 81, 2, 2, 825, 826, 7, 64, 2, 2, 826, 827, 5, 74, 38, 2, 827, 828, 7, 60, 2, 2, 828, 829, 5, 142, 72, 2, 829, 837, 3, 2, 2, 2, 830, 831, 5, 74, 38, 2, 831, 832, 7, 60, 2, 2, 832, 833, 5, 142, 72, 2, 833, 834, 7, 64, 2, 2, 834, 835, 7, 81, 2, 2, 835, 837, 3, 2, 2, 2, 836, 824, 3, 2, 2, 2, 836, 830, 3, 2, 2, 2, 837, 119, 3, 2, 2, 2, 838, 839, 5, 74, 38, 2, 839, 840, 7, 60, 2, 2, 840, 841, 5, 142, 72, 2, 841, 842, 5, 142, 72, 2, 842, 843, 5, 124, 63, 2, 843, 844, 5, 138, 70, 2, 844, 121, 3, 2, 2, 2, 845, 860, 7, 85, 2, 2, 846, 860, 7, 69, 2, 2, 847, 860, 7, 64, 2, 2, 848, 860, 7, 63, 2, 2, 849, 860, 7, 62, 2, 2, 850, 860, 7, 86, 2, 2, 851, 860, 7, 87, 2, 2, 852, 860, 7, 70, 2, 2, 853, 860, 7, 88, 2, 2, 854, 860, 7, 89, 2, 2, 855, 860, 7, 90, 2, 2, 856, 858, 7, 91, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 845, 3, 2, 2, 2, 859, 846, 3, 2, 2, 2, 859, 847, 3, 2, 2, 2, 859, 848, 3, 2, 2, 2, 859, 849, 3, 2, 2, 2, 859, 850, 3, 2, 2, 2, 859, 851, 3, 2, 2, 2, 859, 852, 3, 2, 2, 2, 859, 853, 3, 2, 2, 2, 859, 854, 3, 2, 2, 2, 859, 855, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 123, 3, 2, 2, 2, 861, 862, 9, 12, 2, 2, 862, 125, 3, 2, 2, 2, 863, 864, 7, 45, 2, 2, 864, 127, 3, 2, 2, 2, 865, 866, 7, 92, 2, 2, 866, 867, 5, 142, 72, 2, 867, 884, 7, 5, 2, 2, 868, 872, 5, 136, 69, 2, 869, 872, 5, 130, 66, 2, 870, 872, 5, 80, 41, 2, 871, 868, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 881, 3, 2, 2, 2, 873, 877, 7, 24, 2, 2, 874, 878, 5, 136, 69, 2, 875, 878, 5, 130, 66, 2, 876, 878, 5, 80, 41, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 873, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 884, 871, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 4, 2, 2, 887, 129, 3, 2, 2, 2, 888, 889, 7, 93, 2, 2, 889, 890, 7, 5, 2, 2, 890, 891, 5, 132, 67, 2, 891, 131, 3, 2, 2, 2, 892, 893, 7, 35, 2, 2, 893, 898, 5, 142, 72, 2, 894, 895, 7, 12, 2, 2, 895, 897, 5, 142, 72, 2, 896, 894, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 133, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 902, 7, 101, 2, 2, 902, 135, 3, 2, 2, 2, 903, 904, 7, 94, 2, 2, 904, 905, 7, 5, 2, 2, 905, 910, 5, 148, 75, 2, 906, 907, 7, 12, 2, 2, 907, 909, 5, 148, 75, 2, 908, 906, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 137, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 104, 2, 2, 914, 139, 3, 2, 2, 2, 915, 916, 7, 105, 2, 2, 916, 141, 3, 2, 2, 2, 917, 918, 7, 107, 2, 2, 918, 143, 3, 2, 2, 2, 919, 920, 7, 108, 2, 2, 920, 145, 3, 2, 2, 2, 921, 922, 7, 109, 2, 2, 922, 147, 3, 2, 2, 2, 923, 924, 7, 96, 2, 2, 924, 925, 5, 138, 70, 2, 925, 926, 7, 97, 2, 2, 926, 927, 5, 142, 72, 2, 927, 939, 3, 2, 2, 2, 928, 929, 7, 96, 2, 2, 929, 930, 5, 138, 70, 2, 930, 931, 7, 5, 2, 2, 931, 932, 5, 138, 70, 2, 932, 934, 7, 97, 2, 2, 933, 935, 5, 150, 76, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 5, 142, 72, 2, 937, 939, 3, 2, 2, 2, 938, 923, 3, 2, 2, 2, 938, 928, 3, 2, 2, 2, 939, 149, 3, 2, 2, 2, 940, 942, 9, 13, 2, 2, 941, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 151, 3, 2, 2, 2, 98, 160, 162, 170, 184, 186, 191, 195, 210, 215, 220, 224, 231, 237, 243, 248, 260, 268, 272, 279, 288, 293, 297, 303, 317, 321, 330, 334, 350, 354, 363, 368, 373, 375, 378, 388, 393, 396, 399, 403, 409, 417, 427, 432, 435, 439, 445, 462, 474, 483, 495, 507, 518, 523, 532, 542, 547, 552, 557, 561, 569, 577, 586, 590, 597, 603, 616, 625, 668, 686, 704, 707, 710, 714, 720, 750, 756, 761, 765, 769, 776, 785, 795, 804, 814, 836, 857, 859, 871, 877, 881, 884, 898, 910, 934, 938, 943]