T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
MINUS=87
PLUS=88
EQUALS=89
RANDOM_TEXT=90
WS=91
LINE_COMMENT=92
NUMBER=93
POSITIVE_NUMBER=94
NEG=95
NAME=96
VAR=97
'pattern'=1
'('=2
','=3
')'=4
':'=5
'.'=6
'opposes'=7
'/'=8
'default'=9
'trait'=10
'status'=11
'scalar'=12
'visibility'=13
'@'=14
'+'=15
'action'=16
';'=17
'costs'=18
'response'=19
'result'=20
'location:'=21
'?'=22
'role'=23
'extends'=24
'cast'=25
'<'=26
'^'=27
'*'=28
'>'=29
'tags'=30
'if'=31
'does not know'=32
'doesnt know'=33
'doesn\'t know'=34
'did'=35
'not'=36
'hear'=37
'didnt'=38
'didn\'t'=39
'see'=40
'do'=41
'receive'=42
'forgets'=43
'forgot'=44
'forget'=45
'knows'=46
'hears'=47
'heard'=48
'saw'=49
'received'=50
'\'s'=51
's'=52
'do not'=53
'dont'=54
'don\'t'=55
'does not'=56
'doesn\'t'=57
'doesnt'=58
'and'=59
'each'=60
'other'=61
'eachother'=62
'have'=63
'has'=64
'is'=65
'of'=66
'to'=67
'with'=68
'at'=69
'is missing'=70
'is not'=71
'isn\'t'=72
'isnt'=73
'aint'=74
'missing'=75
'location'=76
'each_turn'=77
'supports'=78
'='=79
'=='=80
'<='=81
'>='=82
'!='=83
'['=84
']'=85
'_'=86
'-'=95
