T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
OPEN=89
CLOSE=90
MINUS=91
PLUS=92
EQUALS=93
RANDOM_TEXT=94
WS=95
LINE_COMMENT=96
NUMBER=97
POSITIVE_NUMBER=98
NEG=99
NAME=100
VAR=101
'time'=1
'.'=2
':'=3
'?'=4
'+'=5
'*'=6
'|'=7
'pattern'=8
'('=9
','=10
')'=11
'opposes'=12
'/'=13
'default'=14
'trait'=15
'status'=16
'scalar'=17
'visibility'=18
'@'=19
'action'=20
';'=21
'costs'=22
'response'=23
'result'=24
'location:'=25
'role'=26
'extends'=27
'cast'=28
'<'=29
'^'=30
'>'=31
'tags'=32
'if'=33
'does not know'=34
'doesnt know'=35
'doesn\'t know'=36
'did'=37
'not'=38
'hear'=39
'didnt'=40
'didn\'t'=41
'see'=42
'do'=43
'receive'=44
'forgets'=45
'forgot'=46
'forget'=47
'knows'=48
'hears'=49
'heard'=50
'saw'=51
'received'=52
'\'s'=53
's'=54
'do not'=55
'dont'=56
'don\'t'=57
'does not'=58
'doesn\'t'=59
'doesnt'=60
'and'=61
'each'=62
'other'=63
'eachother'=64
'have'=65
'has'=66
'is'=67
'of'=68
'to'=69
'with'=70
'at'=71
'now'=72
'since'=73
'is missing'=74
'is not'=75
'isn\'t'=76
'isnt'=77
'aint'=78
'missing'=79
'location'=80
'each_turn'=81
'supports'=82
'='=83
'=='=84
'<='=85
'>='=86
'!='=87
'_'=88
'['=89
']'=90
'-'=99
