T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
OPEN=96
CLOSE=97
MINUS=98
PLUS=99
EQUALS=100
RANDOM_TEXT=101
WS=102
LINE_COMMENT=103
NUMBER=104
POSITIVE_NUMBER=105
NEG=106
NAME=107
VAR=108
BlockComment=109
'time'=1
'.'=2
':'=3
'?'=4
'+'=5
'*'=6
'|'=7
'pattern'=8
'('=9
','=10
')'=11
'opposes'=12
'/'=13
'removal_status'=14
'default'=15
'trait'=16
'status'=17
'scalar'=18
'visibility'=19
'@'=20
'action'=21
';'=22
'random'=23
'stochastic'=24
'randomized'=25
'event'=26
'costs'=27
'response'=28
'result'=29
'location:'=30
'role'=31
'extends'=32
'cast'=33
'<'=34
'^'=35
'>'=36
'tags'=37
'if'=38
'does not know'=39
'doesnt know'=40
'doesn\'t know'=41
'did'=42
'not'=43
'hear'=44
'didnt'=45
'didn\'t'=46
'see'=47
'do'=48
'receive'=49
'forgets'=50
'forgot'=51
'forget'=52
'knows'=53
'hears'=54
'heard'=55
'saw'=56
'received'=57
'\'s'=58
's'=59
'do not'=60
'dont'=61
'don\'t'=62
'does not'=63
'doesn\'t'=64
'doesnt'=65
'and'=66
'each'=67
'other'=68
'eachother'=69
'have'=70
'has'=71
'is'=72
'of'=73
'to'=74
'with'=75
'at'=76
'now'=77
'now\'s'=78
'current'=79
'since'=80
'is missing'=81
'is not'=82
'isn\'t'=83
'isnt'=84
'aint'=85
'missing'=86
'location'=87
'each_turn'=88
'supports'=89
'='=90
'=='=91
'<='=92
'>='=93
'!='=94
'_'=95
'['=96
']'=97
'-'=106
