token literal names:
null
'time'
'.'
':'
'?'
'+'
'*'
'|'
'pattern'
'('
','
')'
'opposes'
'/'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'action'
';'
'costs'
'response'
'result'
'location:'
'role'
'extends'
'cast'
'<'
'^'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'of'
'to'
'with'
'at'
'now'
'since'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'each_turn'
'supports'
'='
'=='
'<='
'>='
'!='
'_'
'['
']'
null
null
null
null
null
null
null
null
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
MINUS
PLUS
EQUALS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR

rule names:
world
time
num_range
time_statement
time_start_modifier
time_iteration_modifier
list_range
time_type
pattern
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond8
cond3
cond1
cond4
cond9
cond10
inversion
cond5
cond6
cond7
condpattern
condTimeHistory
condTimePersonal
condTimePersonalAssignment
tag_compare
operator
location
each_turn
cast
random_text
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 836, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 143, 10, 2, 13, 2, 14, 2, 144, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 151, 10, 3, 13, 3, 14, 3, 152, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 167, 10, 4, 5, 4, 169, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 214, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 3, 12, 5, 12, 245, 10, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 254, 10, 12, 12, 12, 14, 12, 257, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 304, 10, 18, 12, 18, 14, 18, 307, 11, 18, 3, 18, 5, 18, 310, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 319, 10, 19, 12, 19, 14, 19, 322, 11, 19, 3, 19, 5, 19, 325, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 6, 20, 337, 10, 20, 13, 20, 14, 20, 338, 3, 20, 6, 20, 342, 10, 20, 13, 20, 14, 20, 343, 5, 20, 346, 10, 20, 3, 21, 5, 21, 349, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 357, 10, 21, 12, 21, 14, 21, 360, 11, 21, 3, 21, 3, 21, 5, 21, 364, 10, 21, 3, 21, 5, 21, 367, 10, 21, 3, 21, 5, 21, 370, 10, 21, 3, 21, 3, 21, 5, 21, 374, 10, 21, 3, 21, 3, 21, 7, 21, 378, 10, 21, 12, 21, 14, 21, 381, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 395, 10, 24, 12, 24, 14, 24, 398, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 6, 27, 407, 10, 27, 13, 27, 14, 27, 408, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 416, 10, 28, 12, 28, 14, 28, 419, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 428, 10, 28, 12, 28, 14, 28, 431, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 440, 10, 28, 12, 28, 14, 28, 443, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 451, 10, 28, 12, 28, 14, 28, 454, 11, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 467, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 475, 10, 31, 12, 31, 14, 31, 478, 11, 31, 3, 31, 3, 31, 5, 31, 482, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 487, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 492, 10, 31, 7, 31, 494, 10, 31, 12, 31, 14, 31, 497, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 510, 10, 32, 12, 32, 14, 32, 513, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 521, 10, 34, 3, 34, 3, 34, 5, 34, 525, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 532, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 538, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 549, 10, 37, 12, 37, 14, 37, 552, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 558, 10, 38, 12, 38, 14, 38, 561, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 603, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 618, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 662, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 668, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 673, 10, 48, 3, 49, 3, 49, 5, 49, 677, 10, 49, 3, 49, 7, 49, 680, 10, 49, 12, 49, 14, 49, 683, 11, 49, 3, 49, 3, 49, 7, 49, 687, 10, 49, 12, 49, 14, 49, 690, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 696, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 709, 10, 51, 12, 51, 14, 51, 712, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 718, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 728, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 750, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 762, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 768, 10, 57, 7, 57, 770, 10, 57, 12, 57, 14, 57, 773, 11, 57, 5, 57, 775, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 787, 10, 59, 12, 59, 14, 59, 790, 11, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 799, 10, 61, 12, 61, 14, 61, 802, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 825, 10, 67, 3, 67, 3, 67, 5, 67, 829, 10, 67, 3, 68, 6, 68, 832, 10, 68, 13, 68, 14, 68, 833, 3, 68, 2, 2, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 13, 3, 2, 17, 18, 3, 2, 4, 5, 5, 2, 8, 8, 21, 21, 31, 33, 3, 2, 55, 56, 3, 2, 57, 62, 3, 2, 67, 69, 3, 2, 70, 73, 4, 2, 69, 69, 76, 81, 3, 2, 93, 95, 5, 2, 31, 31, 33, 33, 85, 89, 6, 2, 4, 4, 32, 32, 90, 90, 101, 101, 2, 900, 2, 142, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 284, 3, 2, 2, 2, 26, 286, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 399, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 459, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 468, 3, 2, 2, 2, 62, 500, 3, 2, 2, 2, 64, 516, 3, 2, 2, 2, 66, 537, 3, 2, 2, 2, 68, 539, 3, 2, 2, 2, 70, 541, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 553, 3, 2, 2, 2, 76, 602, 3, 2, 2, 2, 78, 617, 3, 2, 2, 2, 80, 619, 3, 2, 2, 2, 82, 625, 3, 2, 2, 2, 84, 629, 3, 2, 2, 2, 86, 633, 3, 2, 2, 2, 88, 639, 3, 2, 2, 2, 90, 647, 3, 2, 2, 2, 92, 655, 3, 2, 2, 2, 94, 657, 3, 2, 2, 2, 96, 674, 3, 2, 2, 2, 98, 697, 3, 2, 2, 2, 100, 703, 3, 2, 2, 2, 102, 715, 3, 2, 2, 2, 104, 725, 3, 2, 2, 2, 106, 749, 3, 2, 2, 2, 108, 751, 3, 2, 2, 2, 110, 753, 3, 2, 2, 2, 112, 755, 3, 2, 2, 2, 114, 778, 3, 2, 2, 2, 116, 782, 3, 2, 2, 2, 118, 791, 3, 2, 2, 2, 120, 793, 3, 2, 2, 2, 122, 803, 3, 2, 2, 2, 124, 805, 3, 2, 2, 2, 126, 807, 3, 2, 2, 2, 128, 809, 3, 2, 2, 2, 130, 811, 3, 2, 2, 2, 132, 828, 3, 2, 2, 2, 134, 831, 3, 2, 2, 2, 136, 143, 5, 112, 57, 2, 137, 143, 5, 60, 31, 2, 138, 143, 5, 40, 21, 2, 139, 143, 5, 22, 12, 2, 140, 143, 5, 18, 10, 2, 141, 143, 5, 4, 3, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 2, 2, 3, 147, 3, 3, 2, 2, 2, 148, 150, 7, 3, 2, 2, 149, 151, 5, 8, 5, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 91, 2, 2, 157, 158, 5, 122, 62, 2, 158, 159, 7, 92, 2, 2, 159, 169, 3, 2, 2, 2, 160, 161, 7, 91, 2, 2, 161, 162, 5, 122, 62, 2, 162, 163, 7, 5, 2, 2, 163, 164, 5, 122, 62, 2, 164, 166, 7, 92, 2, 2, 165, 167, 5, 134, 68, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 5, 126, 64, 2, 171, 173, 7, 5, 2, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 178, 5, 12, 7, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 11, 3, 2, 2, 2, 181, 193, 7, 7, 2, 2, 182, 193, 7, 8, 2, 2, 183, 193, 7, 6, 2, 2, 184, 185, 7, 7, 2, 2, 185, 193, 5, 122, 62, 2, 186, 187, 7, 7, 2, 2, 187, 193, 5, 6, 4, 2, 188, 189, 7, 8, 2, 2, 189, 193, 5, 122, 62, 2, 190, 191, 7, 8, 2, 2, 191, 193, 5, 6, 4, 2, 192, 181, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 197, 7, 91, 2, 2, 195, 198, 5, 126, 64, 2, 196, 198, 5, 128, 65, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 206, 3, 2, 2, 2, 199, 202, 7, 9, 2, 2, 200, 203, 5, 126, 64, 2, 201, 203, 5, 128, 65, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 92, 2, 2, 210, 15, 3, 2, 2, 2, 211, 214, 5, 6, 4, 2, 212, 214, 5, 14, 8, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 17, 3, 2, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 126, 64, 2, 217, 218, 7, 11, 2, 2, 218, 223, 5, 66, 34, 2, 219, 220, 7, 12, 2, 2, 220, 222, 5, 66, 34, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 13, 2, 2, 227, 229, 5, 118, 60, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 5, 2, 2, 231, 232, 5, 74, 38, 2, 232, 233, 7, 4, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 240, 5, 126, 64, 2, 236, 237, 7, 15, 2, 2, 237, 239, 5, 126, 64, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 24, 13, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 26, 14, 2, 247, 249, 5, 28, 15, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 5, 126, 64, 2, 251, 252, 7, 15, 2, 2, 252, 254, 5, 126, 64, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 264, 5, 66, 34, 2, 260, 261, 7, 12, 2, 2, 261, 263, 5, 66, 34, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 13, 2, 2, 268, 270, 5, 20, 11, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 5, 2, 2, 272, 274, 5, 30, 16, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 276, 7, 12, 2, 2, 276, 278, 5, 30, 16, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 25, 3, 2, 2, 2, 286, 287, 9, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 29, 3, 2, 2, 2, 290, 293, 5, 34, 18, 2, 291, 293, 5, 36, 19, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 297, 7, 20, 2, 2, 295, 297, 5, 126, 64, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 11, 2, 2, 300, 305, 5, 32, 17, 2, 301, 302, 7, 12, 2, 2, 302, 304, 5, 32, 17, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 74, 38, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 13, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 5, 38, 20, 2, 314, 315, 7, 21, 2, 2, 315, 320, 5, 126, 64, 2, 316, 317, 7, 12, 2, 2, 317, 319, 5, 126, 64, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 74, 38, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 334, 3, 2, 2, 2, 328, 329, 5, 38, 20, 2, 329, 330, 7, 21, 2, 2, 330, 331, 5, 74, 38, 2, 331, 332, 7, 21, 2, 2, 332, 334, 3, 2, 2, 2, 333, 313, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 337, 7, 7, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 346, 3, 2, 2, 2, 340, 342, 7, 101, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 349, 5, 44, 23, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 22, 2, 2, 351, 352, 5, 126, 64, 2, 352, 353, 7, 11, 2, 2, 353, 358, 5, 66, 34, 2, 354, 355, 7, 12, 2, 2, 355, 357, 5, 66, 34, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 7, 13, 2, 2, 362, 364, 5, 42, 22, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 62, 32, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 118, 60, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 5, 2, 2, 372, 374, 5, 58, 30, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 378, 5, 58, 30, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 4, 2, 2, 383, 41, 3, 2, 2, 2, 384, 385, 7, 24, 2, 2, 385, 386, 5, 122, 62, 2, 386, 43, 3, 2, 2, 2, 387, 388, 7, 25, 2, 2, 388, 45, 3, 2, 2, 2, 389, 390, 7, 26, 2, 2, 390, 391, 7, 5, 2, 2, 391, 396, 5, 48, 25, 2, 392, 393, 7, 12, 2, 2, 393, 395, 5, 48, 25, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 47, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 5, 78, 40, 2, 400, 49, 3, 2, 2, 2, 401, 402, 7, 20, 2, 2, 402, 403, 5, 38, 20, 2, 403, 51, 3, 2, 2, 2, 404, 406, 7, 27, 2, 2, 405, 407, 5, 54, 28, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 53, 3, 2, 2, 2, 410, 411, 5, 128, 65, 2, 411, 412, 7, 11, 2, 2, 412, 417, 5, 66, 34, 2, 413, 414, 7, 12, 2, 2, 414, 416, 5, 66, 34, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 13, 2, 2, 421, 458, 3, 2, 2, 2, 422, 423, 5, 126, 64, 2, 423, 424, 7, 11, 2, 2, 424, 429, 5, 66, 34, 2, 425, 426, 7, 12, 2, 2, 426, 428, 5, 66, 34, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 13, 2, 2, 433, 458, 3, 2, 2, 2, 434, 435, 5, 56, 29, 2, 435, 436, 7, 11, 2, 2, 436, 441, 5, 66, 34, 2, 437, 438, 7, 12, 2, 2, 438, 440, 5, 66, 34, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 13, 2, 2, 445, 458, 3, 2, 2, 2, 446, 447, 7, 11, 2, 2, 447, 452, 5, 66, 34, 2, 448, 449, 7, 12, 2, 2, 449, 451, 5, 66, 34, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 13, 2, 2, 456, 458, 3, 2, 2, 2, 457, 410, 3, 2, 2, 2, 457, 422, 3, 2, 2, 2, 457, 434, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 458, 55, 3, 2, 2, 2, 459, 460, 7, 6, 2, 2, 460, 57, 3, 2, 2, 2, 461, 467, 5, 72, 37, 2, 462, 467, 5, 74, 38, 2, 463, 467, 5, 52, 27, 2, 464, 467, 5, 46, 24, 2, 465, 467, 5, 50, 26, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 59, 3, 2, 2, 2, 468, 469, 7, 28, 2, 2, 469, 470, 5, 126, 64, 2, 470, 471, 7, 11, 2, 2, 471, 476, 5, 66, 34, 2, 472, 473, 7, 12, 2, 2, 473, 475, 5, 66, 34, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 13, 2, 2, 480, 482, 5, 62, 32, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 7, 5, 2, 2, 484, 487, 5, 72, 37, 2, 485, 487, 5, 74, 38, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 495, 3, 2, 2, 2, 488, 491, 7, 23, 2, 2, 489, 492, 5, 72, 37, 2, 490, 492, 5, 74, 38, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 61, 3, 2, 2, 2, 500, 503, 7, 29, 2, 2, 501, 504, 5, 64, 33, 2, 502, 504, 5, 126, 64, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 11, 2, 2, 506, 511, 5, 66, 34, 2, 507, 508, 7, 12, 2, 2, 508, 510, 5, 66, 34, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 13, 2, 2, 515, 63, 3, 2, 2, 2, 516, 517, 7, 30, 2, 2, 517, 518, 5, 126, 64, 2, 518, 65, 3, 2, 2, 2, 519, 521, 5, 70, 36, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 538, 5, 128, 65, 2, 523, 525, 5, 70, 36, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 128, 65, 2, 527, 528, 5, 68, 35, 2, 528, 529, 5, 126, 64, 2, 529, 538, 3, 2, 2, 2, 530, 532, 5, 70, 36, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 5, 128, 65, 2, 534, 535, 5, 68, 35, 2, 535, 536, 5, 128, 65, 2, 536, 538, 3, 2, 2, 2, 537, 520, 3, 2, 2, 2, 537, 524, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 67, 3, 2, 2, 2, 539, 540, 9, 3, 2, 2, 540, 69, 3, 2, 2, 2, 541, 542, 9, 4, 2, 2, 542, 71, 3, 2, 2, 2, 543, 544, 7, 34, 2, 2, 544, 545, 7, 5, 2, 2, 545, 550, 5, 126, 64, 2, 546, 547, 7, 12, 2, 2, 547, 549, 5, 126, 64, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 73, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 35, 2, 2, 554, 559, 5, 78, 40, 2, 555, 556, 7, 12, 2, 2, 556, 558, 5, 78, 40, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 75, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 603, 7, 36, 2, 2, 563, 603, 7, 37, 2, 2, 564, 603, 7, 38, 2, 2, 565, 566, 7, 39, 2, 2, 566, 567, 7, 40, 2, 2, 567, 603, 7, 41, 2, 2, 568, 569, 7, 42, 2, 2, 569, 603, 7, 41, 2, 2, 570, 571, 7, 43, 2, 2, 571, 603, 7, 41, 2, 2, 572, 573, 7, 39, 2, 2, 573, 574, 7, 40, 2, 2, 574, 603, 7, 44, 2, 2, 575, 576, 7, 42, 2, 2, 576, 603, 7, 44, 2, 2, 577, 578, 7, 43, 2, 2, 578, 603, 7, 44, 2, 2, 579, 580, 7, 39, 2, 2, 580, 581, 7, 40, 2, 2, 581, 603, 7, 45, 2, 2, 582, 583, 7, 42, 2, 2, 583, 603, 7, 45, 2, 2, 584, 585, 7, 43, 2, 2, 585, 603, 7, 45, 2, 2, 586, 587, 7, 39, 2, 2, 587, 588, 7, 40, 2, 2, 588, 603, 7, 46, 2, 2, 589, 590, 7, 42, 2, 2, 590, 603, 7, 46, 2, 2, 591, 592, 7, 43, 2, 2, 592, 603, 7, 46, 2, 2, 593, 603, 7, 47, 2, 2, 594, 603, 7, 48, 2, 2, 595, 603, 7, 49, 2, 2, 596, 603, 7, 50, 2, 2, 597, 603, 7, 51, 2, 2, 598, 603, 7, 52, 2, 2, 599, 603, 7, 53, 2, 2, 600, 603, 7, 39, 2, 2, 601, 603, 7, 54, 2, 2, 602, 562, 3, 2, 2, 2, 602, 563, 3, 2, 2, 2, 602, 564, 3, 2, 2, 2, 602, 565, 3, 2, 2, 2, 602, 568, 3, 2, 2, 2, 602, 570, 3, 2, 2, 2, 602, 572, 3, 2, 2, 2, 602, 575, 3, 2, 2, 2, 602, 577, 3, 2, 2, 2, 602, 579, 3, 2, 2, 2, 602, 582, 3, 2, 2, 2, 602, 584, 3, 2, 2, 2, 602, 586, 3, 2, 2, 2, 602, 589, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 77, 3, 2, 2, 2, 604, 618, 5, 90, 46, 2, 605, 618, 5, 88, 45, 2, 606, 618, 5, 80, 41, 2, 607, 618, 5, 82, 42, 2, 608, 618, 5, 84, 43, 2, 609, 618, 5, 86, 44, 2, 610, 618, 5, 94, 48, 2, 611, 618, 5, 96, 49, 2, 612, 618, 5, 98, 50, 2, 613, 618, 5, 100, 51, 2, 614, 618, 5, 102, 52, 2, 615, 618, 5, 104, 53, 2, 616, 618, 5, 106, 54, 2, 617, 604, 3, 2, 2, 2, 617, 605, 3, 2, 2, 2, 617, 606, 3, 2, 2, 2, 617, 607, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 609, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 79, 3, 2, 2, 2, 619, 620, 5, 66, 34, 2, 620, 621, 9, 5, 2, 2, 621, 622, 5, 126, 64, 2, 622, 623, 5, 110, 56, 2, 623, 624, 5, 122, 62, 2, 624, 81, 3, 2, 2, 2, 625, 626, 5, 66, 34, 2, 626, 627, 5, 76, 39, 2, 627, 628, 5, 66, 34, 2, 628, 83, 3, 2, 2, 2, 629, 630, 5, 66, 34, 2, 630, 631, 5, 108, 55, 2, 631, 632, 5, 126, 64, 2, 632, 85, 3, 2, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 9, 5, 2, 2, 635, 636, 5, 126, 64, 2, 636, 637, 5, 130, 66, 2, 637, 638, 5, 122, 62, 2, 638, 87, 3, 2, 2, 2, 639, 640, 5, 66, 34, 2, 640, 641, 9, 5, 2, 2, 641, 642, 5, 126, 64, 2, 642, 643, 5, 130, 66, 2, 643, 644, 5, 66, 34, 2, 644, 645, 9, 5, 2, 2, 645, 646, 5, 126, 64, 2, 646, 89, 3, 2, 2, 2, 647, 648, 5, 66, 34, 2, 648, 649, 5, 126, 64, 2, 649, 650, 5, 66, 34, 2, 650, 651, 5, 130, 66, 2, 651, 652, 5, 66, 34, 2, 652, 653, 5, 126, 64, 2, 653, 654, 5, 66, 34, 2, 654, 91, 3, 2, 2, 2, 655, 656, 9, 6, 2, 2, 656, 93, 3, 2, 2, 2, 657, 658, 5, 66, 34, 2, 658, 659, 7, 63, 2, 2, 659, 661, 5, 66, 34, 2, 660, 662, 5, 92, 47, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 667, 5, 126, 64, 2, 664, 665, 7, 64, 2, 2, 665, 668, 7, 65, 2, 2, 666, 668, 7, 66, 2, 2, 667, 664, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 672, 3, 2, 2, 2, 669, 670, 5, 110, 56, 2, 670, 671, 5, 122, 62, 2, 671, 673, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 95, 3, 2, 2, 2, 674, 676, 5, 66, 34, 2, 675, 677, 5, 92, 47, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 681, 3, 2, 2, 2, 678, 680, 9, 7, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 688, 5, 126, 64, 2, 685, 687, 9, 8, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 695, 5, 66, 34, 2, 692, 693, 5, 110, 56, 2, 693, 694, 5, 122, 62, 2, 694, 696, 3, 2, 2, 2, 695, 692, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 97, 3, 2, 2, 2, 697, 698, 5, 66, 34, 2, 698, 699, 5, 126, 64, 2, 699, 700, 5, 66, 34, 2, 700, 701, 5, 130, 66, 2, 701, 702, 5, 122, 62, 2, 702, 99, 3, 2, 2, 2, 703, 704, 7, 10, 2, 2, 704, 705, 7, 11, 2, 2, 705, 710, 5, 126, 64, 2, 706, 707, 7, 12, 2, 2, 707, 709, 5, 66, 34, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 13, 2, 2, 714, 101, 3, 2, 2, 2, 715, 717, 7, 74, 2, 2, 716, 718, 7, 69, 2, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 130, 66, 2, 720, 721, 5, 122, 62, 2, 721, 722, 5, 126, 64, 2, 722, 723, 7, 75, 2, 2, 723, 724, 5, 66, 34, 2, 724, 103, 3, 2, 2, 2, 725, 727, 7, 74, 2, 2, 726, 728, 7, 69, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 5, 130, 66, 2, 730, 731, 5, 122, 62, 2, 731, 732, 5, 126, 64, 2, 732, 733, 7, 75, 2, 2, 733, 734, 5, 66, 34, 2, 734, 735, 7, 55, 2, 2, 735, 736, 5, 126, 64, 2, 736, 105, 3, 2, 2, 2, 737, 738, 7, 74, 2, 2, 738, 739, 7, 69, 2, 2, 739, 740, 5, 66, 34, 2, 740, 741, 7, 55, 2, 2, 741, 742, 5, 126, 64, 2, 742, 750, 3, 2, 2, 2, 743, 744, 5, 66, 34, 2, 744, 745, 7, 55, 2, 2, 745, 746, 5, 126, 64, 2, 746, 747, 7, 69, 2, 2, 747, 748, 7, 74, 2, 2, 748, 750, 3, 2, 2, 2, 749, 737, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 750, 107, 3, 2, 2, 2, 751, 752, 9, 9, 2, 2, 752, 109, 3, 2, 2, 2, 753, 754, 9, 10, 2, 2, 754, 111, 3, 2, 2, 2, 755, 756, 7, 82, 2, 2, 756, 757, 5, 126, 64, 2, 757, 774, 7, 5, 2, 2, 758, 762, 5, 120, 61, 2, 759, 762, 5, 114, 58, 2, 760, 762, 5, 72, 37, 2, 761, 758, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 771, 3, 2, 2, 2, 763, 767, 7, 23, 2, 2, 764, 768, 5, 120, 61, 2, 765, 768, 5, 114, 58, 2, 766, 768, 5, 72, 37, 2, 767, 764, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 763, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 761, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 7, 4, 2, 2, 777, 113, 3, 2, 2, 2, 778, 779, 7, 83, 2, 2, 779, 780, 7, 5, 2, 2, 780, 781, 5, 116, 59, 2, 781, 115, 3, 2, 2, 2, 782, 783, 7, 30, 2, 2, 783, 788, 5, 126, 64, 2, 784, 785, 7, 12, 2, 2, 785, 787, 5, 126, 64, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 117, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 7, 96, 2, 2, 792, 119, 3, 2, 2, 2, 793, 794, 7, 84, 2, 2, 794, 795, 7, 5, 2, 2, 795, 800, 5, 132, 67, 2, 796, 797, 7, 12, 2, 2, 797, 799, 5, 132, 67, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 121, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 7, 99, 2, 2, 804, 123, 3, 2, 2, 2, 805, 806, 7, 100, 2, 2, 806, 125, 3, 2, 2, 2, 807, 808, 7, 102, 2, 2, 808, 127, 3, 2, 2, 2, 809, 810, 7, 103, 2, 2, 810, 129, 3, 2, 2, 2, 811, 812, 9, 11, 2, 2, 812, 131, 3, 2, 2, 2, 813, 814, 7, 91, 2, 2, 814, 815, 5, 122, 62, 2, 815, 816, 7, 92, 2, 2, 816, 817, 5, 126, 64, 2, 817, 829, 3, 2, 2, 2, 818, 819, 7, 91, 2, 2, 819, 820, 5, 122, 62, 2, 820, 821, 7, 5, 2, 2, 821, 822, 5, 122, 62, 2, 822, 824, 7, 92, 2, 2, 823, 825, 5, 134, 68, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 5, 126, 64, 2, 827, 829, 3, 2, 2, 2, 828, 813, 3, 2, 2, 2, 828, 818, 3, 2, 2, 2, 829, 133, 3, 2, 2, 2, 830, 832, 9, 12, 2, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 135, 3, 2, 2, 2, 84, 142, 144, 152, 166, 168, 173, 177, 192, 197, 202, 206, 213, 223, 228, 240, 244, 248, 255, 264, 269, 273, 279, 292, 296, 305, 309, 320, 324, 333, 338, 343, 345, 348, 358, 363, 366, 369, 373, 379, 396, 408, 417, 429, 441, 452, 457, 466, 476, 481, 486, 491, 495, 503, 511, 520, 524, 531, 537, 550, 559, 602, 617, 661, 667, 672, 676, 681, 688, 695, 710, 717, 727, 749, 761, 767, 771, 774, 788, 800, 824, 828, 833]