token literal names:
null
'time'
'.'
':'
'?'
'+'
'*'
'|'
'pattern'
'('
','
')'
'opposes'
'/'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'action'
';'
'random'
'stochastic'
'randomized'
'event'
'costs'
'response'
'result'
'location:'
'role'
'extends'
'cast'
'<'
'^'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'of'
'to'
'with'
'at'
'now'
'now\'s'
'current'
'since'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'each_turn'
'supports'
'='
'=='
'<='
'>='
'!='
'_'
'['
']'
null
null
null
null
null
null
null
null
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
MINUS
PLUS
EQUALS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR
BlockComment

rule names:
world
time
num_range
time_statement
time_start_modifier
time_iteration_modifier
list_range
time_type
pattern
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
randomized
event
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond8
cond3
cond1
cond4
cond9
cond10
inversion
cond5
cond6
cond7
condpattern
condTime
condTimeComparator
condTimeHistory
condTimePersonal
condTimePersonalAssignment
condTimePersonalRelativeAssignment
tag_compare
operator
location
each_turn
cast
random_text
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 907, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 154, 10, 2, 13, 2, 14, 2, 155, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 162, 10, 3, 13, 3, 14, 3, 163, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 5, 3, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 7, 8, 216, 10, 8, 12, 8, 14, 8, 219, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 3, 10, 7, 10, 235, 10, 10, 12, 10, 14, 10, 238, 11, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 5, 12, 262, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 267, 10, 12, 12, 12, 14, 12, 270, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 276, 10, 12, 12, 12, 14, 12, 279, 11, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 12, 3, 12, 5, 12, 287, 10, 12, 3, 12, 3, 12, 7, 12, 291, 10, 12, 12, 12, 14, 12, 294, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 18, 5, 18, 323, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 5, 19, 338, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 347, 10, 19, 3, 20, 6, 20, 350, 10, 20, 13, 20, 14, 20, 351, 3, 20, 6, 20, 355, 10, 20, 13, 20, 14, 20, 356, 5, 20, 359, 10, 20, 3, 21, 5, 21, 362, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 370, 10, 21, 12, 21, 14, 21, 373, 11, 21, 3, 21, 3, 21, 5, 21, 377, 10, 21, 3, 21, 5, 21, 380, 10, 21, 3, 21, 5, 21, 383, 10, 21, 3, 21, 3, 21, 5, 21, 387, 10, 21, 3, 21, 3, 21, 7, 21, 391, 10, 21, 12, 21, 14, 21, 394, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 401, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 3, 23, 5, 23, 416, 10, 23, 3, 23, 5, 23, 419, 10, 23, 3, 23, 3, 23, 5, 23, 423, 10, 23, 3, 23, 3, 23, 7, 23, 427, 10, 23, 12, 23, 14, 23, 430, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 444, 10, 26, 12, 26, 14, 26, 447, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 456, 10, 29, 13, 29, 14, 29, 457, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 465, 10, 30, 12, 30, 14, 30, 468, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 489, 10, 30, 12, 30, 14, 30, 492, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 500, 10, 30, 12, 30, 14, 30, 503, 11, 30, 3, 30, 3, 30, 5, 30, 507, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 516, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 524, 10, 33, 12, 33, 14, 33, 527, 11, 33, 3, 33, 3, 33, 5, 33, 531, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 536, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 541, 10, 33, 7, 33, 543, 10, 33, 12, 33, 14, 33, 546, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 559, 10, 34, 12, 34, 14, 34, 562, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 570, 10, 36, 3, 36, 3, 36, 5, 36, 574, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 581, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 587, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 598, 10, 39, 12, 39, 14, 39, 601, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 607, 10, 40, 12, 40, 14, 40, 610, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 652, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 670, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 714, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 720, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 725, 10, 50, 3, 51, 3, 51, 5, 51, 729, 10, 51, 3, 51, 7, 51, 732, 10, 51, 12, 51, 14, 51, 735, 11, 51, 3, 51, 3, 51, 7, 51, 739, 10, 51, 12, 51, 14, 51, 742, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 748, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 761, 10, 53, 12, 53, 14, 53, 764, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 773, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 782, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 792, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 814, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 833, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 839, 10, 62, 7, 62, 841, 10, 62, 12, 62, 14, 62, 844, 11, 62, 5, 62, 846, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 858, 10, 64, 12, 64, 14, 64, 861, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 870, 10, 66, 12, 66, 14, 66, 873, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 896, 10, 72, 3, 72, 3, 72, 5, 72, 900, 10, 72, 3, 73, 6, 73, 903, 10, 73, 13, 73, 14, 73, 904, 3, 73, 2, 2, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 15, 3, 2, 17, 18, 3, 2, 24, 26, 3, 2, 4, 5, 5, 2, 8, 8, 21, 21, 35, 37, 3, 2, 59, 60, 3, 2, 61, 66, 3, 2, 71, 73, 3, 2, 74, 77, 3, 2, 78, 80, 4, 2, 73, 73, 82, 87, 3, 2, 99, 101, 5, 2, 35, 35, 37, 37, 91, 95, 6, 2, 4, 4, 36, 36, 96, 96, 107, 107, 2, 978, 2, 153, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 179, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 203, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 247, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 301, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 400, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 438, 3, 2, 2, 2, 52, 448, 3, 2, 2, 2, 54, 450, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 506, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 515, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 549, 3, 2, 2, 2, 68, 565, 3, 2, 2, 2, 70, 586, 3, 2, 2, 2, 72, 588, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 592, 3, 2, 2, 2, 78, 602, 3, 2, 2, 2, 80, 651, 3, 2, 2, 2, 82, 669, 3, 2, 2, 2, 84, 671, 3, 2, 2, 2, 86, 677, 3, 2, 2, 2, 88, 681, 3, 2, 2, 2, 90, 685, 3, 2, 2, 2, 92, 691, 3, 2, 2, 2, 94, 699, 3, 2, 2, 2, 96, 707, 3, 2, 2, 2, 98, 709, 3, 2, 2, 2, 100, 726, 3, 2, 2, 2, 102, 749, 3, 2, 2, 2, 104, 755, 3, 2, 2, 2, 106, 767, 3, 2, 2, 2, 108, 774, 3, 2, 2, 2, 110, 779, 3, 2, 2, 2, 112, 789, 3, 2, 2, 2, 114, 813, 3, 2, 2, 2, 116, 815, 3, 2, 2, 2, 118, 822, 3, 2, 2, 2, 120, 824, 3, 2, 2, 2, 122, 826, 3, 2, 2, 2, 124, 849, 3, 2, 2, 2, 126, 853, 3, 2, 2, 2, 128, 862, 3, 2, 2, 2, 130, 864, 3, 2, 2, 2, 132, 874, 3, 2, 2, 2, 134, 876, 3, 2, 2, 2, 136, 878, 3, 2, 2, 2, 138, 880, 3, 2, 2, 2, 140, 882, 3, 2, 2, 2, 142, 899, 3, 2, 2, 2, 144, 902, 3, 2, 2, 2, 146, 154, 5, 122, 62, 2, 147, 154, 5, 64, 33, 2, 148, 154, 5, 40, 21, 2, 149, 154, 5, 22, 12, 2, 150, 154, 5, 18, 10, 2, 151, 154, 5, 4, 3, 2, 152, 154, 5, 44, 23, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 2, 2, 3, 158, 3, 3, 2, 2, 2, 159, 161, 7, 3, 2, 2, 160, 162, 5, 8, 5, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 4, 2, 2, 166, 5, 3, 2, 2, 2, 167, 168, 7, 97, 2, 2, 168, 169, 5, 132, 67, 2, 169, 170, 7, 98, 2, 2, 170, 180, 3, 2, 2, 2, 171, 172, 7, 97, 2, 2, 172, 173, 5, 132, 67, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 132, 67, 2, 175, 177, 7, 98, 2, 2, 176, 178, 5, 144, 73, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 182, 5, 136, 69, 2, 182, 184, 7, 5, 2, 2, 183, 185, 5, 10, 6, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 16, 9, 2, 187, 189, 5, 12, 7, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 11, 3, 2, 2, 2, 192, 204, 7, 7, 2, 2, 193, 204, 7, 8, 2, 2, 194, 204, 7, 6, 2, 2, 195, 196, 7, 7, 2, 2, 196, 204, 5, 132, 67, 2, 197, 198, 7, 7, 2, 2, 198, 204, 5, 6, 4, 2, 199, 200, 7, 8, 2, 2, 200, 204, 5, 132, 67, 2, 201, 202, 7, 8, 2, 2, 202, 204, 5, 6, 4, 2, 203, 192, 3, 2, 2, 2, 203, 193, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 208, 7, 97, 2, 2, 206, 209, 5, 136, 69, 2, 207, 209, 5, 138, 70, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 217, 3, 2, 2, 2, 210, 213, 7, 9, 2, 2, 211, 214, 5, 136, 69, 2, 212, 214, 5, 138, 70, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 98, 2, 2, 221, 15, 3, 2, 2, 2, 222, 225, 5, 6, 4, 2, 223, 225, 5, 14, 8, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 228, 5, 136, 69, 2, 228, 230, 7, 11, 2, 2, 229, 231, 5, 70, 36, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 235, 5, 70, 36, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 13, 2, 2, 240, 242, 5, 128, 65, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 245, 5, 78, 40, 2, 245, 246, 7, 4, 2, 2, 246, 19, 3, 2, 2, 2, 247, 248, 7, 14, 2, 2, 248, 253, 5, 136, 69, 2, 249, 250, 7, 15, 2, 2, 250, 252, 5, 136, 69, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 21, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 5, 24, 13, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 26, 14, 2, 260, 262, 5, 28, 15, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 5, 136, 69, 2, 264, 265, 7, 15, 2, 2, 265, 267, 5, 136, 69, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 277, 5, 70, 36, 2, 273, 274, 7, 12, 2, 2, 274, 276, 5, 70, 36, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 13, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 5, 2, 2, 285, 287, 5, 30, 16, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 291, 5, 30, 16, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 4, 2, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 16, 2, 2, 298, 25, 3, 2, 2, 2, 299, 300, 9, 2, 2, 2, 300, 27, 3, 2, 2, 2, 301, 302, 7, 19, 2, 2, 302, 29, 3, 2, 2, 2, 303, 306, 5, 34, 18, 2, 304, 306, 5, 36, 19, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 310, 7, 20, 2, 2, 308, 310, 5, 136, 69, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 312, 5, 38, 20, 2, 312, 313, 7, 11, 2, 2, 313, 318, 5, 32, 17, 2, 314, 315, 7, 12, 2, 2, 315, 317, 5, 32, 17, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 5, 78, 40, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 13, 2, 2, 325, 35, 3, 2, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 21, 2, 2, 328, 333, 5, 136, 69, 2, 329, 330, 7, 12, 2, 2, 330, 332, 5, 136, 69, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 78, 40, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 21, 2, 2, 340, 347, 3, 2, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 21, 2, 2, 343, 344, 5, 78, 40, 2, 344, 345, 7, 21, 2, 2, 345, 347, 3, 2, 2, 2, 346, 326, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 347, 37, 3, 2, 2, 2, 348, 350, 7, 7, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 359, 3, 2, 2, 2, 353, 355, 7, 107, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 362, 5, 48, 25, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 22, 2, 2, 364, 365, 5, 136, 69, 2, 365, 366, 7, 11, 2, 2, 366, 371, 5, 70, 36, 2, 367, 368, 7, 12, 2, 2, 368, 370, 5, 70, 36, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 13, 2, 2, 375, 377, 5, 46, 24, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 5, 66, 34, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 128, 65, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 5, 2, 2, 385, 387, 5, 62, 32, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 392, 3, 2, 2, 2, 388, 389, 7, 23, 2, 2, 389, 391, 5, 62, 32, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 4, 2, 2, 396, 41, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 43, 3, 2, 2, 2, 399, 401, 5, 42, 22, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 27, 2, 2, 403, 404, 5, 136, 69, 2, 404, 405, 7, 11, 2, 2, 405, 410, 5, 70, 36, 2, 406, 407, 7, 12, 2, 2, 407, 409, 5, 70, 36, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 13, 2, 2, 414, 416, 5, 66, 34, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 128, 65, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 7, 5, 2, 2, 421, 423, 5, 62, 32, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 428, 3, 2, 2, 2, 424, 425, 7, 23, 2, 2, 425, 427, 5, 62, 32, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 4, 2, 2, 432, 45, 3, 2, 2, 2, 433, 434, 7, 28, 2, 2, 434, 435, 5, 132, 67, 2, 435, 47, 3, 2, 2, 2, 436, 437, 7, 29, 2, 2, 437, 49, 3, 2, 2, 2, 438, 439, 7, 30, 2, 2, 439, 440, 7, 5, 2, 2, 440, 445, 5, 52, 27, 2, 441, 442, 7, 12, 2, 2, 442, 444, 5, 52, 27, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 51, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 5, 82, 42, 2, 449, 53, 3, 2, 2, 2, 450, 451, 7, 20, 2, 2, 451, 452, 5, 38, 20, 2, 452, 55, 3, 2, 2, 2, 453, 455, 7, 31, 2, 2, 454, 456, 5, 58, 30, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 57, 3, 2, 2, 2, 459, 460, 5, 138, 70, 2, 460, 461, 7, 11, 2, 2, 461, 466, 5, 70, 36, 2, 462, 463, 7, 12, 2, 2, 463, 465, 5, 70, 36, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 13, 2, 2, 470, 507, 3, 2, 2, 2, 471, 472, 5, 136, 69, 2, 472, 473, 7, 11, 2, 2, 473, 478, 5, 70, 36, 2, 474, 475, 7, 12, 2, 2, 475, 477, 5, 70, 36, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 13, 2, 2, 482, 507, 3, 2, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 7, 11, 2, 2, 485, 490, 5, 70, 36, 2, 486, 487, 7, 12, 2, 2, 487, 489, 5, 70, 36, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 13, 2, 2, 494, 507, 3, 2, 2, 2, 495, 496, 7, 11, 2, 2, 496, 501, 5, 70, 36, 2, 497, 498, 7, 12, 2, 2, 498, 500, 5, 70, 36, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 13, 2, 2, 505, 507, 3, 2, 2, 2, 506, 459, 3, 2, 2, 2, 506, 471, 3, 2, 2, 2, 506, 483, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 507, 59, 3, 2, 2, 2, 508, 509, 7, 6, 2, 2, 509, 61, 3, 2, 2, 2, 510, 516, 5, 76, 39, 2, 511, 516, 5, 78, 40, 2, 512, 516, 5, 56, 29, 2, 513, 516, 5, 50, 26, 2, 514, 516, 5, 54, 28, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 63, 3, 2, 2, 2, 517, 518, 7, 32, 2, 2, 518, 519, 5, 136, 69, 2, 519, 520, 7, 11, 2, 2, 520, 525, 5, 70, 36, 2, 521, 522, 7, 12, 2, 2, 522, 524, 5, 70, 36, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 7, 13, 2, 2, 529, 531, 5, 66, 34, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 7, 5, 2, 2, 533, 536, 5, 76, 39, 2, 534, 536, 5, 78, 40, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 544, 3, 2, 2, 2, 537, 540, 7, 23, 2, 2, 538, 541, 5, 76, 39, 2, 539, 541, 5, 78, 40, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 4, 2, 2, 548, 65, 3, 2, 2, 2, 549, 552, 7, 33, 2, 2, 550, 553, 5, 68, 35, 2, 551, 553, 5, 136, 69, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 11, 2, 2, 555, 560, 5, 70, 36, 2, 556, 557, 7, 12, 2, 2, 557, 559, 5, 70, 36, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 13, 2, 2, 564, 67, 3, 2, 2, 2, 565, 566, 7, 34, 2, 2, 566, 567, 5, 136, 69, 2, 567, 69, 3, 2, 2, 2, 568, 570, 5, 74, 38, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 587, 5, 138, 70, 2, 572, 574, 5, 74, 38, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 138, 70, 2, 576, 577, 5, 72, 37, 2, 577, 578, 5, 136, 69, 2, 578, 587, 3, 2, 2, 2, 579, 581, 5, 74, 38, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 138, 70, 2, 583, 584, 5, 72, 37, 2, 584, 585, 5, 138, 70, 2, 585, 587, 3, 2, 2, 2, 586, 569, 3, 2, 2, 2, 586, 573, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 587, 71, 3, 2, 2, 2, 588, 589, 9, 4, 2, 2, 589, 73, 3, 2, 2, 2, 590, 591, 9, 5, 2, 2, 591, 75, 3, 2, 2, 2, 592, 593, 7, 38, 2, 2, 593, 594, 7, 5, 2, 2, 594, 599, 5, 136, 69, 2, 595, 596, 7, 12, 2, 2, 596, 598, 5, 136, 69, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 77, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 39, 2, 2, 603, 608, 5, 82, 42, 2, 604, 605, 7, 12, 2, 2, 605, 607, 5, 82, 42, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 79, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 652, 7, 40, 2, 2, 612, 652, 7, 41, 2, 2, 613, 652, 7, 42, 2, 2, 614, 615, 7, 43, 2, 2, 615, 616, 7, 44, 2, 2, 616, 652, 7, 45, 2, 2, 617, 618, 7, 46, 2, 2, 618, 652, 7, 45, 2, 2, 619, 620, 7, 47, 2, 2, 620, 652, 7, 45, 2, 2, 621, 622, 7, 43, 2, 2, 622, 623, 7, 44, 2, 2, 623, 652, 7, 48, 2, 2, 624, 625, 7, 46, 2, 2, 625, 652, 7, 48, 2, 2, 626, 627, 7, 47, 2, 2, 627, 652, 7, 48, 2, 2, 628, 629, 7, 43, 2, 2, 629, 630, 7, 44, 2, 2, 630, 652, 7, 49, 2, 2, 631, 632, 7, 46, 2, 2, 632, 652, 7, 49, 2, 2, 633, 634, 7, 47, 2, 2, 634, 652, 7, 49, 2, 2, 635, 636, 7, 43, 2, 2, 636, 637, 7, 44, 2, 2, 637, 652, 7, 50, 2, 2, 638, 639, 7, 46, 2, 2, 639, 652, 7, 50, 2, 2, 640, 641, 7, 47, 2, 2, 641, 652, 7, 50, 2, 2, 642, 652, 7, 51, 2, 2, 643, 652, 7, 52, 2, 2, 644, 652, 7, 53, 2, 2, 645, 652, 7, 54, 2, 2, 646, 652, 7, 55, 2, 2, 647, 652, 7, 56, 2, 2, 648, 652, 7, 57, 2, 2, 649, 652, 7, 43, 2, 2, 650, 652, 7, 58, 2, 2, 651, 611, 3, 2, 2, 2, 651, 612, 3, 2, 2, 2, 651, 613, 3, 2, 2, 2, 651, 614, 3, 2, 2, 2, 651, 617, 3, 2, 2, 2, 651, 619, 3, 2, 2, 2, 651, 621, 3, 2, 2, 2, 651, 624, 3, 2, 2, 2, 651, 626, 3, 2, 2, 2, 651, 628, 3, 2, 2, 2, 651, 631, 3, 2, 2, 2, 651, 633, 3, 2, 2, 2, 651, 635, 3, 2, 2, 2, 651, 638, 3, 2, 2, 2, 651, 640, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 81, 3, 2, 2, 2, 653, 670, 5, 94, 48, 2, 654, 670, 5, 92, 47, 2, 655, 670, 5, 84, 43, 2, 656, 670, 5, 86, 44, 2, 657, 670, 5, 88, 45, 2, 658, 670, 5, 90, 46, 2, 659, 670, 5, 98, 50, 2, 660, 670, 5, 100, 51, 2, 661, 670, 5, 102, 52, 2, 662, 670, 5, 104, 53, 2, 663, 670, 5, 110, 56, 2, 664, 670, 5, 112, 57, 2, 665, 670, 5, 114, 58, 2, 666, 670, 5, 116, 59, 2, 667, 670, 5, 106, 54, 2, 668, 670, 5, 108, 55, 2, 669, 653, 3, 2, 2, 2, 669, 654, 3, 2, 2, 2, 669, 655, 3, 2, 2, 2, 669, 656, 3, 2, 2, 2, 669, 657, 3, 2, 2, 2, 669, 658, 3, 2, 2, 2, 669, 659, 3, 2, 2, 2, 669, 660, 3, 2, 2, 2, 669, 661, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 663, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 83, 3, 2, 2, 2, 671, 672, 5, 70, 36, 2, 672, 673, 9, 6, 2, 2, 673, 674, 5, 136, 69, 2, 674, 675, 5, 120, 61, 2, 675, 676, 5, 132, 67, 2, 676, 85, 3, 2, 2, 2, 677, 678, 5, 70, 36, 2, 678, 679, 5, 80, 41, 2, 679, 680, 5, 70, 36, 2, 680, 87, 3, 2, 2, 2, 681, 682, 5, 70, 36, 2, 682, 683, 5, 118, 60, 2, 683, 684, 5, 136, 69, 2, 684, 89, 3, 2, 2, 2, 685, 686, 5, 70, 36, 2, 686, 687, 9, 6, 2, 2, 687, 688, 5, 136, 69, 2, 688, 689, 5, 140, 71, 2, 689, 690, 5, 132, 67, 2, 690, 91, 3, 2, 2, 2, 691, 692, 5, 70, 36, 2, 692, 693, 9, 6, 2, 2, 693, 694, 5, 136, 69, 2, 694, 695, 5, 140, 71, 2, 695, 696, 5, 70, 36, 2, 696, 697, 9, 6, 2, 2, 697, 698, 5, 136, 69, 2, 698, 93, 3, 2, 2, 2, 699, 700, 5, 70, 36, 2, 700, 701, 5, 136, 69, 2, 701, 702, 5, 70, 36, 2, 702, 703, 5, 140, 71, 2, 703, 704, 5, 70, 36, 2, 704, 705, 5, 136, 69, 2, 705, 706, 5, 70, 36, 2, 706, 95, 3, 2, 2, 2, 707, 708, 9, 7, 2, 2, 708, 97, 3, 2, 2, 2, 709, 710, 5, 70, 36, 2, 710, 711, 7, 67, 2, 2, 711, 713, 5, 70, 36, 2, 712, 714, 5, 96, 49, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 719, 5, 136, 69, 2, 716, 717, 7, 68, 2, 2, 717, 720, 7, 69, 2, 2, 718, 720, 7, 70, 2, 2, 719, 716, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 724, 3, 2, 2, 2, 721, 722, 5, 120, 61, 2, 722, 723, 5, 132, 67, 2, 723, 725, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 99, 3, 2, 2, 2, 726, 728, 5, 70, 36, 2, 727, 729, 5, 96, 49, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 3, 2, 2, 2, 730, 732, 9, 8, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 740, 5, 136, 69, 2, 737, 739, 9, 9, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 747, 5, 70, 36, 2, 744, 745, 5, 120, 61, 2, 745, 746, 5, 132, 67, 2, 746, 748, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 101, 3, 2, 2, 2, 749, 750, 5, 70, 36, 2, 750, 751, 5, 136, 69, 2, 751, 752, 5, 70, 36, 2, 752, 753, 5, 140, 71, 2, 753, 754, 5, 132, 67, 2, 754, 103, 3, 2, 2, 2, 755, 756, 7, 10, 2, 2, 756, 757, 7, 11, 2, 2, 757, 762, 5, 136, 69, 2, 758, 759, 7, 12, 2, 2, 759, 761, 5, 70, 36, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 766, 7, 13, 2, 2, 766, 105, 3, 2, 2, 2, 767, 768, 9, 10, 2, 2, 768, 769, 5, 136, 69, 2, 769, 772, 7, 73, 2, 2, 770, 773, 5, 132, 67, 2, 771, 773, 5, 136, 69, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 107, 3, 2, 2, 2, 774, 775, 9, 10, 2, 2, 775, 776, 5, 136, 69, 2, 776, 777, 5, 140, 71, 2, 777, 778, 5, 132, 67, 2, 778, 109, 3, 2, 2, 2, 779, 781, 7, 78, 2, 2, 780, 782, 7, 73, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 5, 140, 71, 2, 784, 785, 5, 132, 67, 2, 785, 786, 5, 136, 69, 2, 786, 787, 7, 81, 2, 2, 787, 788, 5, 70, 36, 2, 788, 111, 3, 2, 2, 2, 789, 791, 7, 78, 2, 2, 790, 792, 7, 73, 2, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 5, 140, 71, 2, 794, 795, 5, 132, 67, 2, 795, 796, 5, 136, 69, 2, 796, 797, 7, 81, 2, 2, 797, 798, 5, 70, 36, 2, 798, 799, 7, 59, 2, 2, 799, 800, 5, 136, 69, 2, 800, 113, 3, 2, 2, 2, 801, 802, 7, 78, 2, 2, 802, 803, 7, 73, 2, 2, 803, 804, 5, 70, 36, 2, 804, 805, 7, 59, 2, 2, 805, 806, 5, 136, 69, 2, 806, 814, 3, 2, 2, 2, 807, 808, 5, 70, 36, 2, 808, 809, 7, 59, 2, 2, 809, 810, 5, 136, 69, 2, 810, 811, 7, 73, 2, 2, 811, 812, 7, 78, 2, 2, 812, 814, 3, 2, 2, 2, 813, 801, 3, 2, 2, 2, 813, 807, 3, 2, 2, 2, 814, 115, 3, 2, 2, 2, 815, 816, 5, 70, 36, 2, 816, 817, 7, 59, 2, 2, 817, 818, 5, 136, 69, 2, 818, 819, 5, 136, 69, 2, 819, 820, 5, 120, 61, 2, 820, 821, 5, 132, 67, 2, 821, 117, 3, 2, 2, 2, 822, 823, 9, 11, 2, 2, 823, 119, 3, 2, 2, 2, 824, 825, 9, 12, 2, 2, 825, 121, 3, 2, 2, 2, 826, 827, 7, 88, 2, 2, 827, 828, 5, 136, 69, 2, 828, 845, 7, 5, 2, 2, 829, 833, 5, 130, 66, 2, 830, 833, 5, 124, 63, 2, 831, 833, 5, 76, 39, 2, 832, 829, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 842, 3, 2, 2, 2, 834, 838, 7, 23, 2, 2, 835, 839, 5, 130, 66, 2, 836, 839, 5, 124, 63, 2, 837, 839, 5, 76, 39, 2, 838, 835, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 837, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 832, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 7, 4, 2, 2, 848, 123, 3, 2, 2, 2, 849, 850, 7, 89, 2, 2, 850, 851, 7, 5, 2, 2, 851, 852, 5, 126, 64, 2, 852, 125, 3, 2, 2, 2, 853, 854, 7, 34, 2, 2, 854, 859, 5, 136, 69, 2, 855, 856, 7, 12, 2, 2, 856, 858, 5, 136, 69, 2, 857, 855, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 127, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 7, 102, 2, 2, 863, 129, 3, 2, 2, 2, 864, 865, 7, 90, 2, 2, 865, 866, 7, 5, 2, 2, 866, 871, 5, 142, 72, 2, 867, 868, 7, 12, 2, 2, 868, 870, 5, 142, 72, 2, 869, 867, 3, 2, 2, 2, 870, 873, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 131, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 875, 7, 105, 2, 2, 875, 133, 3, 2, 2, 2, 876, 877, 7, 106, 2, 2, 877, 135, 3, 2, 2, 2, 878, 879, 7, 108, 2, 2, 879, 137, 3, 2, 2, 2, 880, 881, 7, 109, 2, 2, 881, 139, 3, 2, 2, 2, 882, 883, 9, 13, 2, 2, 883, 141, 3, 2, 2, 2, 884, 885, 7, 97, 2, 2, 885, 886, 5, 132, 67, 2, 886, 887, 7, 98, 2, 2, 887, 888, 5, 136, 69, 2, 888, 900, 3, 2, 2, 2, 889, 890, 7, 97, 2, 2, 890, 891, 5, 132, 67, 2, 891, 892, 7, 5, 2, 2, 892, 893, 5, 132, 67, 2, 893, 895, 7, 98, 2, 2, 894, 896, 5, 144, 73, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 5, 136, 69, 2, 898, 900, 3, 2, 2, 2, 899, 884, 3, 2, 2, 2, 899, 889, 3, 2, 2, 2, 900, 143, 3, 2, 2, 2, 901, 903, 9, 14, 2, 2, 902, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 145, 3, 2, 2, 2, 92, 153, 155, 163, 177, 179, 184, 188, 203, 208, 213, 217, 224, 230, 236, 241, 253, 257, 261, 268, 277, 282, 286, 292, 305, 309, 318, 322, 333, 337, 346, 351, 356, 358, 361, 371, 376, 379, 382, 386, 392, 400, 410, 415, 418, 422, 428, 445, 457, 466, 478, 490, 501, 506, 515, 525, 530, 535, 540, 544, 552, 560, 569, 573, 580, 586, 599, 608, 651, 669, 713, 719, 724, 728, 733, 740, 747, 762, 772, 781, 791, 813, 832, 838, 842, 845, 859, 871, 895, 899, 904]