token literal names:
null
'time'
'.'
':'
'?'
'+'
'*'
'|'
'pattern'
'('
','
')'
'opposes'
'/'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'action'
';'
'random'
'stochastic'
'randomized'
'event'
'costs'
'response'
'result'
'location:'
'role'
'extends'
'cast'
'<'
'^'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'of'
'to'
'with'
'at'
'now'
'since'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'each_turn'
'supports'
'='
'=='
'<='
'>='
'!='
'_'
'['
']'
null
null
null
null
null
null
null
null
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN
CLOSE
MINUS
PLUS
EQUALS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
POSITIVE_NUMBER
NEG
NAME
VAR
BlockComment

rule names:
world
time
num_range
time_statement
time_start_modifier
time_iteration_modifier
list_range
time_type
pattern
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
randomized
event
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond8
cond3
cond1
cond4
cond9
cond10
inversion
cond5
cond6
cond7
condpattern
condTimeHistory
condTimePersonal
condTimePersonalAssignment
condTimePersonalRelativeAssignment
tag_compare
operator
location
each_turn
cast
random_text
supports
num
pos_num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 887, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 158, 10, 3, 13, 3, 14, 3, 159, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 181, 10, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 246, 10, 11, 12, 11, 14, 11, 249, 11, 11, 3, 12, 5, 12, 252, 10, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 261, 10, 12, 12, 12, 14, 12, 264, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 3, 12, 3, 12, 5, 12, 277, 10, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 12, 3, 12, 7, 12, 285, 10, 12, 12, 12, 14, 12, 288, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 300, 10, 16, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 19, 5, 19, 332, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 20, 6, 20, 344, 10, 20, 13, 20, 14, 20, 345, 3, 20, 6, 20, 349, 10, 20, 13, 20, 14, 20, 350, 5, 20, 353, 10, 20, 3, 21, 5, 21, 356, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 364, 10, 21, 12, 21, 14, 21, 367, 11, 21, 3, 21, 3, 21, 5, 21, 371, 10, 21, 3, 21, 5, 21, 374, 10, 21, 3, 21, 5, 21, 377, 10, 21, 3, 21, 3, 21, 5, 21, 381, 10, 21, 3, 21, 3, 21, 7, 21, 385, 10, 21, 12, 21, 14, 21, 388, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 395, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 403, 10, 23, 12, 23, 14, 23, 406, 11, 23, 3, 23, 3, 23, 5, 23, 410, 10, 23, 3, 23, 5, 23, 413, 10, 23, 3, 23, 3, 23, 5, 23, 417, 10, 23, 3, 23, 3, 23, 7, 23, 421, 10, 23, 12, 23, 14, 23, 424, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 438, 10, 26, 12, 26, 14, 26, 441, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 6, 29, 450, 10, 29, 13, 29, 14, 29, 451, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 459, 10, 30, 12, 30, 14, 30, 462, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 471, 10, 30, 12, 30, 14, 30, 474, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 483, 10, 30, 12, 30, 14, 30, 486, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 494, 10, 30, 12, 30, 14, 30, 497, 11, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 510, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 518, 10, 33, 12, 33, 14, 33, 521, 11, 33, 3, 33, 3, 33, 5, 33, 525, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 530, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 535, 10, 33, 7, 33, 537, 10, 33, 12, 33, 14, 33, 540, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 547, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 553, 10, 34, 12, 34, 14, 34, 556, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 564, 10, 36, 3, 36, 3, 36, 5, 36, 568, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 575, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 581, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 592, 10, 39, 12, 39, 14, 39, 595, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 601, 10, 40, 12, 40, 14, 40, 604, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 646, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 662, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 706, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 712, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 717, 10, 50, 3, 51, 3, 51, 5, 51, 721, 10, 51, 3, 51, 7, 51, 724, 10, 51, 12, 51, 14, 51, 727, 11, 51, 3, 51, 3, 51, 7, 51, 731, 10, 51, 12, 51, 14, 51, 734, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 740, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 753, 10, 53, 12, 53, 14, 53, 756, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 762, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 772, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 794, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 813, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 819, 10, 60, 7, 60, 821, 10, 60, 12, 60, 14, 60, 824, 11, 60, 5, 60, 826, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 838, 10, 62, 12, 62, 14, 62, 841, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 850, 10, 64, 12, 64, 14, 64, 853, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 876, 10, 70, 3, 70, 3, 70, 5, 70, 880, 10, 70, 3, 71, 6, 71, 883, 10, 71, 13, 71, 14, 71, 884, 3, 71, 2, 2, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 14, 3, 2, 17, 18, 3, 2, 24, 26, 3, 2, 4, 5, 5, 2, 8, 8, 21, 21, 35, 37, 3, 2, 59, 60, 3, 2, 61, 66, 3, 2, 71, 73, 3, 2, 74, 77, 4, 2, 73, 73, 80, 85, 3, 2, 97, 99, 5, 2, 35, 35, 37, 37, 89, 93, 6, 2, 4, 4, 36, 36, 94, 94, 105, 105, 2, 956, 2, 149, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 299, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 352, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 391, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 442, 3, 2, 2, 2, 54, 444, 3, 2, 2, 2, 56, 447, 3, 2, 2, 2, 58, 500, 3, 2, 2, 2, 60, 502, 3, 2, 2, 2, 62, 509, 3, 2, 2, 2, 64, 511, 3, 2, 2, 2, 66, 543, 3, 2, 2, 2, 68, 559, 3, 2, 2, 2, 70, 580, 3, 2, 2, 2, 72, 582, 3, 2, 2, 2, 74, 584, 3, 2, 2, 2, 76, 586, 3, 2, 2, 2, 78, 596, 3, 2, 2, 2, 80, 645, 3, 2, 2, 2, 82, 661, 3, 2, 2, 2, 84, 663, 3, 2, 2, 2, 86, 669, 3, 2, 2, 2, 88, 673, 3, 2, 2, 2, 90, 677, 3, 2, 2, 2, 92, 683, 3, 2, 2, 2, 94, 691, 3, 2, 2, 2, 96, 699, 3, 2, 2, 2, 98, 701, 3, 2, 2, 2, 100, 718, 3, 2, 2, 2, 102, 741, 3, 2, 2, 2, 104, 747, 3, 2, 2, 2, 106, 759, 3, 2, 2, 2, 108, 769, 3, 2, 2, 2, 110, 793, 3, 2, 2, 2, 112, 795, 3, 2, 2, 2, 114, 802, 3, 2, 2, 2, 116, 804, 3, 2, 2, 2, 118, 806, 3, 2, 2, 2, 120, 829, 3, 2, 2, 2, 122, 833, 3, 2, 2, 2, 124, 842, 3, 2, 2, 2, 126, 844, 3, 2, 2, 2, 128, 854, 3, 2, 2, 2, 130, 856, 3, 2, 2, 2, 132, 858, 3, 2, 2, 2, 134, 860, 3, 2, 2, 2, 136, 862, 3, 2, 2, 2, 138, 879, 3, 2, 2, 2, 140, 882, 3, 2, 2, 2, 142, 150, 5, 118, 60, 2, 143, 150, 5, 64, 33, 2, 144, 150, 5, 40, 21, 2, 145, 150, 5, 22, 12, 2, 146, 150, 5, 18, 10, 2, 147, 150, 5, 4, 3, 2, 148, 150, 5, 44, 23, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 157, 7, 3, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 5, 3, 2, 2, 2, 163, 164, 7, 95, 2, 2, 164, 165, 5, 128, 65, 2, 165, 166, 7, 96, 2, 2, 166, 176, 3, 2, 2, 2, 167, 168, 7, 95, 2, 2, 168, 169, 5, 128, 65, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 128, 65, 2, 171, 173, 7, 96, 2, 2, 172, 174, 5, 140, 71, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 178, 5, 132, 67, 2, 178, 180, 7, 5, 2, 2, 179, 181, 5, 10, 6, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 16, 9, 2, 183, 185, 5, 12, 7, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 11, 3, 2, 2, 2, 188, 200, 7, 7, 2, 2, 189, 200, 7, 8, 2, 2, 190, 200, 7, 6, 2, 2, 191, 192, 7, 7, 2, 2, 192, 200, 5, 128, 65, 2, 193, 194, 7, 7, 2, 2, 194, 200, 5, 6, 4, 2, 195, 196, 7, 8, 2, 2, 196, 200, 5, 128, 65, 2, 197, 198, 7, 8, 2, 2, 198, 200, 5, 6, 4, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 204, 7, 95, 2, 2, 202, 205, 5, 132, 67, 2, 203, 205, 5, 134, 68, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 209, 7, 9, 2, 2, 207, 210, 5, 132, 67, 2, 208, 210, 5, 134, 68, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 96, 2, 2, 217, 15, 3, 2, 2, 2, 218, 221, 5, 6, 4, 2, 219, 221, 5, 14, 8, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 132, 67, 2, 224, 225, 7, 11, 2, 2, 225, 230, 5, 70, 36, 2, 226, 227, 7, 12, 2, 2, 227, 229, 5, 70, 36, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 13, 2, 2, 234, 236, 5, 124, 63, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 5, 2, 2, 238, 239, 5, 78, 40, 2, 239, 240, 7, 4, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 14, 2, 2, 242, 247, 5, 132, 67, 2, 243, 244, 7, 15, 2, 2, 244, 246, 5, 132, 67, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 21, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 24, 13, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 5, 26, 14, 2, 254, 256, 5, 28, 15, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 5, 132, 67, 2, 258, 259, 7, 15, 2, 2, 259, 261, 5, 132, 67, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 271, 5, 70, 36, 2, 267, 268, 7, 12, 2, 2, 268, 270, 5, 70, 36, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 13, 2, 2, 275, 277, 5, 20, 11, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 5, 2, 2, 279, 281, 5, 30, 16, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 285, 5, 30, 16, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 23, 3, 2, 2, 2, 291, 292, 7, 16, 2, 2, 292, 25, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 29, 3, 2, 2, 2, 297, 300, 5, 34, 18, 2, 298, 300, 5, 36, 19, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 31, 3, 2, 2, 2, 301, 304, 7, 20, 2, 2, 302, 304, 5, 132, 67, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 11, 2, 2, 307, 312, 5, 32, 17, 2, 308, 309, 7, 12, 2, 2, 309, 311, 5, 32, 17, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 78, 40, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 13, 2, 2, 319, 35, 3, 2, 2, 2, 320, 321, 5, 38, 20, 2, 321, 322, 7, 21, 2, 2, 322, 327, 5, 132, 67, 2, 323, 324, 7, 12, 2, 2, 324, 326, 5, 132, 67, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 78, 40, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 341, 3, 2, 2, 2, 335, 336, 5, 38, 20, 2, 336, 337, 7, 21, 2, 2, 337, 338, 5, 78, 40, 2, 338, 339, 7, 21, 2, 2, 339, 341, 3, 2, 2, 2, 340, 320, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 344, 7, 7, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 353, 3, 2, 2, 2, 347, 349, 7, 105, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 39, 3, 2, 2, 2, 354, 356, 5, 48, 25, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 22, 2, 2, 358, 359, 5, 132, 67, 2, 359, 360, 7, 11, 2, 2, 360, 365, 5, 70, 36, 2, 361, 362, 7, 12, 2, 2, 362, 364, 5, 70, 36, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 13, 2, 2, 369, 371, 5, 46, 24, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 374, 5, 66, 34, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 124, 63, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 5, 2, 2, 379, 381, 5, 62, 32, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 383, 7, 23, 2, 2, 383, 385, 5, 62, 32, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 4, 2, 2, 390, 41, 3, 2, 2, 2, 391, 392, 9, 3, 2, 2, 392, 43, 3, 2, 2, 2, 393, 395, 5, 42, 22, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 27, 2, 2, 397, 398, 5, 132, 67, 2, 398, 399, 7, 11, 2, 2, 399, 404, 5, 70, 36, 2, 400, 401, 7, 12, 2, 2, 401, 403, 5, 70, 36, 2, 402, 400, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 13, 2, 2, 408, 410, 5, 66, 34, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 124, 63, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 5, 2, 2, 415, 417, 5, 62, 32, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 422, 3, 2, 2, 2, 418, 419, 7, 23, 2, 2, 419, 421, 5, 62, 32, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 4, 2, 2, 426, 45, 3, 2, 2, 2, 427, 428, 7, 28, 2, 2, 428, 429, 5, 128, 65, 2, 429, 47, 3, 2, 2, 2, 430, 431, 7, 29, 2, 2, 431, 49, 3, 2, 2, 2, 432, 433, 7, 30, 2, 2, 433, 434, 7, 5, 2, 2, 434, 439, 5, 52, 27, 2, 435, 436, 7, 12, 2, 2, 436, 438, 5, 52, 27, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 51, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 82, 42, 2, 443, 53, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 446, 5, 38, 20, 2, 446, 55, 3, 2, 2, 2, 447, 449, 7, 31, 2, 2, 448, 450, 5, 58, 30, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 57, 3, 2, 2, 2, 453, 454, 5, 134, 68, 2, 454, 455, 7, 11, 2, 2, 455, 460, 5, 70, 36, 2, 456, 457, 7, 12, 2, 2, 457, 459, 5, 70, 36, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 13, 2, 2, 464, 501, 3, 2, 2, 2, 465, 466, 5, 132, 67, 2, 466, 467, 7, 11, 2, 2, 467, 472, 5, 70, 36, 2, 468, 469, 7, 12, 2, 2, 469, 471, 5, 70, 36, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 13, 2, 2, 476, 501, 3, 2, 2, 2, 477, 478, 5, 60, 31, 2, 478, 479, 7, 11, 2, 2, 479, 484, 5, 70, 36, 2, 480, 481, 7, 12, 2, 2, 481, 483, 5, 70, 36, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 13, 2, 2, 488, 501, 3, 2, 2, 2, 489, 490, 7, 11, 2, 2, 490, 495, 5, 70, 36, 2, 491, 492, 7, 12, 2, 2, 492, 494, 5, 70, 36, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 13, 2, 2, 499, 501, 3, 2, 2, 2, 500, 453, 3, 2, 2, 2, 500, 465, 3, 2, 2, 2, 500, 477, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 501, 59, 3, 2, 2, 2, 502, 503, 7, 6, 2, 2, 503, 61, 3, 2, 2, 2, 504, 510, 5, 76, 39, 2, 505, 510, 5, 78, 40, 2, 506, 510, 5, 56, 29, 2, 507, 510, 5, 50, 26, 2, 508, 510, 5, 54, 28, 2, 509, 504, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 63, 3, 2, 2, 2, 511, 512, 7, 32, 2, 2, 512, 513, 5, 132, 67, 2, 513, 514, 7, 11, 2, 2, 514, 519, 5, 70, 36, 2, 515, 516, 7, 12, 2, 2, 516, 518, 5, 70, 36, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 7, 13, 2, 2, 523, 525, 5, 66, 34, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 7, 5, 2, 2, 527, 530, 5, 76, 39, 2, 528, 530, 5, 78, 40, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 538, 3, 2, 2, 2, 531, 534, 7, 23, 2, 2, 532, 535, 5, 76, 39, 2, 533, 535, 5, 78, 40, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 4, 2, 2, 542, 65, 3, 2, 2, 2, 543, 546, 7, 33, 2, 2, 544, 547, 5, 68, 35, 2, 545, 547, 5, 132, 67, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 11, 2, 2, 549, 554, 5, 70, 36, 2, 550, 551, 7, 12, 2, 2, 551, 553, 5, 70, 36, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 13, 2, 2, 558, 67, 3, 2, 2, 2, 559, 560, 7, 34, 2, 2, 560, 561, 5, 132, 67, 2, 561, 69, 3, 2, 2, 2, 562, 564, 5, 74, 38, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 581, 5, 134, 68, 2, 566, 568, 5, 74, 38, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 134, 68, 2, 570, 571, 5, 72, 37, 2, 571, 572, 5, 132, 67, 2, 572, 581, 3, 2, 2, 2, 573, 575, 5, 74, 38, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 134, 68, 2, 577, 578, 5, 72, 37, 2, 578, 579, 5, 134, 68, 2, 579, 581, 3, 2, 2, 2, 580, 563, 3, 2, 2, 2, 580, 567, 3, 2, 2, 2, 580, 574, 3, 2, 2, 2, 581, 71, 3, 2, 2, 2, 582, 583, 9, 4, 2, 2, 583, 73, 3, 2, 2, 2, 584, 585, 9, 5, 2, 2, 585, 75, 3, 2, 2, 2, 586, 587, 7, 38, 2, 2, 587, 588, 7, 5, 2, 2, 588, 593, 5, 132, 67, 2, 589, 590, 7, 12, 2, 2, 590, 592, 5, 132, 67, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 77, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 39, 2, 2, 597, 602, 5, 82, 42, 2, 598, 599, 7, 12, 2, 2, 599, 601, 5, 82, 42, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 79, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 646, 7, 40, 2, 2, 606, 646, 7, 41, 2, 2, 607, 646, 7, 42, 2, 2, 608, 609, 7, 43, 2, 2, 609, 610, 7, 44, 2, 2, 610, 646, 7, 45, 2, 2, 611, 612, 7, 46, 2, 2, 612, 646, 7, 45, 2, 2, 613, 614, 7, 47, 2, 2, 614, 646, 7, 45, 2, 2, 615, 616, 7, 43, 2, 2, 616, 617, 7, 44, 2, 2, 617, 646, 7, 48, 2, 2, 618, 619, 7, 46, 2, 2, 619, 646, 7, 48, 2, 2, 620, 621, 7, 47, 2, 2, 621, 646, 7, 48, 2, 2, 622, 623, 7, 43, 2, 2, 623, 624, 7, 44, 2, 2, 624, 646, 7, 49, 2, 2, 625, 626, 7, 46, 2, 2, 626, 646, 7, 49, 2, 2, 627, 628, 7, 47, 2, 2, 628, 646, 7, 49, 2, 2, 629, 630, 7, 43, 2, 2, 630, 631, 7, 44, 2, 2, 631, 646, 7, 50, 2, 2, 632, 633, 7, 46, 2, 2, 633, 646, 7, 50, 2, 2, 634, 635, 7, 47, 2, 2, 635, 646, 7, 50, 2, 2, 636, 646, 7, 51, 2, 2, 637, 646, 7, 52, 2, 2, 638, 646, 7, 53, 2, 2, 639, 646, 7, 54, 2, 2, 640, 646, 7, 55, 2, 2, 641, 646, 7, 56, 2, 2, 642, 646, 7, 57, 2, 2, 643, 646, 7, 43, 2, 2, 644, 646, 7, 58, 2, 2, 645, 605, 3, 2, 2, 2, 645, 606, 3, 2, 2, 2, 645, 607, 3, 2, 2, 2, 645, 608, 3, 2, 2, 2, 645, 611, 3, 2, 2, 2, 645, 613, 3, 2, 2, 2, 645, 615, 3, 2, 2, 2, 645, 618, 3, 2, 2, 2, 645, 620, 3, 2, 2, 2, 645, 622, 3, 2, 2, 2, 645, 625, 3, 2, 2, 2, 645, 627, 3, 2, 2, 2, 645, 629, 3, 2, 2, 2, 645, 632, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 645, 636, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 638, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 81, 3, 2, 2, 2, 647, 662, 5, 94, 48, 2, 648, 662, 5, 92, 47, 2, 649, 662, 5, 84, 43, 2, 650, 662, 5, 86, 44, 2, 651, 662, 5, 88, 45, 2, 652, 662, 5, 90, 46, 2, 653, 662, 5, 98, 50, 2, 654, 662, 5, 100, 51, 2, 655, 662, 5, 102, 52, 2, 656, 662, 5, 104, 53, 2, 657, 662, 5, 106, 54, 2, 658, 662, 5, 108, 55, 2, 659, 662, 5, 110, 56, 2, 660, 662, 5, 112, 57, 2, 661, 647, 3, 2, 2, 2, 661, 648, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 661, 650, 3, 2, 2, 2, 661, 651, 3, 2, 2, 2, 661, 652, 3, 2, 2, 2, 661, 653, 3, 2, 2, 2, 661, 654, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 83, 3, 2, 2, 2, 663, 664, 5, 70, 36, 2, 664, 665, 9, 6, 2, 2, 665, 666, 5, 132, 67, 2, 666, 667, 5, 116, 59, 2, 667, 668, 5, 128, 65, 2, 668, 85, 3, 2, 2, 2, 669, 670, 5, 70, 36, 2, 670, 671, 5, 80, 41, 2, 671, 672, 5, 70, 36, 2, 672, 87, 3, 2, 2, 2, 673, 674, 5, 70, 36, 2, 674, 675, 5, 114, 58, 2, 675, 676, 5, 132, 67, 2, 676, 89, 3, 2, 2, 2, 677, 678, 5, 70, 36, 2, 678, 679, 9, 6, 2, 2, 679, 680, 5, 132, 67, 2, 680, 681, 5, 136, 69, 2, 681, 682, 5, 128, 65, 2, 682, 91, 3, 2, 2, 2, 683, 684, 5, 70, 36, 2, 684, 685, 9, 6, 2, 2, 685, 686, 5, 132, 67, 2, 686, 687, 5, 136, 69, 2, 687, 688, 5, 70, 36, 2, 688, 689, 9, 6, 2, 2, 689, 690, 5, 132, 67, 2, 690, 93, 3, 2, 2, 2, 691, 692, 5, 70, 36, 2, 692, 693, 5, 132, 67, 2, 693, 694, 5, 70, 36, 2, 694, 695, 5, 136, 69, 2, 695, 696, 5, 70, 36, 2, 696, 697, 5, 132, 67, 2, 697, 698, 5, 70, 36, 2, 698, 95, 3, 2, 2, 2, 699, 700, 9, 7, 2, 2, 700, 97, 3, 2, 2, 2, 701, 702, 5, 70, 36, 2, 702, 703, 7, 67, 2, 2, 703, 705, 5, 70, 36, 2, 704, 706, 5, 96, 49, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 711, 5, 132, 67, 2, 708, 709, 7, 68, 2, 2, 709, 712, 7, 69, 2, 2, 710, 712, 7, 70, 2, 2, 711, 708, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 716, 3, 2, 2, 2, 713, 714, 5, 116, 59, 2, 714, 715, 5, 128, 65, 2, 715, 717, 3, 2, 2, 2, 716, 713, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 99, 3, 2, 2, 2, 718, 720, 5, 70, 36, 2, 719, 721, 5, 96, 49, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 724, 9, 8, 2, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 732, 5, 132, 67, 2, 729, 731, 9, 9, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 739, 5, 70, 36, 2, 736, 737, 5, 116, 59, 2, 737, 738, 5, 128, 65, 2, 738, 740, 3, 2, 2, 2, 739, 736, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 101, 3, 2, 2, 2, 741, 742, 5, 70, 36, 2, 742, 743, 5, 132, 67, 2, 743, 744, 5, 70, 36, 2, 744, 745, 5, 136, 69, 2, 745, 746, 5, 128, 65, 2, 746, 103, 3, 2, 2, 2, 747, 748, 7, 10, 2, 2, 748, 749, 7, 11, 2, 2, 749, 754, 5, 132, 67, 2, 750, 751, 7, 12, 2, 2, 751, 753, 5, 70, 36, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 7, 13, 2, 2, 758, 105, 3, 2, 2, 2, 759, 761, 7, 78, 2, 2, 760, 762, 7, 73, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 5, 136, 69, 2, 764, 765, 5, 128, 65, 2, 765, 766, 5, 132, 67, 2, 766, 767, 7, 79, 2, 2, 767, 768, 5, 70, 36, 2, 768, 107, 3, 2, 2, 2, 769, 771, 7, 78, 2, 2, 770, 772, 7, 73, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 5, 136, 69, 2, 774, 775, 5, 128, 65, 2, 775, 776, 5, 132, 67, 2, 776, 777, 7, 79, 2, 2, 777, 778, 5, 70, 36, 2, 778, 779, 7, 59, 2, 2, 779, 780, 5, 132, 67, 2, 780, 109, 3, 2, 2, 2, 781, 782, 7, 78, 2, 2, 782, 783, 7, 73, 2, 2, 783, 784, 5, 70, 36, 2, 784, 785, 7, 59, 2, 2, 785, 786, 5, 132, 67, 2, 786, 794, 3, 2, 2, 2, 787, 788, 5, 70, 36, 2, 788, 789, 7, 59, 2, 2, 789, 790, 5, 132, 67, 2, 790, 791, 7, 73, 2, 2, 791, 792, 7, 78, 2, 2, 792, 794, 3, 2, 2, 2, 793, 781, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 794, 111, 3, 2, 2, 2, 795, 796, 5, 70, 36, 2, 796, 797, 7, 59, 2, 2, 797, 798, 5, 132, 67, 2, 798, 799, 5, 132, 67, 2, 799, 800, 5, 116, 59, 2, 800, 801, 5, 128, 65, 2, 801, 113, 3, 2, 2, 2, 802, 803, 9, 10, 2, 2, 803, 115, 3, 2, 2, 2, 804, 805, 9, 11, 2, 2, 805, 117, 3, 2, 2, 2, 806, 807, 7, 86, 2, 2, 807, 808, 5, 132, 67, 2, 808, 825, 7, 5, 2, 2, 809, 813, 5, 126, 64, 2, 810, 813, 5, 120, 61, 2, 811, 813, 5, 76, 39, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 822, 3, 2, 2, 2, 814, 818, 7, 23, 2, 2, 815, 819, 5, 126, 64, 2, 816, 819, 5, 120, 61, 2, 817, 819, 5, 76, 39, 2, 818, 815, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 817, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 814, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 812, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 7, 4, 2, 2, 828, 119, 3, 2, 2, 2, 829, 830, 7, 87, 2, 2, 830, 831, 7, 5, 2, 2, 831, 832, 5, 122, 62, 2, 832, 121, 3, 2, 2, 2, 833, 834, 7, 34, 2, 2, 834, 839, 5, 132, 67, 2, 835, 836, 7, 12, 2, 2, 836, 838, 5, 132, 67, 2, 837, 835, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 123, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 7, 100, 2, 2, 843, 125, 3, 2, 2, 2, 844, 845, 7, 88, 2, 2, 845, 846, 7, 5, 2, 2, 846, 851, 5, 138, 70, 2, 847, 848, 7, 12, 2, 2, 848, 850, 5, 138, 70, 2, 849, 847, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 127, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 7, 103, 2, 2, 855, 129, 3, 2, 2, 2, 856, 857, 7, 104, 2, 2, 857, 131, 3, 2, 2, 2, 858, 859, 7, 106, 2, 2, 859, 133, 3, 2, 2, 2, 860, 861, 7, 107, 2, 2, 861, 135, 3, 2, 2, 2, 862, 863, 9, 12, 2, 2, 863, 137, 3, 2, 2, 2, 864, 865, 7, 95, 2, 2, 865, 866, 5, 128, 65, 2, 866, 867, 7, 96, 2, 2, 867, 868, 5, 132, 67, 2, 868, 880, 3, 2, 2, 2, 869, 870, 7, 95, 2, 2, 870, 871, 5, 128, 65, 2, 871, 872, 7, 5, 2, 2, 872, 873, 5, 128, 65, 2, 873, 875, 7, 96, 2, 2, 874, 876, 5, 140, 71, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 5, 132, 67, 2, 878, 880, 3, 2, 2, 2, 879, 864, 3, 2, 2, 2, 879, 869, 3, 2, 2, 2, 880, 139, 3, 2, 2, 2, 881, 883, 9, 13, 2, 2, 882, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 141, 3, 2, 2, 2, 90, 149, 151, 159, 173, 175, 180, 184, 199, 204, 209, 213, 220, 230, 235, 247, 251, 255, 262, 271, 276, 280, 286, 299, 303, 312, 316, 327, 331, 340, 345, 350, 352, 355, 365, 370, 373, 376, 380, 386, 394, 404, 409, 412, 416, 422, 439, 451, 460, 472, 484, 495, 500, 509, 519, 524, 529, 534, 538, 546, 554, 563, 567, 574, 580, 593, 602, 645, 661, 705, 711, 716, 720, 725, 732, 739, 754, 761, 771, 793, 812, 818, 822, 825, 839, 851, 875, 879, 884]