token literal names:
null
'opposes'
'/'
'('
','
')'
':'
'.'
'default'
'trait'
'status'
'scalar'
'visibility'
'@'
'+'
'-'
'action'
';'
'costs'
'response'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'have'
'has'
'is'
'to'
'with'
'pattern'
'is missing'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'initialization'
'each_turn'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
NAME
VAR

rule names:
world
opposition
trait
default
trait_type
is_num
propensity
propensity_name
modifier
goto
valence
action
cost
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond3
cond1
cond4
inversion
cond5
cond6
cond7
condpattern
tag_compare
operator
location
initialization
each_turn
cast
random_text
l_name
supports
num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 671, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 115, 10, 2, 13, 2, 14, 2, 116, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 5, 4, 131, 10, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 7, 4, 164, 10, 4, 12, 4, 14, 4, 167, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 12, 6, 12, 216, 10, 12, 13, 12, 14, 12, 217, 3, 12, 6, 12, 221, 10, 12, 13, 12, 14, 12, 222, 5, 12, 225, 10, 12, 3, 13, 5, 13, 228, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 5, 13, 253, 10, 13, 3, 13, 3, 13, 7, 13, 257, 10, 13, 12, 13, 14, 13, 260, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 274, 10, 16, 12, 16, 14, 16, 277, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 286, 10, 19, 13, 19, 14, 19, 287, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 295, 10, 20, 12, 20, 14, 20, 298, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 307, 10, 20, 12, 20, 14, 20, 310, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 319, 10, 20, 12, 20, 14, 20, 322, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 330, 10, 20, 12, 20, 14, 20, 333, 11, 20, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 7, 23, 373, 10, 23, 12, 23, 14, 23, 376, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 389, 10, 24, 12, 24, 14, 24, 392, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 400, 10, 26, 3, 26, 3, 26, 5, 26, 404, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 411, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 417, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 428, 10, 29, 12, 29, 14, 29, 431, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 437, 10, 30, 12, 30, 14, 30, 440, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 482, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 491, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 513, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 519, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 524, 10, 37, 3, 38, 3, 38, 5, 38, 528, 10, 38, 3, 38, 7, 38, 531, 10, 38, 12, 38, 14, 38, 534, 11, 38, 3, 38, 3, 38, 7, 38, 538, 10, 38, 12, 38, 14, 38, 541, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 547, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 560, 10, 40, 12, 40, 14, 40, 563, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 579, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 587, 10, 43, 7, 43, 589, 10, 43, 12, 43, 14, 43, 592, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 601, 10, 44, 12, 44, 14, 44, 604, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 611, 10, 45, 12, 45, 14, 45, 614, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 620, 10, 46, 12, 46, 14, 46, 623, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 636, 10, 49, 12, 49, 14, 49, 639, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 660, 10, 54, 3, 54, 3, 54, 5, 54, 664, 10, 54, 3, 55, 6, 55, 667, 10, 55, 13, 55, 14, 55, 668, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 13, 3, 2, 11, 12, 3, 2, 8, 9, 4, 2, 15, 15, 28, 31, 3, 2, 53, 54, 3, 2, 55, 60, 3, 2, 65, 67, 3, 2, 68, 69, 4, 2, 67, 67, 71, 76, 3, 2, 90, 91, 5, 2, 28, 28, 31, 31, 82, 86, 6, 2, 9, 9, 17, 17, 29, 29, 89, 89, 2, 724, 2, 114, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 283, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 395, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 432, 3, 2, 2, 2, 60, 481, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 492, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 500, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 508, 3, 2, 2, 2, 74, 525, 3, 2, 2, 2, 76, 548, 3, 2, 2, 2, 78, 554, 3, 2, 2, 2, 80, 566, 3, 2, 2, 2, 82, 568, 3, 2, 2, 2, 84, 570, 3, 2, 2, 2, 86, 595, 3, 2, 2, 2, 88, 605, 3, 2, 2, 2, 90, 615, 3, 2, 2, 2, 92, 624, 3, 2, 2, 2, 94, 626, 3, 2, 2, 2, 96, 630, 3, 2, 2, 2, 98, 640, 3, 2, 2, 2, 100, 642, 3, 2, 2, 2, 102, 644, 3, 2, 2, 2, 104, 646, 3, 2, 2, 2, 106, 663, 3, 2, 2, 2, 108, 666, 3, 2, 2, 2, 110, 115, 5, 84, 43, 2, 111, 115, 5, 44, 23, 2, 112, 115, 5, 24, 13, 2, 113, 115, 5, 6, 4, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 2, 2, 3, 119, 3, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 126, 5, 100, 51, 2, 122, 123, 7, 4, 2, 2, 123, 125, 5, 100, 51, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 10, 6, 2, 133, 135, 5, 12, 7, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 5, 100, 51, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 100, 51, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 150, 5, 50, 26, 2, 146, 147, 7, 6, 2, 2, 147, 149, 5, 50, 26, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 7, 2, 2, 154, 156, 5, 4, 3, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 8, 2, 2, 158, 160, 5, 14, 8, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 164, 5, 14, 8, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 7, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 9, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 13, 3, 2, 2, 2, 176, 179, 5, 18, 10, 2, 177, 179, 5, 20, 11, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 15, 3, 2, 2, 2, 180, 183, 7, 14, 2, 2, 181, 183, 5, 100, 51, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 5, 2, 2, 186, 191, 5, 16, 9, 2, 187, 188, 7, 6, 2, 2, 188, 190, 5, 16, 9, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 58, 30, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 15, 2, 2, 201, 206, 5, 100, 51, 2, 202, 203, 7, 6, 2, 2, 203, 205, 5, 100, 51, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 58, 30, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 21, 3, 2, 2, 2, 214, 216, 7, 16, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 225, 3, 2, 2, 2, 219, 221, 7, 17, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 228, 5, 28, 15, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 100, 51, 2, 231, 232, 7, 5, 2, 2, 232, 237, 5, 50, 26, 2, 233, 234, 7, 6, 2, 2, 234, 236, 5, 50, 26, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 7, 2, 2, 241, 243, 5, 26, 14, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 5, 46, 24, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 92, 47, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 8, 2, 2, 251, 253, 5, 42, 22, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 257, 5, 42, 22, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 20, 2, 2, 264, 265, 5, 98, 50, 2, 265, 27, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 8, 2, 2, 270, 275, 5, 32, 17, 2, 271, 272, 7, 6, 2, 2, 272, 274, 5, 32, 17, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 62, 32, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 14, 2, 2, 281, 282, 5, 22, 12, 2, 282, 35, 3, 2, 2, 2, 283, 285, 7, 23, 2, 2, 284, 286, 5, 38, 20, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 5, 102, 52, 2, 290, 291, 7, 5, 2, 2, 291, 296, 5, 50, 26, 2, 292, 293, 7, 6, 2, 2, 293, 295, 5, 50, 26, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 7, 2, 2, 300, 337, 3, 2, 2, 2, 301, 302, 5, 100, 51, 2, 302, 303, 7, 5, 2, 2, 303, 308, 5, 50, 26, 2, 304, 305, 7, 6, 2, 2, 305, 307, 5, 50, 26, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 337, 3, 2, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 5, 2, 2, 315, 320, 5, 50, 26, 2, 316, 317, 7, 6, 2, 2, 317, 319, 5, 50, 26, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 337, 3, 2, 2, 2, 325, 326, 7, 5, 2, 2, 326, 331, 5, 50, 26, 2, 327, 328, 7, 6, 2, 2, 328, 330, 5, 50, 26, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 337, 3, 2, 2, 2, 336, 289, 3, 2, 2, 2, 336, 301, 3, 2, 2, 2, 336, 313, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 24, 2, 2, 339, 41, 3, 2, 2, 2, 340, 346, 5, 56, 29, 2, 341, 346, 5, 58, 30, 2, 342, 346, 5, 36, 19, 2, 343, 346, 5, 30, 16, 2, 344, 346, 5, 34, 18, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 348, 7, 25, 2, 2, 348, 349, 5, 100, 51, 2, 349, 350, 7, 5, 2, 2, 350, 355, 5, 50, 26, 2, 351, 352, 7, 6, 2, 2, 352, 354, 5, 50, 26, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 7, 2, 2, 359, 361, 5, 46, 24, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 7, 8, 2, 2, 363, 366, 5, 56, 29, 2, 364, 366, 5, 58, 30, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 374, 3, 2, 2, 2, 367, 370, 7, 19, 2, 2, 368, 371, 5, 56, 29, 2, 369, 371, 5, 58, 30, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 9, 2, 2, 378, 45, 3, 2, 2, 2, 379, 382, 7, 26, 2, 2, 380, 383, 5, 48, 25, 2, 381, 383, 5, 100, 51, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 5, 2, 2, 385, 390, 5, 50, 26, 2, 386, 387, 7, 6, 2, 2, 387, 389, 5, 50, 26, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 7, 2, 2, 394, 47, 3, 2, 2, 2, 395, 396, 7, 27, 2, 2, 396, 397, 5, 100, 51, 2, 397, 49, 3, 2, 2, 2, 398, 400, 5, 54, 28, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 417, 5, 102, 52, 2, 402, 404, 5, 54, 28, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 102, 52, 2, 406, 407, 5, 52, 27, 2, 407, 408, 5, 100, 51, 2, 408, 417, 3, 2, 2, 2, 409, 411, 5, 54, 28, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 102, 52, 2, 413, 414, 5, 52, 27, 2, 414, 415, 5, 102, 52, 2, 415, 417, 3, 2, 2, 2, 416, 399, 3, 2, 2, 2, 416, 403, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 419, 9, 3, 2, 2, 419, 53, 3, 2, 2, 2, 420, 421, 9, 4, 2, 2, 421, 55, 3, 2, 2, 2, 422, 423, 7, 32, 2, 2, 423, 424, 7, 8, 2, 2, 424, 429, 5, 100, 51, 2, 425, 426, 7, 6, 2, 2, 426, 428, 5, 100, 51, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 57, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 33, 2, 2, 433, 438, 5, 62, 32, 2, 434, 435, 7, 6, 2, 2, 435, 437, 5, 62, 32, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 59, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 482, 7, 34, 2, 2, 442, 482, 7, 35, 2, 2, 443, 482, 7, 36, 2, 2, 444, 445, 7, 37, 2, 2, 445, 446, 7, 38, 2, 2, 446, 482, 7, 39, 2, 2, 447, 448, 7, 40, 2, 2, 448, 482, 7, 39, 2, 2, 449, 450, 7, 41, 2, 2, 450, 482, 7, 39, 2, 2, 451, 452, 7, 37, 2, 2, 452, 453, 7, 38, 2, 2, 453, 482, 7, 42, 2, 2, 454, 455, 7, 40, 2, 2, 455, 482, 7, 42, 2, 2, 456, 457, 7, 41, 2, 2, 457, 482, 7, 42, 2, 2, 458, 459, 7, 37, 2, 2, 459, 460, 7, 38, 2, 2, 460, 482, 7, 43, 2, 2, 461, 462, 7, 40, 2, 2, 462, 482, 7, 43, 2, 2, 463, 464, 7, 41, 2, 2, 464, 482, 7, 43, 2, 2, 465, 466, 7, 37, 2, 2, 466, 467, 7, 38, 2, 2, 467, 482, 7, 44, 2, 2, 468, 469, 7, 40, 2, 2, 469, 482, 7, 44, 2, 2, 470, 471, 7, 41, 2, 2, 471, 482, 7, 44, 2, 2, 472, 482, 7, 45, 2, 2, 473, 482, 7, 46, 2, 2, 474, 482, 7, 47, 2, 2, 475, 482, 7, 48, 2, 2, 476, 482, 7, 49, 2, 2, 477, 482, 7, 50, 2, 2, 478, 482, 7, 51, 2, 2, 479, 482, 7, 37, 2, 2, 480, 482, 7, 52, 2, 2, 481, 441, 3, 2, 2, 2, 481, 442, 3, 2, 2, 2, 481, 443, 3, 2, 2, 2, 481, 444, 3, 2, 2, 2, 481, 447, 3, 2, 2, 2, 481, 449, 3, 2, 2, 2, 481, 451, 3, 2, 2, 2, 481, 454, 3, 2, 2, 2, 481, 456, 3, 2, 2, 2, 481, 458, 3, 2, 2, 2, 481, 461, 3, 2, 2, 2, 481, 463, 3, 2, 2, 2, 481, 465, 3, 2, 2, 2, 481, 468, 3, 2, 2, 2, 481, 470, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 474, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 61, 3, 2, 2, 2, 483, 491, 5, 64, 33, 2, 484, 491, 5, 66, 34, 2, 485, 491, 5, 68, 35, 2, 486, 491, 5, 72, 37, 2, 487, 491, 5, 74, 38, 2, 488, 491, 5, 76, 39, 2, 489, 491, 5, 78, 40, 2, 490, 483, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 63, 3, 2, 2, 2, 492, 493, 5, 50, 26, 2, 493, 494, 5, 60, 31, 2, 494, 495, 5, 50, 26, 2, 495, 65, 3, 2, 2, 2, 496, 497, 5, 50, 26, 2, 497, 498, 5, 80, 41, 2, 498, 499, 5, 100, 51, 2, 499, 67, 3, 2, 2, 2, 500, 501, 5, 50, 26, 2, 501, 502, 9, 5, 2, 2, 502, 503, 5, 100, 51, 2, 503, 504, 5, 104, 53, 2, 504, 505, 5, 98, 50, 2, 505, 69, 3, 2, 2, 2, 506, 507, 9, 6, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 5, 50, 26, 2, 509, 510, 7, 61, 2, 2, 510, 512, 5, 50, 26, 2, 511, 513, 5, 70, 36, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 5, 100, 51, 2, 515, 516, 7, 62, 2, 2, 516, 519, 7, 63, 2, 2, 517, 519, 7, 64, 2, 2, 518, 515, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 523, 3, 2, 2, 2, 520, 521, 5, 82, 42, 2, 521, 522, 5, 98, 50, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 73, 3, 2, 2, 2, 525, 527, 5, 50, 26, 2, 526, 528, 5, 70, 36, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 3, 2, 2, 2, 529, 531, 9, 7, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 5, 100, 51, 2, 536, 538, 9, 8, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 546, 5, 50, 26, 2, 543, 544, 5, 82, 42, 2, 544, 545, 5, 98, 50, 2, 545, 547, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 75, 3, 2, 2, 2, 548, 549, 5, 50, 26, 2, 549, 550, 5, 100, 51, 2, 550, 551, 5, 50, 26, 2, 551, 552, 5, 104, 53, 2, 552, 553, 5, 98, 50, 2, 553, 77, 3, 2, 2, 2, 554, 555, 7, 70, 2, 2, 555, 556, 7, 5, 2, 2, 556, 561, 5, 50, 26, 2, 557, 558, 7, 6, 2, 2, 558, 560, 5, 50, 26, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 7, 2, 2, 565, 79, 3, 2, 2, 2, 566, 567, 9, 9, 2, 2, 567, 81, 3, 2, 2, 2, 568, 569, 9, 10, 2, 2, 569, 83, 3, 2, 2, 2, 570, 571, 7, 77, 2, 2, 571, 572, 5, 100, 51, 2, 572, 578, 7, 8, 2, 2, 573, 579, 5, 94, 48, 2, 574, 579, 5, 96, 49, 2, 575, 579, 5, 86, 44, 2, 576, 579, 5, 88, 45, 2, 577, 579, 5, 56, 29, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 590, 3, 2, 2, 2, 580, 586, 7, 19, 2, 2, 581, 587, 5, 94, 48, 2, 582, 587, 5, 96, 49, 2, 583, 587, 5, 86, 44, 2, 584, 587, 5, 88, 45, 2, 585, 587, 5, 56, 29, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 580, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 9, 2, 2, 594, 85, 3, 2, 2, 2, 595, 596, 7, 78, 2, 2, 596, 597, 7, 8, 2, 2, 597, 602, 5, 90, 46, 2, 598, 599, 7, 6, 2, 2, 599, 601, 5, 90, 46, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 87, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 79, 2, 2, 606, 607, 7, 8, 2, 2, 607, 612, 5, 90, 46, 2, 608, 609, 7, 6, 2, 2, 609, 611, 5, 90, 46, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 89, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 27, 2, 2, 616, 621, 5, 106, 54, 2, 617, 618, 7, 6, 2, 2, 618, 620, 5, 106, 54, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 91, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 92, 2, 2, 625, 93, 3, 2, 2, 2, 626, 627, 7, 80, 2, 2, 627, 628, 7, 8, 2, 2, 628, 629, 5, 92, 47, 2, 629, 95, 3, 2, 2, 2, 630, 631, 7, 81, 2, 2, 631, 632, 7, 8, 2, 2, 632, 637, 5, 106, 54, 2, 633, 634, 7, 6, 2, 2, 634, 636, 5, 106, 54, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 97, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 95, 2, 2, 641, 99, 3, 2, 2, 2, 642, 643, 7, 96, 2, 2, 643, 101, 3, 2, 2, 2, 644, 645, 7, 97, 2, 2, 645, 103, 3, 2, 2, 2, 646, 647, 9, 11, 2, 2, 647, 105, 3, 2, 2, 2, 648, 649, 7, 87, 2, 2, 649, 650, 5, 98, 50, 2, 650, 651, 7, 88, 2, 2, 651, 652, 5, 100, 51, 2, 652, 664, 3, 2, 2, 2, 653, 654, 7, 87, 2, 2, 654, 655, 5, 98, 50, 2, 655, 656, 7, 17, 2, 2, 656, 657, 5, 98, 50, 2, 657, 659, 7, 88, 2, 2, 658, 660, 5, 108, 55, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 5, 100, 51, 2, 662, 664, 3, 2, 2, 2, 663, 648, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 664, 107, 3, 2, 2, 2, 665, 667, 9, 12, 2, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 109, 3, 2, 2, 2, 69, 114, 116, 126, 130, 134, 141, 150, 155, 159, 165, 178, 182, 191, 195, 206, 210, 217, 222, 224, 227, 237, 242, 245, 248, 252, 258, 275, 287, 296, 308, 320, 331, 336, 345, 355, 360, 365, 370, 374, 382, 390, 399, 403, 410, 416, 429, 438, 481, 490, 512, 518, 523, 527, 532, 539, 546, 561, 578, 586, 590, 602, 612, 621, 637, 659, 663, 668]