T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
OPEN=95
CLOSE=96
MINUS=97
PLUS=98
EQUALS=99
RANDOM_TEXT=100
WS=101
LINE_COMMENT=102
NUMBER=103
POSITIVE_NUMBER=104
NEG=105
NAME=106
VAR=107
BlockComment=108
'time'=1
'.'=2
':'=3
'?'=4
'+'=5
'*'=6
'|'=7
'pattern'=8
'('=9
','=10
')'=11
'opposes'=12
'/'=13
'default'=14
'trait'=15
'status'=16
'scalar'=17
'visibility'=18
'@'=19
'action'=20
';'=21
'random'=22
'stochastic'=23
'randomized'=24
'event'=25
'costs'=26
'response'=27
'result'=28
'location:'=29
'role'=30
'extends'=31
'cast'=32
'<'=33
'^'=34
'>'=35
'tags'=36
'if'=37
'does not know'=38
'doesnt know'=39
'doesn\'t know'=40
'did'=41
'not'=42
'hear'=43
'didnt'=44
'didn\'t'=45
'see'=46
'do'=47
'receive'=48
'forgets'=49
'forgot'=50
'forget'=51
'knows'=52
'hears'=53
'heard'=54
'saw'=55
'received'=56
'\'s'=57
's'=58
'do not'=59
'dont'=60
'don\'t'=61
'does not'=62
'doesn\'t'=63
'doesnt'=64
'and'=65
'each'=66
'other'=67
'eachother'=68
'have'=69
'has'=70
'is'=71
'of'=72
'to'=73
'with'=74
'at'=75
'now'=76
'now\'s'=77
'current'=78
'since'=79
'is missing'=80
'is not'=81
'isn\'t'=82
'isnt'=83
'aint'=84
'missing'=85
'location'=86
'each_turn'=87
'supports'=88
'='=89
'=='=90
'<='=91
'>='=92
'!='=93
'_'=94
'['=95
']'=96
'-'=105
