token literal names:
null
'/'
':'
','
'.'
'trait'
'status'
'knows'
'hears'
'heard'
'saw'
'did'
'received'
'forgets'
'visibility'
'('
')'
'@'
'+'
'-'
'action'
';'
'result'
'location:'
'?'
'role'
'extends'
'<'
'^'
'*'
'>'
'tags'
'if'
'is'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'and'
'each'
'other'
'location'
'initialization'
'each_turn'
'cast'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
NAME
VAR

rule names:
world
trait
trait_type
knowledge
propensity
propensity_name
modifier
goto
valence
action
add
change
visibility
action_location
loc
action_item
role
extension
arg
arg_type
tags
comparison
condition
cond1
cond2
cond3
cond4
cond5
cond6
cond7
operator
location
initialization
each_turn
cast
random_text
l_name
supported_entities
supports
num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 523, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 97, 10, 2, 13, 2, 14, 2, 98, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 168, 10, 10, 13, 10, 14, 10, 169, 3, 10, 6, 10, 173, 10, 10, 13, 10, 14, 10, 174, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 215, 10, 12, 12, 12, 14, 12, 218, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 227, 10, 15, 13, 15, 14, 15, 228, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 260, 10, 16, 12, 16, 14, 16, 263, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 16, 3, 16, 5, 16, 278, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 293, 10, 18, 12, 18, 14, 18, 296, 11, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 7, 18, 312, 10, 18, 12, 18, 14, 18, 315, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 325, 10, 19, 12, 19, 14, 19, 328, 11, 19, 3, 19, 3, 19, 3, 20, 5, 20, 333, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 353, 10, 23, 12, 23, 14, 23, 356, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 412, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 420, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 437, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 444, 10, 33, 7, 33, 446, 10, 33, 12, 33, 14, 33, 449, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 458, 10, 34, 12, 34, 14, 34, 461, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 468, 10, 35, 12, 35, 14, 35, 471, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 491, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 514, 10, 45, 5, 45, 516, 10, 45, 3, 46, 6, 46, 519, 10, 46, 13, 46, 14, 46, 520, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 7, 8, 3, 2, 9, 15, 4, 2, 19, 19, 29, 32, 3, 2, 58, 59, 5, 2, 29, 29, 32, 32, 50, 54, 6, 2, 6, 6, 21, 21, 30, 30, 57, 57, 2, 545, 2, 96, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 452, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 472, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 97, 5, 64, 33, 2, 93, 97, 5, 34, 18, 2, 94, 97, 5, 20, 11, 2, 95, 97, 5, 4, 3, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 2, 2, 3, 101, 3, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 108, 5, 82, 42, 2, 104, 105, 7, 3, 2, 2, 105, 107, 5, 82, 42, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 7, 4, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 118, 5, 10, 6, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 6, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 9, 3, 2, 2, 2, 128, 131, 5, 14, 8, 2, 129, 131, 5, 16, 9, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 135, 7, 16, 2, 2, 133, 135, 5, 82, 42, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 17, 2, 2, 138, 143, 5, 12, 7, 2, 139, 140, 7, 5, 2, 2, 140, 142, 5, 12, 7, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 44, 23, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 19, 2, 2, 153, 158, 5, 82, 42, 2, 154, 155, 7, 5, 2, 2, 155, 157, 5, 82, 42, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 44, 23, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 7, 20, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 177, 3, 2, 2, 2, 171, 173, 7, 21, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 7, 22, 2, 2, 179, 180, 5, 82, 42, 2, 180, 181, 7, 17, 2, 2, 181, 186, 5, 38, 20, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 38, 20, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 18, 2, 2, 190, 192, 5, 36, 19, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 72, 37, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 4, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 203, 5, 32, 17, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 7, 4, 2, 2, 211, 216, 5, 24, 13, 2, 212, 213, 7, 5, 2, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 46, 24, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 5, 18, 10, 2, 223, 27, 3, 2, 2, 2, 224, 226, 7, 25, 2, 2, 225, 227, 5, 30, 16, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 5, 84, 43, 2, 231, 232, 7, 17, 2, 2, 232, 237, 5, 38, 20, 2, 233, 234, 7, 5, 2, 2, 234, 236, 5, 38, 20, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 18, 2, 2, 241, 278, 3, 2, 2, 2, 242, 243, 5, 82, 42, 2, 243, 244, 7, 17, 2, 2, 244, 249, 5, 38, 20, 2, 245, 246, 7, 5, 2, 2, 246, 248, 5, 38, 20, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 278, 3, 2, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 7, 17, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 5, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 18, 2, 2, 265, 278, 3, 2, 2, 2, 266, 267, 7, 17, 2, 2, 267, 272, 5, 38, 20, 2, 268, 269, 7, 5, 2, 2, 269, 271, 5, 38, 20, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 18, 2, 2, 276, 278, 3, 2, 2, 2, 277, 230, 3, 2, 2, 2, 277, 242, 3, 2, 2, 2, 277, 254, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 278, 31, 3, 2, 2, 2, 279, 285, 5, 42, 22, 2, 280, 285, 5, 44, 23, 2, 281, 285, 5, 28, 15, 2, 282, 285, 5, 22, 12, 2, 283, 285, 5, 26, 14, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 5, 82, 42, 2, 288, 289, 7, 17, 2, 2, 289, 294, 5, 38, 20, 2, 290, 291, 7, 5, 2, 2, 291, 293, 5, 38, 20, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 18, 2, 2, 298, 300, 5, 36, 19, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 7, 4, 2, 2, 302, 305, 5, 42, 22, 2, 303, 305, 5, 44, 23, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 313, 3, 2, 2, 2, 306, 309, 7, 23, 2, 2, 307, 310, 5, 42, 22, 2, 308, 310, 5, 44, 23, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 6, 2, 2, 317, 35, 3, 2, 2, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 82, 42, 2, 320, 321, 7, 17, 2, 2, 321, 326, 5, 38, 20, 2, 322, 323, 7, 5, 2, 2, 323, 325, 5, 38, 20, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 18, 2, 2, 330, 37, 3, 2, 2, 2, 331, 333, 5, 40, 21, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 84, 43, 2, 335, 39, 3, 2, 2, 2, 336, 337, 9, 4, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 7, 33, 2, 2, 339, 340, 7, 4, 2, 2, 340, 345, 5, 82, 42, 2, 341, 342, 7, 5, 2, 2, 342, 344, 5, 82, 42, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 43, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 34, 2, 2, 349, 354, 5, 46, 24, 2, 350, 351, 7, 5, 2, 2, 351, 353, 5, 46, 24, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 45, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 365, 5, 48, 25, 2, 358, 365, 5, 50, 26, 2, 359, 365, 5, 52, 27, 2, 360, 365, 5, 54, 28, 2, 361, 365, 5, 56, 29, 2, 362, 365, 5, 58, 30, 2, 363, 365, 5, 60, 31, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 5, 38, 20, 2, 367, 368, 7, 35, 2, 2, 368, 369, 5, 82, 42, 2, 369, 49, 3, 2, 2, 2, 370, 371, 5, 38, 20, 2, 371, 372, 7, 36, 2, 2, 372, 373, 5, 82, 42, 2, 373, 391, 3, 2, 2, 2, 374, 375, 5, 38, 20, 2, 375, 376, 7, 37, 2, 2, 376, 377, 5, 82, 42, 2, 377, 391, 3, 2, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 38, 2, 2, 380, 381, 5, 82, 42, 2, 381, 391, 3, 2, 2, 2, 382, 383, 5, 38, 20, 2, 383, 384, 7, 39, 2, 2, 384, 385, 5, 82, 42, 2, 385, 391, 3, 2, 2, 2, 386, 387, 5, 38, 20, 2, 387, 388, 7, 40, 2, 2, 388, 389, 5, 82, 42, 2, 389, 391, 3, 2, 2, 2, 390, 370, 3, 2, 2, 2, 390, 374, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 51, 3, 2, 2, 2, 392, 393, 5, 38, 20, 2, 393, 394, 5, 8, 5, 2, 394, 395, 5, 82, 42, 2, 395, 53, 3, 2, 2, 2, 396, 397, 5, 38, 20, 2, 397, 398, 7, 6, 2, 2, 398, 399, 5, 82, 42, 2, 399, 400, 5, 86, 44, 2, 400, 401, 5, 80, 41, 2, 401, 55, 3, 2, 2, 2, 402, 403, 5, 38, 20, 2, 403, 404, 7, 41, 2, 2, 404, 405, 5, 38, 20, 2, 405, 406, 5, 82, 42, 2, 406, 407, 7, 42, 2, 2, 407, 411, 7, 43, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 5, 80, 41, 2, 410, 412, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 57, 3, 2, 2, 2, 413, 414, 5, 38, 20, 2, 414, 415, 5, 82, 42, 2, 415, 419, 5, 38, 20, 2, 416, 417, 5, 62, 32, 2, 417, 418, 5, 80, 41, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 59, 3, 2, 2, 2, 421, 422, 5, 38, 20, 2, 422, 423, 5, 82, 42, 2, 423, 424, 5, 38, 20, 2, 424, 425, 5, 86, 44, 2, 425, 426, 5, 80, 41, 2, 426, 61, 3, 2, 2, 2, 427, 428, 9, 5, 2, 2, 428, 63, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 431, 5, 82, 42, 2, 431, 436, 7, 4, 2, 2, 432, 437, 5, 74, 38, 2, 433, 437, 5, 78, 40, 2, 434, 437, 5, 66, 34, 2, 435, 437, 5, 68, 35, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 447, 3, 2, 2, 2, 438, 443, 7, 23, 2, 2, 439, 444, 5, 74, 38, 2, 440, 444, 5, 78, 40, 2, 441, 444, 5, 66, 34, 2, 442, 444, 5, 68, 35, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 6, 2, 2, 451, 65, 3, 2, 2, 2, 452, 453, 7, 45, 2, 2, 453, 454, 7, 4, 2, 2, 454, 459, 5, 70, 36, 2, 455, 456, 7, 5, 2, 2, 456, 458, 5, 70, 36, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 46, 2, 2, 463, 464, 7, 4, 2, 2, 464, 469, 5, 70, 36, 2, 465, 466, 7, 5, 2, 2, 466, 468, 5, 70, 36, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 69, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 47, 2, 2, 473, 474, 5, 88, 45, 2, 474, 475, 5, 82, 42, 2, 475, 71, 3, 2, 2, 2, 476, 477, 7, 60, 2, 2, 477, 73, 3, 2, 2, 2, 478, 479, 7, 48, 2, 2, 479, 480, 7, 4, 2, 2, 480, 481, 5, 72, 37, 2, 481, 75, 3, 2, 2, 2, 482, 483, 5, 88, 45, 2, 483, 484, 5, 82, 42, 2, 484, 491, 3, 2, 2, 2, 485, 486, 5, 88, 45, 2, 486, 487, 5, 82, 42, 2, 487, 488, 7, 5, 2, 2, 488, 489, 5, 76, 39, 2, 489, 491, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 49, 2, 2, 493, 494, 7, 4, 2, 2, 494, 495, 5, 76, 39, 2, 495, 79, 3, 2, 2, 2, 496, 497, 7, 63, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 7, 64, 2, 2, 499, 83, 3, 2, 2, 2, 500, 501, 7, 65, 2, 2, 501, 85, 3, 2, 2, 2, 502, 503, 9, 6, 2, 2, 503, 87, 3, 2, 2, 2, 504, 505, 7, 55, 2, 2, 505, 506, 7, 63, 2, 2, 506, 516, 7, 56, 2, 2, 507, 508, 7, 55, 2, 2, 508, 509, 7, 63, 2, 2, 509, 510, 7, 21, 2, 2, 510, 511, 7, 63, 2, 2, 511, 513, 7, 56, 2, 2, 512, 514, 5, 90, 46, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 504, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 516, 89, 3, 2, 2, 2, 517, 519, 9, 7, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 91, 3, 2, 2, 2, 51, 96, 98, 108, 113, 119, 130, 134, 143, 147, 158, 162, 169, 174, 176, 186, 191, 194, 198, 204, 216, 228, 237, 249, 261, 272, 277, 284, 294, 299, 304, 309, 313, 326, 332, 345, 354, 364, 390, 411, 419, 436, 443, 447, 459, 469, 490, 513, 515, 520]