T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
MINUS=81
PLUS=82
RANDOM_TEXT=83
WS=84
LINE_COMMENT=85
NUMBER=86
NAME=87
VAR=88
'opposes'=1
'/'=2
'('=3
','=4
')'=5
':'=6
'.'=7
'trait'=8
'status'=9
'visibility'=10
'@'=11
'+'=12
'-'=13
'action'=14
';'=15
'free'=16
'response'=17
'result'=18
'location:'=19
'?'=20
'role'=21
'extends'=22
'cast'=23
'<'=24
'^'=25
'*'=26
'>'=27
'tags'=28
'if'=29
'does not know'=30
'doesnt know'=31
'doesn\'t know'=32
'did'=33
'not'=34
'hear'=35
'didnt'=36
'didn\'t'=37
'see'=38
'do'=39
'receive'=40
'forgets'=41
'forgot'=42
'forget'=43
'knows'=44
'hears'=45
'heard'=46
'saw'=47
'received'=48
'\'s'=49
's'=50
'do not'=51
'dont'=52
'don\'t'=53
'does not'=54
'doesn\'t'=55
'doesnt'=56
'and'=57
'each'=58
'other'=59
'eachother'=60
'is missing'=61
'is not'=62
'is'=63
'isn\'t'=64
'isnt'=65
'aint'=66
'missing'=67
'location'=68
'initialization'=69
'each_turn'=70
'name'=71
'supports'=72
'='=73
'=='=74
'<='=75
'>='=76
'!='=77
'['=78
']'=79
'_'=80
