token literal names:
null
'opposes'
'/'
':'
','
'.'
'trait'
'status'
'knows'
'hears'
'heard'
'saw'
'did'
'received'
'forgets'
'visibility'
'('
')'
'@'
'+'
'-'
'action'
';'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'is'
'is not'
'isn\'t'
'isnt'
'aint'
'missing'
'do not'
'and'
'each'
'other'
'location'
'initialization'
'each_turn'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
NAME
VAR

rule names:
world
opposition
trait
trait_type
knowledge
propensity
propensity_name
modifier
goto
valence
action
add
change
visibility
action_location
loc
action_item
role
extension
cast_name
arg
arg_type
tags
comparison
condition
cond1
cond2
cond3
cond4
inversion
cond5
cond6
cond7
operator
location
initialization
each_turn
cast
random_text
l_name
supported_entities
supports
num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 571, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 3, 10, 5, 10, 181, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 186, 10, 11, 13, 11, 14, 11, 187, 3, 11, 6, 11, 191, 10, 11, 13, 11, 14, 11, 192, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 7, 12, 221, 10, 12, 12, 12, 14, 12, 224, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 245, 10, 16, 13, 16, 14, 16, 246, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 323, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 7, 19, 330, 10, 19, 12, 19, 14, 19, 333, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 346, 10, 20, 12, 20, 14, 20, 349, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 368, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 5, 22, 378, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 387, 10, 24, 12, 24, 14, 24, 390, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 396, 10, 25, 12, 25, 14, 25, 399, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 434, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 444, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 452, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 460, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 468, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 485, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 492, 10, 36, 7, 36, 494, 10, 36, 12, 36, 14, 36, 497, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 506, 10, 37, 12, 37, 14, 37, 509, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 516, 10, 38, 12, 38, 14, 38, 519, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 539, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 562, 10, 48, 5, 48, 564, 10, 48, 3, 49, 6, 49, 567, 10, 49, 13, 49, 14, 49, 568, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 3, 2, 8, 9, 3, 2, 10, 16, 4, 2, 20, 20, 31, 34, 3, 2, 60, 61, 5, 2, 31, 31, 34, 34, 52, 56, 6, 2, 7, 7, 22, 22, 32, 32, 59, 59, 2, 601, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 336, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 435, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 445, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 475, 3, 2, 2, 2, 70, 477, 3, 2, 2, 2, 72, 500, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 520, 3, 2, 2, 2, 78, 524, 3, 2, 2, 2, 80, 526, 3, 2, 2, 2, 82, 538, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 544, 3, 2, 2, 2, 88, 546, 3, 2, 2, 2, 90, 548, 3, 2, 2, 2, 92, 550, 3, 2, 2, 2, 94, 563, 3, 2, 2, 2, 96, 566, 3, 2, 2, 2, 98, 103, 5, 70, 36, 2, 99, 103, 5, 36, 19, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 6, 4, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 114, 5, 88, 45, 2, 110, 111, 7, 4, 2, 2, 111, 113, 5, 88, 45, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 8, 5, 2, 118, 123, 5, 88, 45, 2, 119, 120, 7, 4, 2, 2, 120, 122, 5, 88, 45, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 4, 3, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 5, 2, 2, 130, 132, 5, 12, 7, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 7, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 11, 3, 2, 2, 2, 146, 149, 5, 16, 9, 2, 147, 149, 5, 18, 10, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 153, 7, 17, 2, 2, 151, 153, 5, 88, 45, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 18, 2, 2, 156, 161, 5, 14, 8, 2, 157, 158, 7, 6, 2, 2, 158, 160, 5, 14, 8, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 48, 25, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 20, 2, 2, 171, 176, 5, 88, 45, 2, 172, 173, 7, 6, 2, 2, 173, 175, 5, 88, 45, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 48, 25, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 20, 2, 2, 183, 19, 3, 2, 2, 2, 184, 186, 7, 21, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 195, 3, 2, 2, 2, 189, 191, 7, 22, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 23, 2, 2, 197, 198, 5, 88, 45, 2, 198, 199, 7, 18, 2, 2, 199, 204, 5, 42, 22, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 42, 22, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 19, 2, 2, 208, 210, 5, 38, 20, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 78, 40, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 5, 2, 2, 215, 217, 5, 34, 18, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 221, 5, 34, 18, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 7, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 25, 2, 2, 228, 229, 7, 5, 2, 2, 229, 234, 5, 26, 14, 2, 230, 231, 7, 6, 2, 2, 231, 233, 5, 26, 14, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 25, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 50, 26, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 241, 5, 20, 11, 2, 241, 29, 3, 2, 2, 2, 242, 244, 7, 26, 2, 2, 243, 245, 5, 32, 17, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 5, 90, 46, 2, 249, 250, 7, 18, 2, 2, 250, 255, 5, 42, 22, 2, 251, 252, 7, 6, 2, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 296, 3, 2, 2, 2, 260, 261, 5, 88, 45, 2, 261, 262, 7, 18, 2, 2, 262, 267, 5, 42, 22, 2, 263, 264, 7, 6, 2, 2, 264, 266, 5, 42, 22, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 296, 3, 2, 2, 2, 272, 273, 7, 27, 2, 2, 273, 274, 7, 18, 2, 2, 274, 279, 5, 42, 22, 2, 275, 276, 7, 6, 2, 2, 276, 278, 5, 42, 22, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 19, 2, 2, 283, 296, 3, 2, 2, 2, 284, 285, 7, 18, 2, 2, 285, 290, 5, 42, 22, 2, 286, 287, 7, 6, 2, 2, 287, 289, 5, 42, 22, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 296, 3, 2, 2, 2, 295, 248, 3, 2, 2, 2, 295, 260, 3, 2, 2, 2, 295, 272, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 303, 5, 46, 24, 2, 298, 303, 5, 48, 25, 2, 299, 303, 5, 30, 16, 2, 300, 303, 5, 24, 13, 2, 301, 303, 5, 28, 15, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 5, 88, 45, 2, 306, 307, 7, 18, 2, 2, 307, 312, 5, 42, 22, 2, 308, 309, 7, 6, 2, 2, 309, 311, 5, 42, 22, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 19, 2, 2, 316, 318, 5, 38, 20, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 7, 5, 2, 2, 320, 323, 5, 46, 24, 2, 321, 323, 5, 48, 25, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 331, 3, 2, 2, 2, 324, 327, 7, 24, 2, 2, 325, 328, 5, 46, 24, 2, 326, 328, 5, 48, 25, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 7, 2, 2, 335, 37, 3, 2, 2, 2, 336, 339, 7, 29, 2, 2, 337, 340, 5, 40, 21, 2, 338, 340, 5, 88, 45, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 18, 2, 2, 342, 347, 5, 42, 22, 2, 343, 344, 7, 6, 2, 2, 344, 346, 5, 42, 22, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 19, 2, 2, 351, 39, 3, 2, 2, 2, 352, 353, 7, 30, 2, 2, 353, 354, 5, 88, 45, 2, 354, 41, 3, 2, 2, 2, 355, 357, 5, 44, 23, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 378, 5, 90, 46, 2, 359, 361, 5, 44, 23, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 90, 46, 2, 363, 364, 7, 7, 2, 2, 364, 365, 5, 88, 45, 2, 365, 378, 3, 2, 2, 2, 366, 368, 5, 44, 23, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 90, 46, 2, 370, 371, 7, 7, 2, 2, 371, 372, 5, 90, 46, 2, 372, 378, 3, 2, 2, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 5, 88, 45, 2, 377, 356, 3, 2, 2, 2, 377, 360, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 43, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 7, 35, 2, 2, 382, 383, 7, 5, 2, 2, 383, 388, 5, 88, 45, 2, 384, 385, 7, 6, 2, 2, 385, 387, 5, 88, 45, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 47, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 36, 2, 2, 392, 397, 5, 50, 26, 2, 393, 394, 7, 6, 2, 2, 394, 396, 5, 50, 26, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 49, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 408, 5, 52, 27, 2, 401, 408, 5, 54, 28, 2, 402, 408, 5, 56, 29, 2, 403, 408, 5, 58, 30, 2, 404, 408, 5, 62, 32, 2, 405, 408, 5, 64, 33, 2, 406, 408, 5, 66, 34, 2, 407, 400, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 7, 37, 2, 2, 411, 412, 5, 42, 22, 2, 412, 53, 3, 2, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 7, 38, 2, 2, 415, 416, 5, 42, 22, 2, 416, 434, 3, 2, 2, 2, 417, 418, 5, 42, 22, 2, 418, 419, 7, 39, 2, 2, 419, 420, 5, 42, 22, 2, 420, 434, 3, 2, 2, 2, 421, 422, 5, 42, 22, 2, 422, 423, 7, 40, 2, 2, 423, 424, 5, 42, 22, 2, 424, 434, 3, 2, 2, 2, 425, 426, 5, 42, 22, 2, 426, 427, 7, 41, 2, 2, 427, 428, 5, 42, 22, 2, 428, 434, 3, 2, 2, 2, 429, 430, 5, 42, 22, 2, 430, 431, 7, 42, 2, 2, 431, 432, 5, 42, 22, 2, 432, 434, 3, 2, 2, 2, 433, 413, 3, 2, 2, 2, 433, 417, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 434, 55, 3, 2, 2, 2, 435, 436, 5, 42, 22, 2, 436, 437, 5, 10, 6, 2, 437, 438, 5, 42, 22, 2, 438, 57, 3, 2, 2, 2, 439, 440, 5, 42, 22, 2, 440, 443, 5, 92, 47, 2, 441, 444, 5, 86, 44, 2, 442, 444, 5, 42, 22, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 59, 3, 2, 2, 2, 445, 446, 7, 43, 2, 2, 446, 61, 3, 2, 2, 2, 447, 448, 5, 42, 22, 2, 448, 449, 7, 44, 2, 2, 449, 451, 5, 42, 22, 2, 450, 452, 5, 60, 31, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 88, 45, 2, 454, 455, 7, 45, 2, 2, 455, 459, 7, 46, 2, 2, 456, 457, 5, 68, 35, 2, 457, 458, 5, 86, 44, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 63, 3, 2, 2, 2, 461, 462, 5, 42, 22, 2, 462, 463, 5, 88, 45, 2, 463, 467, 5, 42, 22, 2, 464, 465, 5, 68, 35, 2, 465, 466, 5, 86, 44, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 65, 3, 2, 2, 2, 469, 470, 5, 42, 22, 2, 470, 471, 5, 88, 45, 2, 471, 472, 5, 42, 22, 2, 472, 473, 5, 92, 47, 2, 473, 474, 5, 86, 44, 2, 474, 67, 3, 2, 2, 2, 475, 476, 9, 5, 2, 2, 476, 69, 3, 2, 2, 2, 477, 478, 7, 47, 2, 2, 478, 479, 5, 88, 45, 2, 479, 484, 7, 5, 2, 2, 480, 485, 5, 80, 41, 2, 481, 485, 5, 84, 43, 2, 482, 485, 5, 72, 37, 2, 483, 485, 5, 74, 38, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 495, 3, 2, 2, 2, 486, 491, 7, 24, 2, 2, 487, 492, 5, 80, 41, 2, 488, 492, 5, 84, 43, 2, 489, 492, 5, 72, 37, 2, 490, 492, 5, 74, 38, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 7, 2, 2, 499, 71, 3, 2, 2, 2, 500, 501, 7, 48, 2, 2, 501, 502, 7, 5, 2, 2, 502, 507, 5, 76, 39, 2, 503, 504, 7, 6, 2, 2, 504, 506, 5, 76, 39, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 73, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 49, 2, 2, 511, 512, 7, 5, 2, 2, 512, 517, 5, 76, 39, 2, 513, 514, 7, 6, 2, 2, 514, 516, 5, 76, 39, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 75, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 30, 2, 2, 521, 522, 5, 94, 48, 2, 522, 523, 5, 88, 45, 2, 523, 77, 3, 2, 2, 2, 524, 525, 7, 62, 2, 2, 525, 79, 3, 2, 2, 2, 526, 527, 7, 50, 2, 2, 527, 528, 7, 5, 2, 2, 528, 529, 5, 78, 40, 2, 529, 81, 3, 2, 2, 2, 530, 531, 5, 94, 48, 2, 531, 532, 5, 88, 45, 2, 532, 539, 3, 2, 2, 2, 533, 534, 5, 94, 48, 2, 534, 535, 5, 88, 45, 2, 535, 536, 7, 6, 2, 2, 536, 537, 5, 82, 42, 2, 537, 539, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 83, 3, 2, 2, 2, 540, 541, 7, 51, 2, 2, 541, 542, 7, 5, 2, 2, 542, 543, 5, 82, 42, 2, 543, 85, 3, 2, 2, 2, 544, 545, 7, 65, 2, 2, 545, 87, 3, 2, 2, 2, 546, 547, 7, 66, 2, 2, 547, 89, 3, 2, 2, 2, 548, 549, 7, 67, 2, 2, 549, 91, 3, 2, 2, 2, 550, 551, 9, 6, 2, 2, 551, 93, 3, 2, 2, 2, 552, 553, 7, 57, 2, 2, 553, 554, 7, 65, 2, 2, 554, 564, 7, 58, 2, 2, 555, 556, 7, 57, 2, 2, 556, 557, 7, 65, 2, 2, 557, 558, 7, 22, 2, 2, 558, 559, 7, 65, 2, 2, 559, 561, 7, 58, 2, 2, 560, 562, 5, 96, 49, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 552, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 564, 95, 3, 2, 2, 2, 565, 567, 9, 7, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 97, 3, 2, 2, 2, 60, 102, 104, 114, 123, 127, 131, 137, 148, 152, 161, 165, 176, 180, 187, 192, 194, 204, 209, 212, 216, 222, 234, 246, 255, 267, 279, 290, 295, 302, 312, 317, 322, 327, 331, 339, 347, 356, 360, 367, 374, 377, 388, 397, 407, 433, 443, 451, 459, 467, 484, 491, 495, 507, 517, 538, 561, 563, 568]