token literal names:
null
'opposes'
'/'
'('
','
')'
':'
'.'
'trait'
'status'
'visibility'
'@'
'+'
'-'
'action'
';'
'free'
'response'
'result'
'location:'
'?'
'role'
'extends'
'cast'
'<'
'^'
'*'
'>'
'tags'
'if'
'does not know'
'doesnt know'
'doesn\'t know'
'did'
'not'
'hear'
'didnt'
'didn\'t'
'see'
'do'
'receive'
'forgets'
'forgot'
'forget'
'knows'
'hears'
'heard'
'saw'
'received'
'\'s'
's'
'do not'
'dont'
'don\'t'
'does not'
'doesn\'t'
'doesnt'
'and'
'each'
'other'
'eachother'
'is missing'
'is not'
'is'
'isn\'t'
'isnt'
'aint'
'missing'
'location'
'initialization'
'each_turn'
'name'
'supports'
'='
'=='
'<='
'>='
'!='
'['
']'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
RANDOM_TEXT
WS
LINE_COMMENT
NUMBER
NAME
VAR

rule names:
world
opposition
trait
trait_type
propensity
propensity_name
modifier
goto
valence
action
free
response
add
change
visibility
action_location
loc
locWildCard
action_item
role
extension
cast_name
arg
sub
arg_type
tags
comparison
knowledge
condition
cond3
cond1
cond4
inversion
cond5
cond6
cond7
tag_compare
operator
location
initialization
each_turn
cast
random_text
l_name
supported_entities
supports
num
name
var
comparator
num_choice
pdf


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 622, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 191, 10, 9, 12, 9, 14, 9, 194, 11, 9, 3, 9, 5, 9, 197, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 202, 10, 10, 13, 10, 14, 10, 203, 3, 10, 6, 10, 207, 10, 10, 13, 10, 14, 10, 208, 5, 10, 211, 10, 10, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 11, 5, 11, 233, 10, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 6, 17, 269, 10, 17, 13, 17, 14, 17, 270, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 290, 10, 18, 12, 18, 14, 18, 293, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 337, 10, 21, 12, 21, 14, 21, 340, 11, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 354, 10, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 372, 10, 22, 12, 22, 14, 22, 375, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 383, 10, 24, 3, 24, 3, 24, 5, 24, 387, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 394, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 400, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 411, 10, 27, 12, 27, 14, 27, 414, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 473, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 495, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 501, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 506, 10, 35, 3, 36, 3, 36, 5, 36, 510, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 517, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 536, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 543, 10, 40, 7, 40, 545, 10, 40, 12, 40, 14, 40, 548, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 557, 10, 41, 12, 41, 14, 41, 560, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 567, 10, 42, 12, 42, 14, 42, 570, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 586, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 611, 10, 52, 3, 52, 3, 52, 5, 52, 615, 10, 52, 3, 53, 6, 53, 618, 10, 53, 13, 53, 14, 53, 619, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 3, 2, 10, 11, 3, 2, 8, 9, 4, 2, 13, 13, 26, 29, 3, 2, 51, 52, 3, 2, 53, 58, 3, 2, 63, 69, 3, 2, 83, 84, 5, 2, 26, 26, 29, 29, 75, 79, 6, 2, 9, 9, 15, 15, 27, 27, 82, 82, 2, 668, 2, 110, 3, 2, 2, 2, 4, 116, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 378, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 403, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 472, 3, 2, 2, 2, 60, 474, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 482, 3, 2, 2, 2, 66, 488, 3, 2, 2, 2, 68, 490, 3, 2, 2, 2, 70, 507, 3, 2, 2, 2, 72, 518, 3, 2, 2, 2, 74, 524, 3, 2, 2, 2, 76, 526, 3, 2, 2, 2, 78, 528, 3, 2, 2, 2, 80, 551, 3, 2, 2, 2, 82, 561, 3, 2, 2, 2, 84, 571, 3, 2, 2, 2, 86, 574, 3, 2, 2, 2, 88, 576, 3, 2, 2, 2, 90, 585, 3, 2, 2, 2, 92, 587, 3, 2, 2, 2, 94, 591, 3, 2, 2, 2, 96, 593, 3, 2, 2, 2, 98, 595, 3, 2, 2, 2, 100, 597, 3, 2, 2, 2, 102, 614, 3, 2, 2, 2, 104, 617, 3, 2, 2, 2, 106, 111, 5, 78, 40, 2, 107, 111, 5, 40, 21, 2, 108, 111, 5, 20, 11, 2, 109, 111, 5, 6, 4, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 2, 2, 3, 115, 3, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 122, 5, 96, 49, 2, 118, 119, 7, 4, 2, 2, 119, 121, 5, 96, 49, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 5, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 131, 5, 96, 49, 2, 127, 128, 7, 4, 2, 2, 128, 130, 5, 96, 49, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 140, 5, 46, 24, 2, 136, 137, 7, 6, 2, 2, 137, 139, 5, 46, 24, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 7, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 8, 2, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 154, 5, 10, 6, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 9, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 165, 5, 14, 8, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 169, 7, 12, 2, 2, 167, 169, 5, 96, 49, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 5, 2, 2, 172, 177, 5, 12, 7, 2, 173, 174, 7, 6, 2, 2, 174, 176, 5, 12, 7, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 54, 28, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 13, 2, 2, 187, 192, 5, 96, 49, 2, 188, 189, 7, 6, 2, 2, 189, 191, 5, 96, 49, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 54, 28, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 17, 3, 2, 2, 2, 200, 202, 7, 14, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 207, 7, 15, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 5, 24, 13, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 96, 49, 2, 218, 219, 7, 5, 2, 2, 219, 224, 5, 46, 24, 2, 220, 221, 7, 6, 2, 2, 221, 223, 5, 46, 24, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 229, 7, 7, 2, 2, 228, 230, 5, 42, 22, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 86, 44, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 8, 2, 2, 235, 237, 5, 38, 20, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 7, 17, 2, 2, 239, 241, 5, 38, 20, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 21, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 23, 3, 2, 2, 2, 249, 250, 7, 19, 2, 2, 250, 25, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 253, 7, 8, 2, 2, 253, 258, 5, 28, 15, 2, 254, 255, 7, 6, 2, 2, 255, 257, 5, 28, 15, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 58, 30, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 5, 18, 10, 2, 265, 31, 3, 2, 2, 2, 266, 268, 7, 21, 2, 2, 267, 269, 5, 34, 18, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 5, 98, 50, 2, 273, 274, 7, 5, 2, 2, 274, 279, 5, 46, 24, 2, 275, 276, 7, 6, 2, 2, 276, 278, 5, 46, 24, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 320, 3, 2, 2, 2, 284, 285, 5, 96, 49, 2, 285, 286, 7, 5, 2, 2, 286, 291, 5, 46, 24, 2, 287, 288, 7, 6, 2, 2, 288, 290, 5, 46, 24, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 7, 2, 2, 295, 320, 3, 2, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 5, 2, 2, 298, 303, 5, 46, 24, 2, 299, 300, 7, 6, 2, 2, 300, 302, 5, 46, 24, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 7, 2, 2, 307, 320, 3, 2, 2, 2, 308, 309, 7, 5, 2, 2, 309, 314, 5, 46, 24, 2, 310, 311, 7, 6, 2, 2, 311, 313, 5, 46, 24, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 3, 2, 2, 2, 319, 272, 3, 2, 2, 2, 319, 284, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 322, 7, 22, 2, 2, 322, 37, 3, 2, 2, 2, 323, 329, 5, 52, 27, 2, 324, 329, 5, 54, 28, 2, 325, 329, 5, 32, 17, 2, 326, 329, 5, 26, 14, 2, 327, 329, 5, 30, 16, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 332, 5, 96, 49, 2, 332, 333, 7, 5, 2, 2, 333, 338, 5, 46, 24, 2, 334, 335, 7, 6, 2, 2, 335, 337, 5, 46, 24, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 7, 2, 2, 342, 344, 5, 42, 22, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 7, 8, 2, 2, 346, 349, 5, 52, 27, 2, 347, 349, 5, 54, 28, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 357, 3, 2, 2, 2, 350, 353, 7, 17, 2, 2, 351, 354, 5, 52, 27, 2, 352, 354, 5, 54, 28, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 9, 2, 2, 361, 41, 3, 2, 2, 2, 362, 365, 7, 24, 2, 2, 363, 366, 5, 44, 23, 2, 364, 366, 5, 96, 49, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 5, 2, 2, 368, 373, 5, 46, 24, 2, 369, 370, 7, 6, 2, 2, 370, 372, 5, 46, 24, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 7, 2, 2, 377, 43, 3, 2, 2, 2, 378, 379, 7, 25, 2, 2, 379, 380, 5, 96, 49, 2, 380, 45, 3, 2, 2, 2, 381, 383, 5, 50, 26, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 400, 5, 98, 50, 2, 385, 387, 5, 50, 26, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 98, 50, 2, 389, 390, 5, 48, 25, 2, 390, 391, 5, 96, 49, 2, 391, 400, 3, 2, 2, 2, 392, 394, 5, 50, 26, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 98, 50, 2, 396, 397, 5, 48, 25, 2, 397, 398, 5, 98, 50, 2, 398, 400, 3, 2, 2, 2, 399, 382, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 400, 47, 3, 2, 2, 2, 401, 402, 9, 3, 2, 2, 402, 49, 3, 2, 2, 2, 403, 404, 9, 4, 2, 2, 404, 51, 3, 2, 2, 2, 405, 406, 7, 30, 2, 2, 406, 407, 7, 8, 2, 2, 407, 412, 5, 96, 49, 2, 408, 409, 7, 6, 2, 2, 409, 411, 5, 96, 49, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 53, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 31, 2, 2, 416, 421, 5, 58, 30, 2, 417, 418, 7, 6, 2, 2, 418, 420, 5, 58, 30, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 465, 7, 32, 2, 2, 425, 465, 7, 33, 2, 2, 426, 465, 7, 34, 2, 2, 427, 428, 7, 35, 2, 2, 428, 429, 7, 36, 2, 2, 429, 465, 7, 37, 2, 2, 430, 431, 7, 38, 2, 2, 431, 465, 7, 37, 2, 2, 432, 433, 7, 39, 2, 2, 433, 465, 7, 37, 2, 2, 434, 435, 7, 35, 2, 2, 435, 436, 7, 36, 2, 2, 436, 465, 7, 40, 2, 2, 437, 438, 7, 38, 2, 2, 438, 465, 7, 40, 2, 2, 439, 440, 7, 39, 2, 2, 440, 465, 7, 40, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 36, 2, 2, 443, 465, 7, 41, 2, 2, 444, 445, 7, 38, 2, 2, 445, 465, 7, 41, 2, 2, 446, 447, 7, 39, 2, 2, 447, 465, 7, 41, 2, 2, 448, 449, 7, 35, 2, 2, 449, 450, 7, 36, 2, 2, 450, 465, 7, 42, 2, 2, 451, 452, 7, 38, 2, 2, 452, 465, 7, 42, 2, 2, 453, 454, 7, 39, 2, 2, 454, 465, 7, 42, 2, 2, 455, 465, 7, 43, 2, 2, 456, 465, 7, 44, 2, 2, 457, 465, 7, 45, 2, 2, 458, 465, 7, 46, 2, 2, 459, 465, 7, 47, 2, 2, 460, 465, 7, 48, 2, 2, 461, 465, 7, 49, 2, 2, 462, 465, 7, 35, 2, 2, 463, 465, 7, 50, 2, 2, 464, 424, 3, 2, 2, 2, 464, 425, 3, 2, 2, 2, 464, 426, 3, 2, 2, 2, 464, 427, 3, 2, 2, 2, 464, 430, 3, 2, 2, 2, 464, 432, 3, 2, 2, 2, 464, 434, 3, 2, 2, 2, 464, 437, 3, 2, 2, 2, 464, 439, 3, 2, 2, 2, 464, 441, 3, 2, 2, 2, 464, 444, 3, 2, 2, 2, 464, 446, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 464, 451, 3, 2, 2, 2, 464, 453, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 57, 3, 2, 2, 2, 466, 473, 5, 60, 31, 2, 467, 473, 5, 62, 32, 2, 468, 473, 5, 64, 33, 2, 469, 473, 5, 68, 35, 2, 470, 473, 5, 70, 36, 2, 471, 473, 5, 72, 37, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 59, 3, 2, 2, 2, 474, 475, 5, 46, 24, 2, 475, 476, 5, 56, 29, 2, 476, 477, 5, 46, 24, 2, 477, 61, 3, 2, 2, 2, 478, 479, 5, 46, 24, 2, 479, 480, 5, 74, 38, 2, 480, 481, 5, 96, 49, 2, 481, 63, 3, 2, 2, 2, 482, 483, 5, 46, 24, 2, 483, 484, 9, 5, 2, 2, 484, 485, 5, 96, 49, 2, 485, 486, 5, 100, 51, 2, 486, 487, 5, 94, 48, 2, 487, 65, 3, 2, 2, 2, 488, 489, 9, 6, 2, 2, 489, 67, 3, 2, 2, 2, 490, 491, 5, 46, 24, 2, 491, 492, 7, 59, 2, 2, 492, 494, 5, 46, 24, 2, 493, 495, 5, 66, 34, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 5, 96, 49, 2, 497, 498, 7, 60, 2, 2, 498, 501, 7, 61, 2, 2, 499, 501, 7, 62, 2, 2, 500, 497, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 505, 3, 2, 2, 2, 502, 503, 5, 76, 39, 2, 503, 504, 5, 94, 48, 2, 504, 506, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 69, 3, 2, 2, 2, 507, 509, 5, 46, 24, 2, 508, 510, 5, 66, 34, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 96, 49, 2, 512, 516, 5, 46, 24, 2, 513, 514, 5, 76, 39, 2, 514, 515, 5, 94, 48, 2, 515, 517, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 71, 3, 2, 2, 2, 518, 519, 5, 46, 24, 2, 519, 520, 5, 96, 49, 2, 520, 521, 5, 46, 24, 2, 521, 522, 5, 100, 51, 2, 522, 523, 5, 94, 48, 2, 523, 73, 3, 2, 2, 2, 524, 525, 9, 7, 2, 2, 525, 75, 3, 2, 2, 2, 526, 527, 9, 8, 2, 2, 527, 77, 3, 2, 2, 2, 528, 529, 7, 70, 2, 2, 529, 530, 5, 96, 49, 2, 530, 535, 7, 8, 2, 2, 531, 536, 5, 88, 45, 2, 532, 536, 5, 92, 47, 2, 533, 536, 5, 80, 41, 2, 534, 536, 5, 82, 42, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 546, 3, 2, 2, 2, 537, 542, 7, 17, 2, 2, 538, 543, 5, 88, 45, 2, 539, 543, 5, 92, 47, 2, 540, 543, 5, 80, 41, 2, 541, 543, 5, 82, 42, 2, 542, 538, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 537, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 9, 2, 2, 550, 79, 3, 2, 2, 2, 551, 552, 7, 71, 2, 2, 552, 553, 7, 8, 2, 2, 553, 558, 5, 84, 43, 2, 554, 555, 7, 6, 2, 2, 555, 557, 5, 84, 43, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 81, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 72, 2, 2, 562, 563, 7, 8, 2, 2, 563, 568, 5, 84, 43, 2, 564, 565, 7, 6, 2, 2, 565, 567, 5, 84, 43, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 83, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 25, 2, 2, 572, 573, 5, 102, 52, 2, 573, 85, 3, 2, 2, 2, 574, 575, 7, 85, 2, 2, 575, 87, 3, 2, 2, 2, 576, 577, 7, 73, 2, 2, 577, 578, 7, 8, 2, 2, 578, 579, 5, 86, 44, 2, 579, 89, 3, 2, 2, 2, 580, 586, 5, 102, 52, 2, 581, 582, 5, 102, 52, 2, 582, 583, 7, 6, 2, 2, 583, 584, 5, 90, 46, 2, 584, 586, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 586, 91, 3, 2, 2, 2, 587, 588, 7, 74, 2, 2, 588, 589, 7, 8, 2, 2, 589, 590, 5, 90, 46, 2, 590, 93, 3, 2, 2, 2, 591, 592, 7, 88, 2, 2, 592, 95, 3, 2, 2, 2, 593, 594, 7, 89, 2, 2, 594, 97, 3, 2, 2, 2, 595, 596, 7, 90, 2, 2, 596, 99, 3, 2, 2, 2, 597, 598, 9, 9, 2, 2, 598, 101, 3, 2, 2, 2, 599, 600, 7, 80, 2, 2, 600, 601, 5, 94, 48, 2, 601, 602, 7, 81, 2, 2, 602, 603, 5, 96, 49, 2, 603, 615, 3, 2, 2, 2, 604, 605, 7, 80, 2, 2, 605, 606, 5, 94, 48, 2, 606, 607, 7, 15, 2, 2, 607, 608, 5, 94, 48, 2, 608, 610, 7, 81, 2, 2, 609, 611, 5, 104, 53, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 96, 49, 2, 613, 615, 3, 2, 2, 2, 614, 599, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 615, 103, 3, 2, 2, 2, 616, 618, 9, 10, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 105, 3, 2, 2, 2, 62, 110, 112, 122, 131, 140, 145, 149, 155, 164, 168, 177, 181, 192, 196, 203, 208, 210, 214, 224, 229, 232, 236, 242, 258, 270, 279, 291, 303, 314, 319, 328, 338, 343, 348, 353, 357, 365, 373, 382, 386, 393, 399, 412, 421, 464, 472, 494, 500, 505, 509, 516, 535, 542, 546, 558, 568, 585, 610, 614, 619]