T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
MINUS=58
PLUS=59
RANDOM_TEXT=60
WS=61
LINE_COMMENT=62
NUMBER=63
NAME=64
VAR=65
'opposes'=1
'/'=2
':'=3
','=4
'.'=5
'trait'=6
'status'=7
'knows'=8
'hears'=9
'heard'=10
'saw'=11
'did'=12
'received'=13
'forgets'=14
'visibility'=15
'('=16
')'=17
'@'=18
'+'=19
'-'=20
'action'=21
';'=22
'result'=23
'location:'=24
'?'=25
'role'=26
'extends'=27
'cast'=28
'<'=29
'^'=30
'*'=31
'>'=32
'tags'=33
'if'=34
'is'=35
'is not'=36
'isn\'t'=37
'isnt'=38
'aint'=39
'missing'=40
'do not'=41
'and'=42
'each'=43
'other'=44
'location'=45
'initialization'=46
'each_turn'=47
'name'=48
'supports'=49
'='=50
'=='=51
'<='=52
'>='=53
'!='=54
'['=55
']'=56
'_'=57
